[RuleVariants "PromoteTo=D"]
[GameNr "1390"]
[Result "Tigergold21: 7 - unpedoviejo: 112 - Akagami18: 31 - liws: 25"]
[Variant "FFA"]
[Red "Tigergold21"]
[RedElo "1503"]
[Blue "unpedoviejo"]
[BlueElo "1838"]
[Yellow "Akagami18"]
[YellowElo "1705"]
[Green "liws"]
[GreenElo "1806"]
[TimeControl "1+15 delay"]
[Site "www.chess.com/4-player-chess"]
[Date "Tue Aug 07 2018 23:26:48 GMT+0000 (UTC)"]
[CurrentMove "183"]

1. g2-g3 .. b7-d7 .. e13-e12 .. m7-l7
2. Bf1-g2+ .. b6-c6 .. Bf14-e13 .. m8-k8
3. e2-e3 .. b5-d5 .. Ne14-f12 .. Nn5-l6
4. Ne1-d3 .. Ba6xNd3 .. O-O .. m9-k9
5. Qg1-e1 .. Bd3-b5 .. j13-j12 .. Nn10-l9
6. j2-j3 .. d7-e7 .. h13-h11 .. k9-j9
7. Bg2-i4 .. e7-f7 .. i13-i11 .. Bn6-m7
8. Bi1xm5 .. f7-g7 .. h11-h10 .. Rn4-n5
9. Bm5-k3 .. c6-d6 .. Nj14-i12 .. Rn5xd5
10. Bk3xg7 .. Bb5-c6 .. Bi14-j13 .. Rd5xd6+
11. Bi4-g2 .. Qa7xBg7 .. g13-g11 .. m11-l11
12. Qe1-e2 .. Qg7-b7 .. Qh14-g14 .. Bn9-m8
13. h2-h3 .. Bc6xBg2+ .. Ni12-h14 .. Rd6xd2
14. Kh1-h2 .. Bg2-c6 .. g11-g10 .. Rd2xQe2
15. Rd1-g1 .. Na10-c9 .. g10-g9 .. Re2xf2+
16. Rg1-g2 .. b11-c11 .. k13-k12 .. Nl6-j7+
17. i2-i3 .. b8-c8 .. g9-g8 .. Rf2-f1
18. Rg2-g1 .. Ba9-b8 .. g8-g7=D .. Rf1-f5
19. h3-h4 .. Qb7-b6 .. h10-h9 .. j9-i9
20. Rg1-d1 .. O-O .. i11-i10 .. Rf5-n5
21. e3-e4 .. Bc6xe4 .. j12-j11 .. Nl9-j8
22. Nj1-k3 .. Qb6-f2+ .. Bj13xRa4 .. Bm7xi3+
23. Kh2-h3 .. Na5-b7 .. Qg7-g8 .. Nj8xi10
24. Rk1-i1 .. Ra9xBa4 .. j11xNi10 .. Bm8xQg14
25. Ri1xBi3 .. Be4-f5+ .. Qg8xBg14+ .. Kn7-n6
26. Kh3-i4 .. Bf5-d7 .. Rk14-k13 .. m4-l4
27. Nk3-i2 .. Qf2-g2+ .. Qg14-g13+ .. Kn6-n7
28. Ri3-h3 .. Qg2xRh3+# .. Qg13-h13+ .. Kn7-n6
29. b4-d4 .. Rf14-g14 .. l11xk12
30. d4-e4 .. Rk13xk12 .. Rn11-k11
31. e4-f4 .. Qh13-i13 .. m10-l10
32. f4xg3 .. Rk12-g12 .. Rn5-k5
33. g3xh4=D .. Nh14-i12 .. Rk11-k9
34. Qh4xKi4 .. Rg12-g9 .. Kn6-m5
35. Qi4xl4+ .. Qi13xl10 .. R
36. Ql4xKm5 .. Ql10xRk9
37. Bd7xNi12 .. Rg14-g12
38. Bi12-e8 .. Rg12-h12
39. Qm5-l6 .. h9-h8
40. Ra4-h4 .. Rg9-h9
41. Be8-f7 .. h8-h7=D
42. Bf7xRh9 .. Qh7xBh9
43. Rh4xQh9 .. Rh12xRh9
44. Ql6-h6 .. Qk9xQh6
45. Qh3-d7 .. Qh6-a6+
46. Nb7-a9 .. Rh9xi9
47. Nc9-b11 .. Ri9-h9
48. Qd7-k14+ .. Be13-f14
49. Nb11-d12+ .. Ke14-e13
50. Bb8xNf12+ .. Ke13xBf12
51. Qk14xBf14 .. Kf12-e11
52. Qf14xf13 .. i10-i9
53. Nd12-c10+ .. Ke11-e10
54. Qf13xd13 .. i9-i8
55. Qd13xe12+ .. Ke10-f9
56. Qe12xRh9+ .. Kf9-e8
57. Qh9xi8+ .. Ke8-e7
58. Qi8-h7+ .. Ke7-d6
59. Qh7-g6+ .. Kd6-c5
60. Qg6xQa6 .. R