[RuleVariants "PromoteTo=D"]
[GameNr "1109"]
[Result "HSCCEvelynHarwood: 16 - arrebatox: 10 - JequiveChess: 61 - atdheplakolli: 40"]
[Variant "FFA"]
[Red "HSCCEvelynHarwood"]
[RedElo "1497"]
[Blue "arrebatox"]
[BlueElo "1500"]
[Yellow "JequiveChess"]
[YellowElo "1484"]
[Green "atdheplakolli"]
[GreenElo "1446"]
[TimeControl "1+15 delay"]
[Site "www.chess.com/4-player-chess"]
[Date "Tue Aug 07 2018 21:50:17 GMT+0000 (UTC)"]
[CurrentMove "125"]

1. k2-k3 .. b8-d8 .. h13-h11 .. m7-k7
2. k3-k4 .. b9-c9 .. h11-h10 .. k7-j7
3. Rk1-k3 .. Na5-c6 .. Nj14-i12 .. Nn5-l6
4. Rk3-j3 .. b7-d7 .. h10-h9 .. Nl6xk4
5. Rj3xj7+ .. Ba6-c8 .. Bi14xBc8 .. Bn6-m7
6. Rj7xd7 .. Qa7-b7 .. Bc8xQb7+ .. m6-k6
7. Rd7xBb7 .. Ka8xRb7 .. h9-h8 .. k6-j6
8. Nj1-k3 .. Ba9-e5 .. h8-h7=D+ .. Rn4-n6
9. Nk3xm4 .. Kb7-a8 .. Qh14-h13 .. Rn6-n4
10. Nm4-l6+ .. Ka8-a9 .. Qh13-b7 .. m5xNl6
11. d2-d4 .. Nc6-b8 .. O-O-O .. Nk4-i5
12. Rd1-d3 .. Ka9-b9 .. Qh7-d11+ .. j6-i6
13. Rd3-i3 .. Kb9-a9 .. Qb7-c8 .. i6-h6
14. Ri3xNi5 .. b10-c10 .. e13-e12+ .. h6-g6=D
15. Ri5-g5 .. Ka9-a8 .. Qd11-d12 .. Qg6xRg5
16. d4xBe5 .. b11-c11 .. Qd12-i7 .. Qg5xe5
17. Ne1-d3 .. Ra4-a7 .. Qi7xi2++# .. Kn7-n6
18. b5-c5 .. Qc8-b9+ .. Qe5xc5
19. Ka8-b7 .. Rh14-h7+ .. Rn4-n5
20. Kb7-a6 .. Qi2xj2+ .. Kn6-m6
21. Ra7xRh7 .. Qb9-i2+ .. Qc5-l5
22. Rh7-b7 .. Qi2-i10+ .. Km6-n7
23. d8-e8 .. Qi10-c4+ .. Ql5-a5+#
24. Qc4-k4+ .. Qa5-l5
25. Qj2-j3 .. Ql5xQk4
26. Qj3xQk4+ .. Kn7-n6
27. Qk4-l4+ .. Rn5-m5
28. d13-d11 .. m8-k8
29. d11-d10 .. m9-k9
30. Rd14-d11 .. Qn8-m9
31. d10-d9 .. Bm7-n8
32. j13-j12 .. m10-l10+
33. Ki14-h14 .. Qm9-m10
34. Kh14-h13 .. Bn8-m7
35. d9-d8 .. k8-j8
36. d8-d7=D .. Qm10-h5+
37. Kh13-g14 .. Bn9-i14
38. Ni12-j14 .. Nn10-l9
39. Qd7-l7 .. Bi14-j13
40. Rd11-d7 .. Rn11-n7
41. Ql4-n4+ .. Rm5-n5
42. Qn4-k4 .. Nl9-j10
43. Qk4-m6+#