[RuleVariants "PromoteTo=D"]
[GameNr "1084"]
[Result "jimmymezacuba: 13 - ExequieLAbregu: 24 - Shlomo12345: 51 - Ramonavz: 86"]
[Variant "FFA"]
[Red "jimmymezacuba"]
[RedElo "1629"]
[Blue "ExequieLAbregu"]
[BlueElo "1500"]
[Yellow "Shlomo12345"]
[YellowElo "1867"]
[Green "Ramonavz"]
[GreenElo "1711"]
[TimeControl "1+15 delay"]
[Site "www.chess.com/4-player-chess"]
[Date "Tue Aug 07 2018 22:04:27 GMT+0000 (UTC)"]
[CurrentMove "298"]

1. k2-k4 .. b7-d7 .. i13-i11 .. m4-l4
2. j2-j4 .. d7-e7 .. i11-i10 .. m10-l10
3. Nj1-i3 .. e7-f7 .. i10-i9 .. Bn9-m10
4. Rk1-j1 .. f7-g7 .. i9-i8 .. Nn10-l9
5. j4-j5 .. b10-c10 .. i8-i7=D .. m8-l8
6. j5-j6 .. Ba9-b10 .. Qi7-i12 .. Qn8-m8
7. j6-j7 .. g7-h7=D .. Ne14-f12 .. m7-k7
8. e2-e3 .. Qh7xj7 .. g13-g12 .. O-O-O
9. Rj1xQj7 .. Qa7xRj7 .. k13-k12 .. Kn9-n10
10. f2-f3 .. Qj7-a7 .. h13-h11 .. m6-k6
11. Bf1-e2 .. Na10-c9 .. Nj14-h13 .. Nn5-l6
12. g2-g3 .. O-O .. Nh13-g11 .. m5-k5
13. Be2-f1 .. b5-c5 .. h11-h10 .. Bn6-m5
14. Bf1-g2 .. Nc9-d7 .. Ng11-e12 .. Rn4-n6
15. d2-d3 .. Ba6-b5 .. h10-h9 .. Nl6-m4
16. e3-e4 .. Na5-c6 .. h9-h8 .. Qm8-n7
17. Rd1-d2 .. b4-d4 .. h8-h7=D .. k6-j6
18. Rd2-f2 .. b8-c8 .. Bf14-g13 .. Nm4-l6
19. Qg1-f1 .. Qa7-b7 .. O-O .. k7-j7
20. Kh1-g1 .. Ra9-a8 .. Qh7-h11 .. Nl6xk4
21. Ni3xNk4 .. Nc6-d8 .. Qi12-j11 .. Qn7xNk4
22. Bg2-h1 .. b6-d6 .. Qh11xb11+ .. Qk4-m6
23. i2-i3 .. Ka10-a9 .. Nf12-h13 .. Qm6-m7
24. h2-h4 .. Ra8-a7 .. Qb11-a11+ .. Qm7-l6
25. Bi1-h2 .. Bb10xQa11 .. Bg13-f12 .. Ql6-m7
26. f3-f4 .. b9-d9 .. Qj11xBa11+ .. Bm5xBf12
27. f4-f5 .. Ka9-b9 .. Qh14xBf12 .. j7-i7
28. f5-f6 .. Ra7xQa11 .. Ne12-d10+ .. i7-h7
29. f6-f7 .. Kb9-a8 .. Nd10-e12 .. h7-g7=D
30. f7-f8=D .. Nd7xQf8 .. Qf12-g13 .. Qg7-k7
31. Rf2xNf8 .. Qb7-b6 .. Nh13-f12 .. Qk7-k9
32. Rf8-f2 .. Nd8-b9 .. Qg13-h14 .. l8-k8
33. Kg1-g2 .. c10-d10 .. j13-j11 .. Qk9-l8
34. Kg2-g1 .. Bb5xRk14 .. Bi14-h13 .. Bm10xk12
35. Bh1-g2 .. Bk14-c6 .. Qh14-j12 .. Bk12-m10
36. Bg2-h1 .. Ra4-a7 .. Rf14-g14 .. Bm10-n9
37. i3-i4 .. Ra7xQm7 .. j11-j10 .. Nl9xRm7
38. Bh2-i1 .. d10-e10 .. j10-j9 .. k8xj9
39. Bh1-g2 .. Qb6-b7 .. Qj12xj9 .. Bn9-m10
40. Bi1-h2 .. c8-d8 .. Qj9-j12 .. Nm7-l5
41. Bg2-h1 .. d8-e8 .. Qj12-j14 .. Rn6-n5
42. Bh2-i1 .. Nb9-c11 .. Qj14-a5+ .. Nl5-j4
43. Bi1-h2 .. Qb7-a7 .. Qa5-d8+ .. Rn8-n6
44. i4-i5 .. Qa7-b8 .. Qd8xRa11+ .. j6xi5
45. h4xi5 .. Ka8-b7 .. Qa11xNc11 .. Bm10-n9
46. Bh1-g2 .. e8-f8 .. Qc11-d12 .. Bn9xBg2
47. Rf2xBg2 .. Bc6xe4 .. Qd12xd9+ .. Nj4-h3+
48. Kg1-h1 .. Qb8-c8 .. Qd9-b11+ .. Ql8-l5+#
49. Kb7-c6 .. Bh13-i12+ .. l4-k4
50. Kc6-d5 .. Bi12-j13 .. k4-j4
51. Kd5-c4 .. Qb11-f7+ .. Nh3xi5
52. Be4-d5 .. Qf7-b11 .. k5-j5
53. f8-g8 .. Qb11-l11 .. Ql5-l9
54. g8-h8=D .. Rg14-f14 .. Ni5-k6
55. Qh8-i8 .. Ql11-a11 .. Nk6-l8
56. Qc8-b8 .. Qa11-a4+ .. j5-i5
57. Qb8-b4 .. Bj13-b5+# .. i5-h5
58. Bb5-i12 .. Ql9-i6
59. Qa4-g10 .. h5-g5=D
60. Qg10-h11 .. j4-i4
61. Qh11-h9 .. i4-h4
62. Bi12-l9 .. Qi6-h6
63. Qh9-k12 .. h4-g4=D
64. Bl9xQg4 .. Qg5xBg4
65. Nf12-h11 .. Qh6-k6
66. Qk12-l11 .. Rn6-n7
67. Ne12-f10 .. Rn7-k7
68. Nf10-h9 .. Rk7-k14
69. e13-e12 .. Rk14xRf14+
70. Ke14xRf14 .. Qk6-k9+
71. Nh9-j10 .. Qg4-k4
72. Ql11-j11 .. Qk9-k11
73. Nj10-l9+ .. Kn10-n11
74. Nl9xQk11 .. l10xNk11
75. Qj11-l9+ .. Kn11-n10
76. Nh11-i9 .. Qk4-n7
77. Ql9-l11 .. Rn5-k5
78. Ql11xQi8 .. Qn7-m7
79. Ni9-k8 .. Qm7-j7
80. Qi8-i10+ .. Kn10-n9
81. Nk8-i9 .. Qj7-j10+
82. Qi10xQj10 .. k11xQj10
83. Ni9-j11 .. m9-k9
84. g12-g11 .. k9-j9
85. g11-g10 .. j9-i9
86. f13-f11 .. m11-k11
87. Kf14-g13 .. Rk5-h5
88. d13-d11 .. Nl8-j7
89. d11xe10 .. j10-i10
90. Kg13-g12 .. i9-h9
91. g10xh9 .. i10xh9
92. f11-f10 .. Rh5-g5+
93. Kg12-h11 .. Rg5-g10
94. e12-e11 .. Kn9-m9
95. e10-e9 .. h9-g9=D
96. f10xQg9 .. Rg10xg9
97. T