[RuleVariants "PromoteTo=D"]
[GameNr "1150"]
[Result "arrebatox: 52 - coconutt: 86 - pauloloukantopoulos: 5 - kaisens: 19"]
[Variant "FFA"]
[Red "arrebatox"]
[RedElo "1500"]
[Blue "coconutt"]
[BlueElo "1779"]
[Yellow "pauloloukantopoulos"]
[YellowElo "1558"]
[Green "kaisens"]
[GreenElo "1500"]
[TimeControl "1+15 delay"]
[Site "www.chess.com/4-player-chess"]
[Date "Tue Aug 07 2018 22:19:52 GMT+0000 (UTC)"]
[CurrentMove "241"]

1. g2-g4 .. b7-d7 .. g13-g11 .. m8-l8
2. g4-g5 .. d7-e7 .. h13-h11 .. m7-k7
3. g5-g6 .. b5-c5 .. g11-g10 .. l8-k8
4. g6-g7 .. e7-f7 .. h11-h10 .. Bn9-m8+
5. g7-g8=D .. f7xQg8 .. i13-i12 .. Nn5-l6
6. Qg1xg8 .. Ba6-c4 .. g10-g9 .. k7-j7
7. Qg8-g1 .. c5-d5 .. Bf14xBn6 .. Rn4xBn6
8. j2-j3 .. b6-c6 .. Ne14-f12 .. k8-j8
9. Bi1xm5 .. b10-c10 .. O-O .. Rn6-n5
10. Bm5-j2 .. Na10-c9 .. Rf14-g14 .. Bm8-l9
11. Nj1-i3 .. Ba9-b10 .. Bi14-g12 .. j8-i8
12. O-O .. O-O .. Qh14-h11 .. Bl9-k8
13. Bf1-h3 .. b8-c8 .. Qh11-h13 .. Nn10-l9
14. Bj2-k3 .. Bc4xe2 .. Bg12-h11 .. Qn8-l8
15. Ne1-g2 .. Be2-b5 .. g9-g8 .. Kn7-n8
16. Bk3-j4 .. Qa7-e7 .. Nj14-k12 .. i8-h8
17. Rd1-e1 .. Qe7xe13+# .. Rn5-l5
18. Re1xQe13 .. Nc9-d11 .. j7-i7
19. Re13-e1 .. c6-d6 .. i7-h7
20. Bj4xNl6+ .. d6-e6 .. Rl5xBl6
21. Ni3-k4 .. Na5-c4 .. Rl6-l7
22. Re1-d1 .. Nc4-b6 .. h7-g7=D
23. Bh3xRl7 .. Nb6-d7 .. Ql8xBl7
24. h2-h3+ .. e6-f6 .. Nl9-m7
25. Nk4-m5 .. d5-e5 .. Ql7-h7
26. d2-d3 .. f6xQg7 .. h8xg7=D
27. d3-d4 .. b4-c4 .. Qg7-k3
28. Ng2-i3 .. Ra4-a5 .. Qk3xNm5
29. d4xe5 .. Nd11-c9 .. m10-k10
30. Ni3-k4 .. Nd7-f8 .. Qm5-k5
31. Qg1xQk5 .. Nf8xQh7 .. Bk8-j9
32. Nk4-l6 .. Nh7-f8 .. k10-j10
33. Rd1-d8 .. Nf8-d9 .. j10-i10
34. Rd8-d4 .. Ra5-a4 .. i10xBh11
35. Rd4xm4 .. c4-d4 .. h11-g11=D
36. Rm4-n4+ .. Bb5-d3 .. Nm7-n5
37. Rn4xNn5+ .. Bd3xBj9 .. Kn8-m7
38. Qk5-k7+# .. d4-e4
39. Qk7-h4 .. Nc9-d11
40. e5-e6 .. Bb10xQh4
41. Ri1-e1 .. Bh4xf2
42. Re1-e2 .. Bf2-g1
43. Rn5-n4 .. Bg1xNl6
44. Rn4xe4 .. Bj9xRe4
45. h3-h4 .. Bl6-i3
46. h4-h5 .. Be4-f3
47. Re2-e3 .. Bf3xh5
48. Re3xBi3 .. Nd11-e9
49. k2-k4 .. Ne9xg8
50. k4-k5 .. Ra9-a7
51. Ri3-i5 .. Bh5-g4
52. k5-k6 .. Bg4xe6
53. k6-k7 .. Ra7xk7
54. j3-j4 .. Ra4xj4+
55. Kj1-i1 .. Rj4-k4
56. Ri5xi12 .. Be6-d7
57. Ri12-i3 .. Ng8-h6
58. Ri3-i6 .. Nh6-g4
59. i2-i3 .. Rk4-k2
60. Ri6-i4 .. Ng4-f6
61. Ri4-i6 .. Nf6-e8
62. i3-i4 .. Rk2-i2+
63. Ki1-h1 .. Rk7-k5
64. Ri6-j6 .. Rk5-i5
65. Rj6-j4 .. b11-d11
66. Rj4-j7 .. Ri2xi4
67. Rj7-h7 .. d11-e11
68. Rh7-h2 .. e11xNf12
69. Rh2-h3 .. f12-g12
70. Rh3xh10 .. Ri5-i12
71. Rh10-h2 .. g12-h12=D
72. Rh2xQh12 .. Ri12xRh12+
73. Kh1-g2 .. Rh12-h4
74. Kg2-g3 .. Rh4-g4+
75. Kg3-h3 .. Ri4-h4+
76. Kh3-i3 .. Rh4-h1
77. Ki3-i2 .. Rh1-h9
78. Ki2-i3 .. c10-d10
79. Ki3-i2 .. d10-e10
80. Ki2-i3 .. Rg4-g8
81. Ki3-i4 .. Rg8-i8+
82. Ki4-j5 .. Rh9-j9+
83. Kj5-k6 .. e10-f10
84. Kk6-k7 .. f10-g10
85. Kk7-l7 .. g10-h10=D
86. Kl7xm6 .. Qh10-m10
87. Km6-l5 .. Rj9xm9
88. Kl5-k5 .. Rm9xKm7
89. Kk5-j5 .. Qm10-j10+
90. Kj5-k6 .. Ri8-k8+
91. Kk6-l6 .. Rm7-k7
92. Kl6-l5 .. Qj10-l10+
93. Kl5-m6 .. Rk8-m8+
94. Km6-n5 .. Ql10-n10+#