[RuleVariants "PromoteTo=D"]
[GameNr "1445"]
[Result "YisusVazquez: 71 - slowmotionkricking: 31 - urchallengeaccepted: 50 - J_Randolph: 0"]
[Variant "FFA"]
[Red "YisusVazquez"]
[RedElo "1488"]
[Blue "slowmotionkricking"]
[BlueElo "1725"]
[Yellow "urchallengeaccepted"]
[YellowElo "1697"]
[Green "J_Randolph"]
[GreenElo "1639"]
[TimeControl "1+15 delay"]
[Site "www.chess.com/4-player-chess"]
[Date "Tue Aug 07 2018 23:36:57 GMT+0000 (UTC)"]
[CurrentMove "127"]

1. g2-g4 .. b7-d7 .. h13-h11 .. m5-l5
2. g4-g5 .. Ba6-b7+ .. Bi14xBb7++ .. Bn6-m5
3. Bf1-g2 .. Na5xBb7 .. Qh14-i14 .. Nn5-l6
4. g5-g6 .. b6-c6 .. Ne14-f12 .. O-O
5. g6-g7 .. Na10-c9 .. d13-d11 .. m8-k8
6. g7-g8=D .. b11-c11 .. Nj14-i12 .. m10-l10
7. Qg8-g4 .. Qa7-b6 .. d11-d10 .. m9-l9
8. h2-h4 .. c11xd10 .. Rd14xd10 .. k8-j8
9. Nj1-i3 .. Nc9-b11 .. Rd10-g10 .. j8-i8
10. Qg4-f3 .. b10-c10 .. g13-g12 .. T
11. Bg2-l7 .. Ba9-b10 .. Rg10xQg1+
12. Kh1xRg1 .. Bb10xh4 .. Bf14-h12
13. Bl7xm6 .. Bh4-d8 .. Bh12xBd8
14. Bm6xKn5 .. Qb6xBd8 .. Qi14-h13
15. Bi1-h2 .. Qd8-d14+ .. Kg14-g13
16. Kg1-h1 .. Qd14xe13 .. Rk14-e14
17. Bh2xb8 .. Qe13-b10 .. h11-h10
18. Bb8-g3 .. Nb11-d12 .. Re14-e12
19. Qf3-f4 .. b9-d9 .. h10-h9
20. k2-k4 .. Nd12xf13 .. Kg13xNf13
21. Bg3-h4 .. Nb7-c9 .. h9-h8
22. k4-k5 .. Qb10-b9 .. h8-h7=D
23. k5-k6 .. Ka8-b7 .. Qh13-h11
24. Ne1-f3 .. Ra11xQh11 .. Qh7xRh11
25. Kh1-g2 .. Nc9-d11 .. Qh11-h8
26. Bh4-g3 .. Nd11xNf12 .. Re12xNf12
27. Qf4-c7+ .. Kb7-a6 .. Rf12-f8
28. Qc7-f4 .. c10-d10+ .. Kf13-g13
29. Qf4-g4 .. b5-c5 .. Ni12-h10
30. k6-k7 .. d10-e10 .. Rf8-a8+
31. Qg4xd7 .. Qb9xRa8 .. Qh8xQa8+
32. Qd7-e7 .. Ka6-b5 .. Qa8-h8
33. k7-k8=D .. e10-f10 .. i13-i11
34. Qe7-b7+ .. R .. g12-g11
35. Qb7xKb5 .. g11-g10
36. Rk1-h1 .. Qh8xf10
37. Rh1xNh10 .. i11xRh10
38. Qk8-g12+ .. Kg13-h14
39. Qb5-b8+ .. Kh14-i13
40. Qb8-g13+ .. Ki13-j14
41. Qg12-e14+ .. Qf10-f14
42. Qe14xQf14+#