[RuleVariants "PromoteTo=D"]
[GameNr "1095"]
[Result "JoseReinoso1962: 24 - HighLordKrishna: 39 - IAMAPATZER: 1 - Spaksi: 78"]
[Variant "FFA"]
[Red "JoseReinoso1962"]
[RedElo "1784"]
[Blue "HighLordKrishna"]
[BlueElo "1886"]
[Yellow "IAMAPATZER"]
[YellowElo "1709"]
[Green "Spaksi"]
[GreenElo "2008"]
[TimeControl "1+15 delay"]
[Site "www.chess.com/4-player-chess"]
[Date "Tue Aug 07 2018 21:47:54 GMT+0000 (UTC)"]
[CurrentMove "149"]

1. g2-g4 .. b7-d7 .. g13-g12 .. m5-l5
2. g4-g5 .. d7-e7 .. h13-h11 .. Nn5-l6
3. g5-g6 .. Na10-c9 .. h11-h10 .. Bn6-m5
4. Nj1-i3 .. b6-c6 .. h10-h9 .. O-O
5. k2-k4 .. b5-d5 .. h9-h8 .. m10-l10
6. k4xl5 .. b8-d8 .. h8-h7=D .. m4xl5
7. g6xQh7 .. d8-e8 .. Qh14xh7 .. m9-k9
8. Ne1-f3 .. e7-f7 .. Qh7-h14 .. Nn10-l9
9. d2-d3 .. f7-g7 .. Ne14-g13 .. Nl9-k11
10. Bf1-h3 .. g7-h7=D .. k13-k12 .. Bn9-m10
11. Bh3-g4 .. Qh7xQh14+ .. R .. Bm10xBg4
12. Ni3xBg4 .. Qh14xKg14 .. k9-j9
13. Ng4-i3 .. Ba6-d9 .. j9-i9
14. j2-j3 .. Na5-b7 .. Bm5xBi1
15. Rk1xNk11 .. Ba9xh2 .. Bi1-m5
16. Nf3xBh2 .. Qg14xf13 .. l10xRk11
17. Qg1-g2 .. Qf13-f9 .. Qn8-m9
18. Ni3-g4 .. Qf9-h9 .. Rn6-n9
19. O-O-O .. Qa7-b6 .. m11-l11
20. Ng4-e3 .. b11-d11 .. Qm9-m10
21. i2-i4 .. b10-c10 .. l11xk12
22. j3-j4 .. d11-e11 .. k11-j11
23. j4-j5 .. Qb6-b5 .. j11-i11
24. j5-j6 .. e11-f11 .. i11-h11
25. i4-i5 .. O-O-O .. k12-j12
26. Ne3-c4 .. Nc9-d7 .. j12xi13
27. Nh2-f3 .. Qb5-c5 .. i13-h13
28. Rg1-h1 .. Qh9-f7 .. h11-g11=D
29. Qg2-h3 .. Nb7-d6 .. h13xg12=D
30. Rh1-k1 .. f11xQg12 .. Qg11xRa11
31. Rk1-i1 .. Nd6xNc4 .. Qa11-i11
32. d3xNc4 .. Qc5-b6 .. Qm10-j10
33. c4xd5 .. Nd7-e5 .. m8-k8
34. d5xc6 .. Ne5xNf3 .. i9-h9
35. Qh3xNf3 .. Qf7-c4 .. h9-g9=D
36. i5-i6 .. Qc4-b5 .. Qg9xj6
37. i6-i7 .. Qb5-c4 .. Qj6-k6+
38. Kf1-e1 .. Qc4xc6 .. Qk6-i8
39. Qf3-e3 .. b4-d4 .. Bm5xRi1
40. Qe3-d3+ .. Qc6-b5 .. Qi8xQd3
41. e2xQd3 .. Qb5xd3 .. Bi1-d6
42. f2-f4 .. T .. Qi11xi7
43. f4-f5 .. Qi7xRa7
44. f5-f6 .. Qj10xf6
45. Ke1-d2 .. Qa7xKa6
46. Kd2-e3 .. Rn9-f9
47. Ke3-e2 .. Qf6-f2+
48. Ke2-d1 .. Qa6xQd3+#