[RuleVariants "PromoteTo=D"]
[GameNr "1196"]
[Result "lDarkPrince: 63 - JoseRem: 64 - Dzibanche: 6 - DanielMadrid_lml: 32"]
[Variant "FFA"]
[Red "lDarkPrince"]
[RedElo "1905"]
[Blue "JoseRem"]
[BlueElo "2136"]
[Yellow "Dzibanche"]
[YellowElo "1517"]
[Green "DanielMadrid_lml"]
[GreenElo "1912"]
[TimeControl "1+15 delay"]
[Site "www.chess.com/4-player-chess"]
[Date "Tue Aug 07 2018 22:19:18 GMT+0000 (UTC)"]
[CurrentMove "134"]

1. g2-g4 .. b7-d7 .. h13-h11 .. m9-k9
2. g4-g5 .. d7-e7 .. h11-h10 .. m7-l7
3. Ne1-f3 .. e7-f7 .. h10-h9 .. Nn5-l6
4. j2-j3 .. f7-g7 .. Ne14-f12 .. m11-l11
5. Nj1-i3 .. g7-h7=D .. g13-g11 .. m10-k10
6. Bi1-j2 .. Qh7-e7 .. Nj14-i12 .. Rn11-m11
7. g5-g6 .. b10-c10 .. g11-g10 .. Rm11-m9
8. O-O .. Ba9xe13 .. Bf14xBe13 .. k9-j9
9. g6-g7 .. Qe7xBe13 .. Rd14-e14 .. m4-l4
10. g7-g8=D .. Qe13-d12 .. h9xQg8 .. Bn9-m10
11. Qg1xg8 .. b8-c8 .. Bi14-g12 .. j9-i9
12. Qg8xg10 .. Qd12xNf12 .. Qh14-h13 .. i9-h9
13. Qg10-g9 .. Na10-c11 .. Ni12-g13 .. Bn6-m7
14. h2-h4 .. Nc11xd13 .. O-O-O .. Nl6-k8
15. Ni3-k4 .. Qf12xNg13 .. Qh13-h10 .. Nk8-l6
16. Qg9xBg12+ .. Qg13xRh14+# .. Nl6xNk4
17. j3xNk4 .. Qh14xQh10 .. Rn4-n5
18. Ri1-g1 .. Qh10-c5 .. Bm7xRg1
19. Nf3xBg1 .. Qc5xf2 .. h9-g9=D
20. Qg12-h11 .. b9-d9 .. Qg9xNg1+
21. Bj2-i1 .. Qf2xQg1 .. Qn8xQg1
22. Qh11-k11 .. b6-c6 .. Qg1-j4+
23. Bi1-j2 .. Qa7-f2 .. Qj4-j9
24. h4-h5 .. Qf2-c5 .. m5-k5
25. Kj1-k1 .. b11-d11 .. Rm9-n9
26. Bj2xl4 .. d11-e11 .. Nn10-l9
27. Qk11-l10 .. e11-f11 .. Nl9-n8
28. h5-h6 .. f11-g11 .. Qj9-h7
29. Bl4xk5 .. g11-h11=D .. Rn5xBk5
30. i2-i4 .. Qh11xQh7 .. Rk5xQc5
31. i4-i5 .. b4xRc5 .. Rn9-l9
32. Ql10-j12 .. c5-d5 .. Rl9-j9
33. Qj12-d6 .. Ra4xk4 .. Kn7-m7
34. Qd6-h2+ .. Qh7xRj9 .. m6-l6
35. Qh2-i2 .. Qj9-k9+ .. m8-l8
36. Bf1-j5 .. Qk9-m9+ .. Km7-n6
37. Qi2xRk4 .. Qm9xNn8+ .. Kn6-m5
38. h6-h7 .. Qn8-n6+ .. Km5xQn6
39. Bj5xl7 .. Ra11xl11 .. Bm10xRl11
40. Qk4-m6+# .. R