[RuleVariants "PromoteTo=D"]
[GameNr "1215"]
[Result "mohamedyunis: 54 - Savefakemoney: 9 - miltonvaldameri: 40 - HANUMAN-1: 29"]
[Variant "FFA"]
[Red "mohamedyunis"]
[RedElo "1613"]
[Blue "Savefakemoney"]
[BlueElo "1500"]
[Yellow "miltonvaldameri"]
[YellowElo "1602"]
[Green "HANUMAN-1"]
[GreenElo "1645"]
[TimeControl "1+15 delay"]
[Site "www.chess.com/4-player-chess"]
[Date "Tue Aug 07 2018 22:34:05 GMT+0000 (UTC)"]
[CurrentMove "178"]

1. h2-h4 .. b10-c10 .. j13-j12 .. m11-l11
2. h4-h5 .. Ba9-b10 .. k13-k11 .. m8-k8
3. h5-h6 .. Na10-c11 .. e13-e12 .. k8-j8
4. h6-h7 .. O-O .. f13-f11 .. j8-i8
5. h7-h8=D .. b8-d8 .. i13-i11 .. Nn5-l6
6. e2-e3 .. Ra9-a8 .. Nj14-i12 .. Nl6-j7
7. Qh8-h5 .. d8-e8 .. h13-h12 .. Bn9-k6
8. Qg1-h2 .. e8-f8 .. Ne14-f12 .. i8-h8
9. Bf1-e2 .. f8-g8 .. g13-g11 .. Bk6-l5
10. Ne1-f3 .. Nc11-d9 .. g11-g10 .. Nn10-l9
11. O-O-O .. b6-d6 .. j12-j11 .. m7-k7
12. Nj1-i3 .. Nd9-f8 .. j11-j10 .. Nl9-j8
13. Rk1-j1 .. Nf8-h7 .. Bi14-h13 .. Nj8xNh7
14. Qh5-h4 .. g8xNh7=D .. Bf14-g13 .. Bn6-m7
15. Qh4xQh7 .. d6-e6 .. h12-h11 .. O-O
16. j2-j3 .. e6-f6 .. h11-h10 .. Bm7-l6
17. Bi1-j2 .. f6-g6 .. Nf12-e10 .. Qn8-l8
18. Qh2-h1 .. g6xQh7=D .. Bg13xQa7 .. Rn6-n8
19. Qh1xQh7 .. Ra8xBa7 .. Qh14xRa7+ .. h8-g8=D
20. Qh7-h1 .. Bb10-a9 .. Ne10-c9+ .. Qg8-d8
21. Ni3-g4 .. T .. Nc9xKa10 .. Qd8-k8
22. i2-i3 .. Qa7-g13 .. Ql8-l7
23. Bj2-i1 .. O-O-O .. Ql7-l8
24. k2-k3 .. g10-g9 .. Qk8-l7
25. Qh1-h2 .. f11-f10 .. Nj7-k5
26. Rg1-h1 .. f10-f9 .. Nk5xj3
27. Rj1xNj3 .. f9-f8 .. Bl5xRj3
28. Rh1-g1 .. f8-f7=D .. Bj3xQf7
29. Qh2-j2 .. Rd14-f14 .. Bf7-h9
30. k3-k4 .. Na10-c11 .. m4-l4
31. d2-d4 .. d13-d11 .. Bl6-k5
32. Rg1-h1 .. d11-d10 .. Bh9-k6
33. d4-d5 .. e12-e11 .. k7-j7
34. Kf1-e1 .. e11-e10 .. j7-i7
35. d5-d6 .. e10-e9 .. i7-h7
36. d6-d7 .. d10-d9 .. h7-g7=D
37. Nf3-g1 .. e9-e8 .. Qg7xNc11
38. d7-d8=D .. Rf14-f8 .. Ql8-m7
39. Qd8-d5 .. Rf8xRn8+ .. Rn11xRn8
40. Ng4-i5 .. Ni12-g11 .. Bk6-m4
41. Ni5-j3 .. Ng11-f9 .. Bk5xi3
42. Qj2-i2 .. d9-d8 .. Bi3xNg1
43. Rh1xBg1 .. e8-e7=D .. Qm7xRg1+
44. Ke1-d2 .. Qe7xQl7 .. m6xQl7
45. Nj3xl4+ .. g9-g8 .. Kn5-n4
46. Nl4-j3 .. g8-g7=D .. Qc11xQg7
47. Qd5xm5+# .. d8-d7=D+
48. Kd2-e1 .. Qg13-d13
49. Be2-g4 .. Qd7-d2+
50. Ke1-f1 .. h10-h9
51. Qi2xi11+ .. Ki14-j14
52. Bi1-c7+ .. Kj14-k14
53. Qi11xk11+ .. Kk14-j13
54. Qk11-h11+ .. Kj13-k12
55. Qm5-k5+ .. Kk12-j12
56. Qk5-k11+#