[RuleVariants "PromoteTo=D"]
[GameNr "1134"]
[Result "Attila76: 25 - CookA_rus: 75 - evillagrg: 7 - Stark231998: 11"]
[Variant "FFA"]
[Red "Attila76"]
[RedElo "1539"]
[Blue "CookA_rus"]
[BlueElo "1507"]
[Yellow "evillagrg"]
[YellowElo "1482"]
[Green "Stark231998"]
[GreenElo "1500"]
[TimeControl "1+15 delay"]
[Site "www.chess.com/4-player-chess"]
[Date "Tue Aug 07 2018 21:58:54 GMT+0000 (UTC)"]
[CurrentMove "131"]

1. k2-k4 .. b7-d7 .. h13-h11 .. m8-k8
2. k4-k5 .. d7-e7 .. h11-h10 .. k8-j8
3. k5-k6 .. e7-f7 .. Nj14-i12 .. j8-i8
4. k6-k7 .. f7-g7 .. h10-h9 .. i8-h8
5. k7-k8=D .. g7xh8=D .. e13-e12 .. Qn8xQk8
6. Rk1xQk8 .. Qh8xRk8 .. Bf14-e13 .. Nn5-l6
7. d2-d4 .. Qk8-h8 .. Ne14-f12 .. Bn9-l7
8. Nj1-i3 .. Ba6xBi14 .. Rk14xBi14 .. Nl6-j7
9. Ne1-d3 .. Qh8xd4 .. O-O .. m9-k9
10. e2-e3 .. Qd4-d9 .. Nf12-g10 .. Nn10-l9
11. Bf1-e2 .. Qa7-b7 .. g13-g12 .. Nj7-l6
12. Be2-f3 .. b6-c6 .. h9-h8 .. Nl9-j8
13. Nd3-e5 .. b11-d11 .. Qh14-h12 .. Rn11-n8
14. Rd1xQd9 .. Qb7xRd9 .. h8-h7=D .. Nj8xQh7
15. Bf3-i6 .. d11xe12 .. d13xe12 .. Nh7-j8
16. Bi6-h5 .. Qd9-d5 .. Ri14-h14 .. Rn8-m8
17. Ne5-f3 .. b10-c10 .. f13-f11 .. Nj8-k10
18. Bh5-e8 .. Na10-c11 .. Qh12xk9 .. Rm8-k8
19. Be8xNg10 .. Qd5-d13+ .. Ke14-f13 .. Rk8xQk9
20. Bg10-j7 .. Nc11xe12 .. R .. Rk9-m9
21. Bj7-g4 .. Qd13xBe13 .. Nk10-i9
22. Qg1-d1 .. Qe13xKf13 .. m11-k11
23. Qd1-d4 .. b5-c5 .. k11-j11
24. Qd4-d8 .. Ra11-d11 .. j11xNi12
25. Qd8-b6 .. Na5-b7 .. T
26. Qb6-b5 .. Ra4-a5
27. Qb5xc6 .. Rd11-d6
28. Qc6-e4 .. Qf13xf11
29. Qe4xb4 .. Qf11-f9
30. Qb4-e4 .. Ne12-d10
31. h2-h3 .. Qf9-c6
32. Bi1xRd6 .. Qc6xQe4
33. Nf3-g5 .. Qe4-d3
34. Bd6-f4 .. c5-d5
35. j2-j4 .. d5-e5
36. Bf4-g3 .. b8-d8
37. j4-j5 .. e5-f5
38. Bg4-i6 .. Ba9xBg3
39. f2xBg3 .. Qd3-d2
40. j5-j6 .. Qd2xe3
41. h3-h4 .. Qe3xg3
42. Ni3-j5 .. Ra5-e5
43. j6-j7 .. Re5-e1+#