[RuleVariants "PromoteTo=D"]
[GameNr "1025"]
[Result "filipski321: 49 - Javierlara20: 3 - lucianomorales: 40 - gregcleland: 44"]
[Variant "FFA"]
[Red "filipski321"]
[RedElo "1835"]
[Blue "Javierlara20"]
[BlueElo "1646"]
[Yellow "lucianomorales"]
[YellowElo "1688"]
[Green "gregcleland"]
[GreenElo "1495"]
[TimeControl "1+15 delay"]
[Site "www.chess.com/4-player-chess"]
[Date "Tue Aug 07 2018 21:23:11 GMT+0000 (UTC)"]
[CurrentMove "139"]

1. j2-j3 .. b7-d7 .. e13-e12 .. m9-k9
2. Bi1-j2 .. d7-e7 .. Bf14-e13 .. m5-l5
3. k2-k3 .. e7-f7 .. Be13xRn4 .. m6-l6
4. Nj1-i3 .. f7-g7 .. d13-d12 .. Nn10-l11
5. e2-e3 .. g7-h7=D .. k13-k12 .. Nl11-j10
6. Bf1-e2 .. Na10-c9 .. Bn4xl6 .. Nn5xBl6
7. f2-f4 .. b8-c8 .. Ne14-f12 .. Bn6-m5
8. Ne1-f3 .. Ba9-b8 .. O-O .. m10-l10
9. g2-g4 .. O-O .. Rf14-g14 .. Bn9-m10
10. g4-g5 .. Qh7-b7 .. Nj14-i12 .. Nj10xNi12
11. O-O .. b4-c4 .. h13xNi12 .. Bm10-l9
12. Ri1-h1 .. b5-d5 .. Bi14-h13 .. Qn8-m9
13. h2-h4 .. b6-c6 .. j13-j12 .. O-O-O
14. h4-h5 .. Ba6-b5 .. k12-k11 .. Nl6-k8
15. h5-h6 .. c6-d6 .. Ke14-e13 .. Nk8-i9
16. g5-g6 .. Na5-c6 .. k11xl10 .. Qm9xl10
17. g6-g7 .. Nc6-e7 .. g13-g11 .. Ni9-k10
18. h6-h7 .. d6-e6 .. g11-g10 .. Bm5xNf12+
19. h7-h8=D .. Bb5xg10 .. Qh14xBf12 .. m8-l8
20. Qh8-h3+ .. Bg10xl5 .. Rk14xNk10 .. Bl9-m8
21. Qh3-h5 .. Bl5xm4 .. Bh13-i14+ .. m11-l11
22. Qh5-n11+ .. Nc9-e8 .. Qf12-h10 .. Kn9-m9
23. Qn11-g4 .. Ne7-c6 .. Qh10xb10+# .. l11xRk10
24. g7-g8=D .. Rg14-f14 .. k10-j10
25. Qg8-g11+ .. Ke13-e14 .. Ql10-l9
26. Qg4xQl9+ .. Qb10xj10 .. Bm8xQl9
27. Qg11xi13 .. Qj10-k11+ .. Km9-m8
28. Qi13-d8 .. Qk11-m11+ .. Km8-n7
29. Qd8xd12 .. Bi14-f11 .. Bl9xi12
30. Qg1-g13 .. Qm11-i11 .. Bi12xNe8
31. Qd12xRf14+ .. R .. k9-j9
32. Qf14-g14+ .. Rn8-m8
33. Qg14xKe14 .. j9-i9
34. Be2-f1 .. m7-l7
35. Bf1xl7 .. Rm8-m7
36. Qe14-g14+ .. Kn7-n6
37. k3-k4+ .. Rm7-m5
38. Bj2xRm5+ .. Kn6xBm5
39. Qg14-m8+ .. Km5-l4
40. Qm8xl8 .. i9-h9
41. Rh1xh9 .. Kl4-k3
42. Ql8xBe8 .. Kk3-j4
43. R