[RuleVariants "PromoteTo=D"]
[GameNr "1140"]
[Result "Klfrn: 53 - JaTech: 80 - DanielMadrid_lml: 30 - tintined: 29"]
[Variant "FFA"]
[Red "Klfrn"]
[RedElo "1850"]
[Blue "JaTech"]
[BlueElo "1856"]
[Yellow "DanielMadrid_lml"]
[YellowElo "1912"]
[Green "tintined"]
[GreenElo "1617"]
[TimeControl "1+15 delay"]
[Site "www.chess.com/4-player-chess"]
[Date "Tue Aug 07 2018 22:06:42 GMT+0000 (UTC)"]
[CurrentMove "181"]

1. Nj1-i3 .. b10-c10 .. i13-i11 .. m8-k8
2. j2-j3 .. Ba9-b10 .. Ne14-f12 .. k8-j8
3. Bi1-j2 .. Na10-c9 .. k13-k12 .. j8-i8
4. O-O .. b6-c6 .. g13-g12 .. i8-h8
5. e2-e3 .. b4-c4 .. j13-j11 .. h8-g8=D
6. Bf1-e2 .. b11-d11 .. Rk14-k13 .. Qg8-m8
7. d2-d4 .. b7-d7 .. d13-d12 .. Nn5-l4
8. g2-g4 .. Na5-b7 .. Rk13-i13 .. m7-k7
9. g4-g5 .. Nb7-a9 .. Bi14-j13 .. k7-j7
10. g5-g6 .. Na9-c8 .. Nf12-h11 .. Bn6-m7
11. f2-f4 .. d7-e7 .. i11-i10 .. m11-l11
12. Ne1-g2 .. b5-d5 .. Qh14-i14 .. l11-k11
13. Be2xj7 .. Ba6-b5 .. i10-i9 .. O-O
14. Bj7-g4 .. c6-d6 .. Bf14xBm7 .. Qn8xBm7
15. f4-f5 .. Ka8-a9 .. i9-i8 .. Nl4-k6
16. Ni3-h5 .. Qa7-b7 .. Rd14-e14 .. Nn10-l9
17. Ng2-i3 .. Ra4-a7 .. Nh11-g13 .. Nk6-i5
18. Bg4-e2 .. Bb5-a6 .. Ri13-i11 .. Qm7xRi11
19. h2-h4 .. Bb10xd12 .. Qi14xQi11 .. Ni5-k6
20. Be2-f1 .. Bd12-b10 .. Bj13-h11 .. Nl9-j10
21. Bf1-i4 .. d6-e6 .. Bh11-g10 .. m9-k9
22. f5xe6 .. d5xe6 .. Ng13-i12 .. Qm8-m7
23. g6-g7 .. e7-f7 .. Qi11-i10 .. Nk6-j8
24. Qg1-f1 .. Bb10xe13 .. Qi10-j9 .. Bn9-l7
25. Ri1-g1 .. Be13-b10 .. Qj9-k10 .. Rn6-n7
26. Ni3-k4 .. Ba6-b5 .. Bg10-h11 .. m4-l4
27. Bj2-i3 .. Ra7-a6 .. Bh11xBl7 .. Nj8xQk10
28. Bi3xQm7 .. Bb5xNi12 .. Nj14xBi12 .. Rn7xBm7
29. Bi4xBl7 .. Nc9-e10 .. Re14xNe10 .. Rm7xBl7
30. Qf1-j5 .. d11xRe10 .. Ni12xNj10 .. Nk10-i11
31. Qj5xm5+# .. Bb10xh4 .. Nj10-h9
32. Qm5-e13+ .. Bh4-b10 .. i8-i7=D
33. Qe13-e14+ .. Bb10-c9#
34. Rd1-f1 .. e10-f10
35. Qe14-e13+ .. Bc9-b10
36. Qe13-h10 .. Qb7-b6
37. Nk4-j6 .. Qb6-d8
38. Nh5-f6 .. Nc8-d10
39. Nj6-h5 .. Nd10-e8
40. Rg1-g2 .. Ra11-g11
41. Rg2-f2 .. Ne8xg7
42. Nh5xNg7 .. Rg11xNg7
43. k2-k4 .. Rg7-g6
44. Qh10-j10 .. f10-g10
45. k4-k5 .. f7-g7
46. Qj10xg10 .. g7-h7=D
47. Qg10xRg6 .. Qh7xQg6
48. Kj1-k2 .. Ra6-a5
49. i2-i4 .. Ra5xk5+
50. Kk2-j2 .. Qg6xNf6+
51. Rf2xQf6 .. Qd8xRf6+
52. Rf1xQf6 .. Bb10xRf6+
53. Kj2-i2 .. Bf6xd4
54. e3xBd4 .. e6-f6
55. j3-j4 .. Rk5-k4
56. Ki2-j3 .. Rk4-k1
57. i4-i5 .. f6-g6
58. j4-j5 .. c10-d10
59. i5-i6 .. g6-h6=D
60. R