[RuleVariants "PromoteTo=D"]
[GameNr "1419"]
[Result "d_e_brown: 22 - claudioalbertobeto00: 31 - Donassesino: 116 - alejandrooooooo: 10"]
[Variant "FFA"]
[Red "d_e_brown"]
[RedElo "1746"]
[Blue "claudioalbertobeto00"]
[BlueElo "1471"]
[Yellow "Donassesino"]
[YellowElo "1759"]
[Green "alejandrooooooo"]
[GreenElo "1481"]
[TimeControl "1+15 delay"]
[Site "www.chess.com/4-player-chess"]
[Date "Tue Aug 07 2018 23:27:11 GMT+0000 (UTC)"]
[CurrentMove "147"]

1. g2-g4 .. b4-c4 .. h13-h11 .. m8-k8
2. Ne1-f3 .. b11-c11 .. h11-h10 .. m7-l7
3. g4-g5 .. b5-c5 .. h10-h9 .. k8-j8
4. g5-g6 .. c4-d4 .. h9-h8 .. j8-i8
5. h2-h3 .. d4-e4 .. Bi14-h13+ .. Bn9-m8
6. Bi1-h2 .. e4xNf3 .. h8-h7=D .. i8-h8
7. g6-g7 .. c11-d11 .. g13-g12 .. h8-g8=D
8. Bh2xb8 .. Ba9xBb8 .. Qh7xQg8 .. l7-k7
9. Qg1-g3 .. b7-c7 .. k13-k11 .. Nn10-l11
10. Nj1-i3 .. Ba6-c8 .. k11-k10 .. Qn8-k5
11. Qg3xf3+ .. Bc8-b7 .. Qg8xg7 .. O-O-O
12. Qf3xBb7+ .. Qa7xQb7+ .. f13-f12 .. Qk5xNi3
13. Bf1-g2 .. c5-d5 .. Bf14xBn6 .. Qi3xj2
14. Rk1-i1 .. Ra4-e4 .. Bn6-m7 .. Nn5xBm7
15. O-O-O .. Na5-c4 .. Qg7xk7 .. Qj2xj13
16. Bg2xRe4 .. Nc4xd2+ .. Bh13-i12 .. Qj13-j12
17. Kf1-e1 .. Nd2xBe4 .. i13xQj12 .. R
18. Rg1xg12+ .. Qb7xRg12+ .. Ne14-g13
19. k2-k4 .. Qg12-g2 .. Bi12-c6+
20. Ri1-g1 .. Ka8-a9 .. Bc6xd5
21. Rg1xQg2 .. Ne4-f6 .. Bd5xRg2
22. h3-h4 .. Nf6-g4 .. Qh14xh4
23. k4-k5 .. Bb8xf12 .. e13xBf12
24. e2-e4 .. d11-e11 .. f12-f11
25. e4-e5 .. Ng4xe5 .. Qh4-a4+
26. Ke1-e2 .. Ka9-b8 .. Qk7xk5
27. f2-f4 .. Ne5-d7 .. Bg2xBm8
28. f4-f5 .. Nd7-e9 .. Qk5-k8++
29. Ke2-e3 .. Kb8-c9 .. Bm8xKn9
30. f5-f6 .. Ne9xf11 .. Ng13xNf11
31. f6-f7 .. Kc9-c10 .. Qk8-j8+
32. Ke3-f2 .. Kc10-b11 .. Qa4-f9
33. Kf2-g3 .. Na10-c11 .. Qf9xf7+
34. i2-i4 .. b10-c10 .. Nf11-d10+
35. i4-i5 .. Kb11-b10 .. Qj8-g5++
36. R .. b9-c9 .. Nd10-c8+
37. Kb10-b9 .. Nc8xb6
38. Ra11-a6 .. Qf7xc7
39. e11-f11 .. Qg5xKg3
40. Nc11-e10 .. Qc7-b7+
41. Kb9-a10 .. Qb7xRa6+
42. Ka10-b11 .. Qa6xNe10
43. c10-d10 .. Qe10xf11+
44. Kb11-c10 .. d13-d11+
45. Kc10-c11 .. Qg3-a9+
46. Kc11-b11 .. Bn9-i4+
47. c9-d9 .. Qf11xd9+#