[RuleVariants "PromoteTo=D"]
[GameNr "1408"]
[Result "ExequieLAbregu: 21 - LYM9: 73 - krylayi: 27 - YAREKO: 66"]
[Variant "FFA"]
[Red "ExequieLAbregu"]
[RedElo "1513"]
[Blue "LYM9"]
[BlueElo "1657"]
[Yellow "krylayi"]
[YellowElo "1476"]
[Green "YAREKO"]
[GreenElo "1506"]
[TimeControl "1+15 delay"]
[Site "www.chess.com/4-player-chess"]
[Date "Tue Aug 07 2018 23:31:50 GMT+0000 (UTC)"]
[CurrentMove "164"]

1. g2-g4 .. b7-d7 .. h13-h11 .. m8-k8
2. g4-g5 .. d7-e7 .. h11-h10 .. k8-j8
3. g5-g6 .. Na5-c6 .. h10-h9 .. m11-l11
4. g6-g7 .. e7-f7 .. Bi14xBa6 .. m4-l4
5. g7-g8=D .. Ra4xBa6 .. h9-h8 .. Bn9xBf1
6. Qg8-g3 .. Na10-c9 .. h8-h7=D .. Bf1xe2
7. j2-j3 .. b8-d8 .. Nj14-i12 .. Be2xRd1
8. Qg3-g2 .. d8-e8 .. Qh14-h11 .. Bd1-k8
9. Nj1-i3 .. Ba9-c7 .. Qh11-f11 .. m10-l10
10. Bi1-j2 .. O-O .. O-O-O .. l11-k11
11. Ne1-f3 .. b5-c5 .. g13-g12 .. Bk8xg12+
12. O-O .. f7-g7 .. f13xBg12 .. m6-l6
13. Ri1-h1 .. Ra9-a8 .. Qh7-h11 .. m7-k7
14. Qg2xg7 .. e8-f8 .. d13-d11 .. Bn6xBf14
15. Qg7-g2 .. Nc6-a5 .. d11-d10 .. Bf14xe13
16. Qg2xg12+ .. b11-c11 .. Qh11xQg12 .. Be13xRd14
17. Qg1-f1 .. Nc9-e8 .. Ne14-f12 .. Bd14xNf12
18. Ni3-k4 .. Ne8xd10 .. Qf11xBf12 .. Rn4-m4
19. h2-h4 .. f8-g8 .. Qg12-g14 .. Nn10-m8
20. h4-h5 .. b6-d6 .. Qf12-g12 .. Nn5-m7
21. Rh1-g1 .. d6-e6 .. Qg14-f14 .. k11-j11
22. Nf3-e5 .. Bc7xNe5 .. Ni12-g13 .. Rn11-k11
23. Nk4-i3 .. Na5-c4 .. k13-k12 .. Rk11-k8
24. d2-d3 .. Nc4-d2 .. Qg12-g10 .. j8-i8
25. Qf1-e1 .. Nd2-f3 .. Ng13-e14 .. Qn8-n9
26. Qe1-e4 .. Nf3-h2+ .. Qf14xf2 .. Rk8xk12
27. Kj1-k1 .. b4-d4 .. Qf2xRg1+ .. Rk12-k14+
28. Qe4-h1 .. Qa7-d7 .. Ki14-h13 .. Rk14xRh14+
29. Qh1xQg1 .. Qd7xQg10 .. Kh13xRh14 .. j11-i11
30. Bj2-i1 .. g8-h8=D+ .. R .. k7-j7
31. Qg1xQg10 .. Qh8xKh14 .. Qn9-n11
32. Qg10-g7 .. Nh2xj3+ .. i8-h8
33. Kk1-j2 .. Qh14-h11 .. h8xQg7=D
34. Bi1xBe5 .. Nj3-h2 .. Qg7-k3+
35. Kj2-k1 .. d4xBe5 .. Qk3-i1+
36. Ni3-j1 .. Nh2-j3+ .. Qi1xi2
37. k2xNj3 .. Qh11-l7 .. Qi2xNj1+
38. Kk1xQj1 .. Ql7xNm8+ .. Kn7-m6
39. h5-h6 .. Qm8-h3+ .. j7-i7
40. Kj1-j2 .. Ra8-i8 .. i7xh6
41. j3-j4 .. Qh3-i2++ .. m5-l5
42. Kj2-k1 .. Ri8xi11 .. Qn11-d1+#
43. Qi2-f5 .. m9-k9
44. Ri11-h11 .. Qd1-h1
45. e6-f6 .. Qh1-b7
46. Ra6-a9 .. R