[RuleVariants "PromoteTo=D"]
[GameNr "1071"]
[Result "excelbusano: 72 - Popbellies987: 12 - Norbi985: 44 - playgot: 7"]
[Variant "FFA"]
[Red "excelbusano"]
[RedElo "1571"]
[Blue "Popbellies987"]
[BlueElo "1482"]
[Yellow "Norbi985"]
[YellowElo "1592"]
[Green "playgot"]
[GreenElo "1497"]
[TimeControl "1+15 delay"]
[Site "www.chess.com/4-player-chess"]
[Date "Tue Aug 07 2018 21:40:34 GMT+0000 (UTC)"]
[CurrentMove "139"]

1. g2-g4 .. b7-d7 .. e13-e12 .. m8-k8
2. g4-g5 .. Ba6-b7+ .. Bf14-e13 .. Bn9xBf1
3. Ne1-f3 .. Bb7xNf3+ .. j13-j12 .. Bf1-i4
4. e2xBf3 .. d7-e7 .. Bi14-k12 .. k8-j8
5. h2-h3 .. Na5-c4 .. Nj14-i12 .. Bi4-h5
6. Qg1-g2 .. Nc4-d6 .. g13-g12 .. j8-i8
7. Bi1xNd6 .. e7-f7 .. Qh14-f12 .. Nn5-l6
8. i2-i4 .. f7-g7 .. Ne14-g13 .. m7-k7
9. i4xBh5 .. g7-h7=D .. Bk12-d5+ .. i8xQh7
10. h5-h6 .. b6-c6 .. Bd5-j11+ .. Nn10-l9
11. g5-g6 .. b8-c8 .. Bj11-k12 .. h7xg6=D
12. Qg2xQg6 .. Qa7xQf12 .. Be13xQf12 .. Qn8-d8
13. h6-h7 .. T .. h13-h12 .. T
14. h7-h8=D .. Bk12-j11
15. f3-f4 .. Bj11xNl9
16. Qh8-n8 .. Ni12-g11
17. Rd1-g1 .. Ng11-e10
18. f4-f5 .. Ne10-c9
19. Qg6-g9 .. Bl9xKn7
20. Qn8xBn7+ .. Kg14-f14
21. Qg9xNc9 .. Bf12xQc9
22. Qn7xk7 .. g12-g11
23. Qk7-b7 .. Ng13-f11
24. Qb7xKa8 .. Nf11-e9
25. Rg1-g9 .. Ne9-d7
26. Rg9xBc9 .. Nd7xRc9
27. Qa8xc8 .. Nc9-e8
28. Qc8xQd8 .. Ne8-f10
29. f5-f6 .. e12-e11
30. f6-f7 .. Nf10-h9
31. Qd8-d12+ .. Kf14-g14
32. Qd12xe11 .. d13-d12
33. Qe11-e13 .. Kg14-h13
34. Qe13xf13+ .. Kh13-i12
35. Qf13-i10+ .. Nh9-i11
36. f7-f8=D .. Rk14-f14
37. Qf8-e8+ .. h12-h11
38. Qi10xh11+ .. Ki12-j11
39. Qe8-j8+ .. Kj11-k11
40. Qh11-h8+ .. Kk11-l11
41. Qj8-l8+ .. Kl11-k12
42. Ql8-k9+ .. Kk12-j13
43. f2-f4 .. d12-d11
44. Qh8-k8 .. k13-k11
45. Qk8-h11+ .. i13-i12
46. Qh11xg11 .. d11-d10
47. Qg11-g13+ .. Kj13-k12
48. Qg13-g8+ .. j12-j11
49. f4-f5 .. Ni11-k10
50. f5-f6 .. Rf14xf6
51. Qg8-g9 .. Rf6-f1+
52. Kh1-i2 .. Rd14-f14
53. Qg9-k13+ .. Kk12-l11
54. Qk9-l9+ .. Kl11xm11
55. Qk13xk11+ .. Km11-n10
56. Ql9-n7+ .. Kn10xm10
57. Qn7xRn11+#