[RuleVariants "PromoteTo=D"]
[GameNr "1091"]
[Result "georgeramirez: 63 - elanime: 11 - StarWars00: 30 - just4xChess: 80"]
[Variant "FFA"]
[Red "georgeramirez"]
[RedElo "1627"]
[Blue "elanime"]
[BlueElo "1573"]
[Yellow "StarWars00"]
[YellowElo "1483"]
[Green "just4xChess"]
[GreenElo "1611"]
[TimeControl "1+15 delay"]
[Site "www.chess.com/4-player-chess"]
[Date "Tue Aug 07 2018 21:54:00 GMT+0000 (UTC)"]
[CurrentMove "199"]

1. g2-g4 .. b7-d7 .. g13-g11 .. m6-k6
2. g4-g5 .. d7-e7 .. Qh14-g13 .. m5-l5
3. Ne1-f3 .. e7-f7 .. Qg13-h14 .. Bn6-m5
4. k2-k4 .. f7-g7 .. Bf14-h12 .. l5-k5
5. g5-g6 .. Ba6-d9 .. k13-k11 .. m4-l4
6. Bf1-i4 .. Na5-c6 .. Bh12-g13 .. m8-l8
7. Bi4-j3 .. Nc6-e7 .. Bg13xb8 .. Nn5-l6
8. h2-h3 .. Ba9xBb8 .. f13-f12 .. m11-l11
9. Bi1xBb8 .. Ka8xBb8 .. Qh14-g13 .. O-O
10. Qg1-g2 .. b4-d4 .. Qg13-h14 .. Kn5-n4
11. O-O-O .. b9-c9 .. Qh14-g13 .. Bn9-m8
12. Nj1-h2 .. d4-e4 .. k11-k10 .. l11xk10
13. Nf3-e5 .. e4-f4 .. h13-h12 .. m10-l10
14. Nh2-g4 .. b6-d6 .. Qg13-h14 .. Bm8-l7
15. Ne5-f7 .. Ne7xg6 .. Bi14xBd9 .. Bl7-m6
16. Bj3xNg6 .. Na10-c11 .. Bd9-h13 .. k10-j10
17. Qg2-d5 .. b5-c5 .. Bh13-i14 .. m9-k9
18. j2-j3 .. Ra4-a5 .. i13-i12 .. l8-k8
19. Nf7-e9 .. Qa7-e7 .. h12-h11 .. k8-j8
20. Qd5-g8+ .. Kb8-b9 .. g11-g10 .. Rn11-i11
21. Bg6-f5+ .. d6-e6 .. f12-f11 .. Ri11xi2
22. Bf5xe6+ .. Kb9-a9 .. e13-e12 .. Ri2-j2
23. Ne9-c8+ .. Ka9-b9 .. Qh14-g13 .. Rj2xj3
24. Nc8xQe7+ .. T .. Qg13xc9 .. k6-j6
25. Be6xKb9 .. Qc9xBb9 .. Rj3xh3
26. Qg8-c4 .. Qb9-c9 .. Bm6-l7
27. Kf1-e1 .. Qc9xNe7 .. j8-i8
28. Qc4xf4 .. Qe7-e11 .. i8-h8
29. Ng4-f6 .. Qe11-h14 .. h8-g8=D
30. Nf6xQg8 .. Qh14-g13 .. Qn8xNg8
31. Rg1-g3 .. Qg13-h14 .. Rh3-h8
32. Rk1-g1 .. Qh14xl10 .. Rh8-k8
33. Rg3xg7 .. Ql10xBl7 .. Nn10-m8
34. Rg7xQg8 .. Ql7-l11 .. Rk8xRg8
35. Rg1xRg8 .. Ql11-k12 .. k9-j9
36. Rg8-g1 .. Qk12-j12 .. j10-i10
37. d2-d4 .. Qj12-h14 .. i10-h10
38. Qf4-c7 .. Rk14-k8 .. j9-i9
39. d4xc5 .. Rk8-k14 .. i9-h9
40. Qc7-d7 .. Rk14-k13 .. h9-g9=D
41. Rg1xQg9 .. Qh14-g13 .. h10xRg9=D
42. Qd7-d4 .. Rk13-k14 .. j6-i6
43. c5-c6 .. Rk14-k10 .. i6-h6
44. c6-c7 .. Rk10-i10 .. h6-g6=D
45. c7-c8=D .. Ri10-i1+ .. Qg6-c6
46. Ke1-d2 .. Ri1-k1 .. Qc6xQc8
47. Qd4-a7 .. Rk1xk4 .. Qc8-d8+
48. Kd2-e3 .. Rk4-k3+ .. Qd8xNj14
49. Ke3-f4 .. Kg14-f13 .. Qj14xBi14
50. Qa7xQg13+ .. Kf13xQg13 .. l4xRk3
51. R .. Kg13-f13 .. Qg9-f8
52. Kf13-e13 .. Qf8xKf4
53. Ne14-d12 .. Qi14xj13+
54. Ke13-f12 .. Nl6-j7+
55. Kf12-g12 .. Bm5xRd14
56. g10-g9 .. Qj13xi12+
57. Kg12-g13 .. Qf4-g5
58. g9-g8 .. Qg5xg8+
59. Kg13-f14 .. Qi12-i14+
60. Kf14-f13 .. Qg8-h8
61. Nd12-e14 .. Qh8xh11+
62. Kf13-g13 .. Qh11-g12+#