[RuleVariants "PromoteTo=D"]
[GameNr "1302"]
[Result "BattleChex: 19 - tescpa: 11 - gardeneer_do: 55 - liws: 68"]
[Variant "FFA"]
[Red "BattleChex"]
[RedElo "1561"]
[Blue "tescpa"]
[BlueElo "1656"]
[Yellow "gardeneer_do"]
[YellowElo "1528"]
[Green "liws"]
[GreenElo "1799"]
[TimeControl "1+15 delay"]
[Site "www.chess.com/4-player-chess"]
[Date "Tue Aug 07 2018 23:00:38 GMT+0000 (UTC)"]
[CurrentMove "166"]

1. g2-g4 .. b7-d7 .. e13-e12 .. m10-l10
2. g4-g5 .. d7-e7 .. Nj14-i12 .. m9-k9
3. k2-k4 .. e7-f7 .. Bf14-e13 .. m4-l4
4. j2-j4 .. f7-g7 .. Ne14-f12 .. Nn10-l9
5. g5-g6 .. Na10-c9 .. j13-j12 .. m11-l11
6. j4-j5 .. b6-d6 .. h13-h11 .. Nn5-l6
7. e2-e3 .. b4-c4 .. Bi14-j13 .. Bn9-m10
8. i2-i4 .. Ra4-b4 .. O-O .. m8-k8
9. i4-i5 .. d6-e6 .. Rk14-j14 .. m7-k7
10. i5-i6 .. e6-f6 .. g13-g11 .. k8-j8
11. Bi1-j2 .. Ba6-b7+ .. Rf14-g14 .. Nl6xk4
12. Bf1-g2 .. Bb7xBg2+ .. g11-g10 .. Nk4xBj2+
13. Kh1xBg2 .. Na5-c6 .. h11-h10 .. Nj2-i4
14. Nj1-i3 .. b8-d8 .. g10-g9 .. Bn6-l8
15. Rk1-k6 .. b11-c11 .. Nf12-g10 .. O-O
16. Qg1-h1 .. Ba9xh2 .. Ng10-e11 .. Ni4-j6
17. Qh1xBh2 .. Nc6-b8 .. Be13-f12 .. Bl8-m7
18. Qh2-h1 .. b5-d5 .. Rg14-g12 .. Bm7xNi3
19. Qh1-h3 .. Nb8-d7 .. Ne11-f9 .. Qn8-j4
20. Kg2-f1 .. d5-e5 .. Nf9xd8 .. Nj6-i4
21. Kf1-e2 .. Qa7-b6 .. Nd8-f9 .. Ni4-k5
22. Ne1-f3 .. O-O .. Nf9-e7 .. Bm10-n9
23. Rd1-j1 .. c4-d4 .. Rg12-g10 .. Qj4-k3
24. Nf3-h2 .. Ka10-a11 .. Ne7-d5 .. Bn9xRk6
25. j5xBk6 .. Qb6-b5+ .. Nd5xRb4 .. Bi3xNh2
26. Ke2-f3 .. Qb5xNb4 .. Rg10-g11 .. Qk3xQh3+
27. Kf3-e4 .. Qb4-b7+ .. d13-d12 .. Qh3-g4+
28. Ke4-d3 .. Nc9-e10 .. d12xc11 .. Qg4xRj1
29. e3xd4 .. Ne10xc11 .. Bf12-d10 .. Qj1-j6
30. i6-i7 .. Qb7-c8 .. Bd10-f12 .. j8xi7
31. d4xe5 .. Nd7xe5+ .. Ke14-f14 .. Bh2xNe5
32. Kd3-e4 .. Qc8-d9 .. Rg11-d11 .. Be5xRa9
33. f2-f4 .. Qd9-c10 .. Qh14-h11 .. i7-h7
34. g6xh7 .. Ka11-a10 .. Rj14-g14 .. Qj6xf6
35. d2-d4 .. Nc11-d9 .. Rd11-a11+# .. Qf6xBf12
36. h7-h8=D .. g9xQh8 .. Qf12xf4+
37. Ke4-d5 .. h8xg7=D .. Nk5-i6
38. Kd5-c4 .. Qg7-g6 .. Nl9-j8
39. Kc4-c5 .. Ni12-j14 .. k7-j7
40. k6xj7 .. Qg6xl11 .. Rn11xQl11
41. d4-d5 .. Qh11xRl11 .. l10-k10
42. Kc5-b6 .. Ql11-l8 .. Qf4-d6+
43. R .. Ql8xk9 .. Qd6xKb6
44. Rg14-g11 .. R