[RuleVariants "PromoteTo=D"]
[GameNr "1253"]
[Result "04common_user: 5 - Camilo_026: 44 - Felix_usa111: 47 - mostrado: 66"]
[Variant "FFA"]
[Red "04common_user"]
[RedElo "1506"]
[Blue "Camilo_026"]
[BlueElo "1517"]
[Yellow "Felix_usa111"]
[YellowElo "1701"]
[Green "mostrado"]
[GreenElo "1904"]
[TimeControl "1+15 delay"]
[Site "www.chess.com/4-player-chess"]
[Date "Tue Aug 07 2018 22:40:12 GMT+0000 (UTC)"]
[CurrentMove "156"]

1. g2-g3 .. b7-d7 .. e13-e12 .. m8-k8
2. Bf1xBn9 .. d7-e7 .. Bf14-e13 .. Qn8xBn9
3. Qg1-g2+ .. b6-c6 .. j13-j12 .. Nn10-m8
4. Ne1-f3 .. e7-f7 .. Bi14-j13 .. k8-j8
5. O-O-O .. f7-g7 .. Qh14-i14 .. j8-i8
6. Nj1-i3 .. b11-c11 .. Bj13xm10 .. Qn9-n8
7. j2-j3 .. b8-d8 .. Bm10-j13 .. m11-k11
8. Bi1-j2 .. b9-c9 .. Ne14-f12 .. k11xj12
9. Rk1-h1 .. Na10-b8 .. i13xj12 .. Nn5-l6
10. h2-h4 .. Nb8-d9 .. k13-k11 .. m7-l7
11. h4-h5 .. Ba9-d6 .. Qi14xi8 .. Qn8-m7
12. h5-h6 .. O-O .. O-O .. Qm7xg13
13. Nf3-e1 .. Na5-c4 .. Rf14-g14 .. Qg13-l8
14. Qg2-f3 .. Nc4xd2+ .. Qi8-i4+# .. m9-k9
15. Bd6xj12 .. Qi4-i12 .. m4-k4
16. g7-h7=D .. Qi12xBj12 .. Kn7-m7
17. Nd9-e11 .. Rg14-g11 .. m5-l5
18. Ne11xf13 .. Rg11-g12 .. k4xj3
19. Nf13-e11 .. Nj14-k12 .. j3xi2
20. Ne11xRg12 .. h13xNg12 .. i2-h2
21. Nd2xQf3 .. Bj13-h11 .. h2xg3=D
22. Qh7-f5 .. Rk14-g14 .. Qg3-j6
23. Nf3-g5 .. Qj12-h14 .. Qj6-k7
24. c9-d9 .. Nk12-i11 .. Qk7-i9
25. Ba6-c8 .. Ni11-h13 .. Qi9xk11
26. d9-e9 .. Qh14-g13 .. l5-k5
27. e9-f9 .. Ke14-d14 .. k5-j5
28. f9-g9 .. Rg14-f14 .. Rn4-k4
29. g9-h9=D .. Nf12-d11 .. j5-i5
30. Qf5-e5 .. Qg13xQa7 .. i5xh6
31. Ra4xQa7 .. Rf14-f10 .. h6-g6=D
32. Qh9-b9 .. Nh13-f12 .. Nl6-k8
33. Qe5-e11 .. Be13xc11 .. Qg6xNg5
34. Qe11xRf10 .. Nd11xQf10 .. m6-k6
35. b10xBc11 .. Nf10-d11 .. Qg5xd8
36. Ra7-a8 .. Nf12-e14 .. Bn6-m5+
37. b5-d5 .. Nd11-e13 .. Qd8-g11
38. Bc8-d7 .. Bh11xBd7 .. k6-j6
39. Qb9xBd7 .. R .. Qg11xc11
40. Ra9-b9 .. Bm5xNe13
41. Qd7xd13 .. Be13xKd14
42. Qd13xBd14 .. Qc11xc6
43. Qd14-d8 .. Qc6xRa8+
44. Qd8xQa8 .. j6-i6
45. Qa8-b8 .. i6-h6
46. Ka10-b10 .. h6-g6=D
47. Qb8-h2 .. Qk11-b11+
48. Kb10-c9 .. Qb11xRb9+
49. Kc9xQb9 .. Rk4xb4+
50. Qh2-b8 .. Rb4xQb8+
51. Kb9xRb8 .. Qg6-d6+
52. R