[RuleVariants "PromoteTo=D"]
[GameNr "1044"]
[Result "moreauvincent: 58 - 684P: 51 - Makerdan: 17 - ocn28: 48"]
[Variant "FFA"]
[Red "moreauvincent"]
[RedElo "1474"]
[Blue "684P"]
[BlueElo "1832"]
[Yellow "Makerdan"]
[YellowElo "1482"]
[Green "ocn28"]
[GreenElo "1500"]
[TimeControl "1+15 delay"]
[Site "www.chess.com/4-player-chess"]
[Date "Tue Aug 07 2018 21:32:08 GMT+0000 (UTC)"]
[CurrentMove "140"]

1. g2-g4 .. b7-d7 .. h13-h11 .. m7-k7
2. h2-h3 .. b9-d9 .. g13-g11 .. Bn6-m7
3. Bi1-h2 .. d7-e7 .. Bf14xBm7 .. Nn5xBm7
4. Bh2xNm7 .. e7-f7 .. h11-h10 .. Qn8xBm7
5. Nj1-i3 .. f7-g7 .. h10-h9 .. m8-l8
6. Bf1-g2+ .. b6-c6 .. h9-h8 .. Bn9-m8+
7. Bg2-e4 .. g7xh8=D .. Bi14-h13 .. O-O
8. Ne1-d3 .. Qh8-e8 .. Bh13xBm8 .. Nn10xBm8
9. f2-f3 .. Qa7xQg1+ .. Ne14-g13 .. l8-k8
10. Rd1xQg1 .. Qe8xk8 .. f13-f12 .. Nm8-l6
11. O-O .. Qk8-j9 .. j13-j12 .. k7-j7
12. Be4xQj9 .. b10-d10 .. e13-e11 .. j7-i7
13. Bj9-f5 .. d10xe11 .. f12xe11 .. Nl6-k8
14. g4-g5 .. Ba9-e13 .. Rd14-f14 .. Nk8-j6
15. e2-e4 .. Be13xg11 .. k13-k11 .. i7-h7
16. Rg1-g4 .. Na10-c9 .. i13-i11 .. h7-g7=D
17. Ri1-g1 .. Bg11-b6 .. Rf14-f10 .. m10-l10
18. Rg1-g2 .. Bb6xRf10 .. e11xBf10 .. l10xk11
19. g5-g6 .. Na5-b7 .. j12xk11 .. Rn11-n8
20. Nd3-f4 .. b8-d8 .. Nj14-k12 .. Qg7-h8
21. d2-d3 .. d8-e8 .. Ng13-h11 .. Qh8-m8+
22. Ni3-h5 .. b11-d11 .. T .. Qm8xKg14
23. Nh5xNj6 .. d9-e9 .. Qg14-j11
24. Nj6-h5 .. e9xf10 .. Rn8-h8
25. g6-g7 .. f10-g10 .. Rh8-h10
26. g7-g8=D .. Ra11-a10 .. Qm7-j7
27. j2-j3 .. Nb7-d8 .. Qj11xQg8
28. Rg4xQg8 .. d11-e11 .. Rn6-n7
29. Rg8-g7 .. Ba6-b7 .. Qj7-l9
30. Bf5-g4 .. e11-f11 .. Rn7xRg7
31. Nh5xRg7 .. f11-g11 .. Ql9xNc9
32. Ng7xe8 .. g11xRh10=D .. Qc9xNd8+
33. Ne8-g7 .. Ka8-a7 .. m4-l4
34. Ng7-e6 .. Qh10-n10+ .. Kn5-m4
35. Bg4-j7+ .. g10-h10=D .. m5-l5
36. Ne6xQd8 .. Bb7-c8 .. m9-k9
37. Rg2-g4 .. Qn10-n6 .. k9-j9
38. Rg4xl4+# .. Qn6xRl4
39. Bj7-g4 .. Ra10-d10
40. Bg4xBc8 .. Rd10xNd8
41. R