[RuleVariants "PromoteTo=D"]
[GameNr "1028"]
[Result "olegolynich: 48 - KuzinVG: 53 - kbbls: 59 - xXDIGXx: 11"]
[Variant "FFA"]
[Red "olegolynich"]
[RedElo "1730"]
[Blue "KuzinVG"]
[BlueElo "1703"]
[Yellow "kbbls"]
[YellowElo "1856"]
[Green "xXDIGXx"]
[GreenElo "1759"]
[TimeControl "1+15 delay"]
[Site "www.chess.com/4-player-chess"]
[Date "Tue Aug 07 2018 21:27:52 GMT+0000 (UTC)"]
[CurrentMove "163"]

1. g2-g4 .. b7-d7 .. j13-j12 .. m7-l7
2. Bf1-g2+ .. Na5-c6 .. Bi14-j13 .. m8-k8
3. g4-g5 .. d7-e7 .. i13-i11 .. Nn10-l9
4. g5-g6 .. Na10-c9 .. Ne14-f12 .. m11-l11
5. g6-g7 .. e7-f7 .. Bj13xNc6+ .. Nn5-l6
6. g7-g8=D .. b5xBc6 .. Nj14-i12 .. m4-l4
7. Bg2xc6+ .. Nc9-b7 .. e13-e12 .. Bn6-l8
8. Bc6xNb7+ .. Qa7xBb7+ .. g13-g12 .. Bl8xf2
9. Qg8-g2 .. b6-c6 .. h13-h11 .. Bf2xQg1
10. Qg2xBg1 .. Ba6xe2 .. Nf12-d11 .. k8-j8
11. Ne1-g2 .. b11-c11 .. h11-h10 .. j8-i8
12. Rd1-e1 .. Be2-f3 .. g12-g11 .. Qn8-j8
13. Nj1-i3 .. f7-g7 .. Bf14-e13 .. Bn9-m8
14. Re1-f1 .. g7-h7=D .. O-O .. i8-h8
15. Rf1xBf3 .. b4-d4 .. g11-g10 .. h8-g8=D
16. d2-d3 .. Qh7xQg8 .. h10-h9 .. Qj8-j11
17. h2-h4 .. Qg8xg10 .. Rk14-i14 .. O-O-O
18. Bi1-h2 .. Qg10xm10+ .. Ni12-h10 .. Kn9xQm10
19. Rf3-h3 .. b10-c10 .. Nh10xQj11 .. Nl9-m11
20. O-O .. c10xNd11 .. Nj11-k9+ .. Km10-n10
21. Ni3-k4 .. Qb7-e10+ .. Nk9xl11+ .. Kn10-n9
22. Nk4xNl6 .. Qe10-n10+# .. Nl11xQn10
23. h4-h5 .. d11xe12 .. d13xe12
24. h5-h6 .. Ra11-a10 .. i11-i10
25. h6-h7 .. Ra10-c10 .. h9-h8
26. Nl6-j7 .. b8-c8 .. i10-i9
27. Bh2xBa9 .. Ka8xBa9 .. Nn10-l9
28. Qg1-h2+ .. Ka9-a10 .. Nl9-j8
29. Ng2-f4 .. c6-d6 .. Qh14-b8
30. Nf4-g6 .. d6-e6 .. Qb8-e11
31. Nj7xh8 .. e6-f6 .. i9xNh8
32. Ng6xh8 .. Ra4-a6 .. Qe11xNh8
33. k2-k3 .. f6-g6 .. Rf14-h14
34. Ri1-h1 .. g6xh7=D .. Qh8xd4
35. Rh3xQh7 .. Rc10-d10 .. Nj8xRh7
36. Qh2xNh7 .. Rd10xQd4 .. Rh14-g14
37. Rh1-h2 .. Rd4-d7 .. Be13xc11
38. Qh7-h10+ .. Ka10-b11 .. Bc11-e13
39. Qh10-b10+# .. Be13xQb10
40. k3-k4 .. k13-k11
41. k4-k5 .. k11-k10
42. k5-k6 .. Ri14-i6
43. k6-k7 .. Rg14-g1+
44. Kj1-k2 .. Ri6-k6+
45. Kk2-j3 .. Rk6xk7
46. i2-i4 .. Rg1-g3+
47. Kj3-i2 .. Rg3xd3
48. j2-j4 .. Rk7-k2+
49. Ki2-i1 .. Rd3-d1+
50. Rh2-h1 .. Bb10-a9+
51. Ki1-j1 .. Rd1-d2
52. j4-j5 .. Rd2-j2+#