[RuleVariants "PromoteTo=D"]
[GameNr "1257"]
[Result "JGreens16: 32 - horsemanbro2: 95 - custodio3: 11 - SMARTandHANDSOME2018: 25"]
[Variant "FFA"]
[Red "JGreens16"]
[RedElo "1499"]
[Blue "horsemanbro2"]
[BlueElo "1936"]
[Yellow "custodio3"]
[YellowElo "1662"]
[Green "SMARTandHANDSOME2018"]
[GreenElo "1551"]
[TimeControl "1+15 delay"]
[Site "www.chess.com/4-player-chess"]
[Date "Tue Aug 07 2018 22:31:53 GMT+0000 (UTC)"]
[CurrentMove "111"]

1. d2-d3 .. b7-d7 .. h13-h11 .. m9-k9
2. h2-h4 .. Ba6xBi14 .. Qh14xBi14 .. m7-k7
3. h4-h5 .. Na10-c9 .. Ne14-f12 .. m4-l4
4. h5-h6 .. Na5-c6 .. e13-e12 .. Qn8-k5
5. Qg1xQk5 .. b10-c10 .. Bf14xBa9 .. l4xQk5
6. h6-h7 .. Ka8xBa9 .. O-O .. Rn4-h4+
7. Bi1-h2 .. b11-c11 .. i13-i11 .. Rh4xh7
8. Ne1-f3 .. d7-e7 .. Nj14-i12 .. m5-l5
9. e2-e4 .. b4-d4 .. g13-g11 .. Bn6xj2
10. Nj1-i3 .. Ra4-a5 .. j13-j12 .. Bj2xRk1
11. Ni3-j5 .. Ka9-a10 .. h11-h10 .. m8-l8
12. g2-g3 .. b8-d8 .. g11-g10 .. Bn9xNj5
13. Bf1-h3 .. Nc9-b11 .. Qi14xm10 .. Bj5xBh3
14. i2xBh3 .. Qa7xNf12 .. Rf14-i14 .. Nn10-l11
15. Kh1-g2 .. Nb11-d12+ .. Ke14-f14 .. Rn11-n10
16. Rd1xBk1 .. Qf12xf13+# .. Nn5-l4
17. Bh2xk5 .. Qf13-j9 .. Rh7-h8
18. Bk5xRh8 .. Qj9xNl11 .. Nl4-j5
19. Bh8xNd12 .. c11xBd12 .. Nj5-i3+
20. Kg2-h2 .. Ql11xm11 .. Rn10-n8
21. Nf3-h4 .. Ra5-a7 .. m6-k6
22. Rk1-i1 .. e7-f7 .. Ni3xk2
23. Ri1-j1 .. f7-g7 .. Nk2-j4
24. Rj1xNj4 .. g7-h7=D .. l5-k5
25. Rj4-n4+ .. Qm11xQm10#
26. Rn4xKn7 .. Qm10-e2
27. Kh2-g2 .. Qe2xd3
28. Rn7xRn8 .. Qh7xe4+
29. Kg2-h2 .. Qd3-f1
30. Rn8xl8 .. Qf1xf2+
31. Kh2-i3 .. Qf2xg3
32. Rl8xd8 .. Qg3xNh4+
33. Ki3-h2 .. Qh4xRd8
34. Kh2-i2 .. Qd8-h4
35. Ki2-h2 .. Qe4-e2+
36. Kh2-i1 .. Qh4-e1+#