[RuleVariants "PromoteTo=D"]
[GameNr "1024"]
[Result "br00net: 39 - kyamites: 12 - kaspf: 86 - me43: 27"]
[Variant "FFA"]
[Red "br00net"]
[RedElo "1862"]
[Blue "kyamites"]
[BlueElo "1936"]
[Yellow "kaspf"]
[YellowElo "1864"]
[Green "me43"]
[GreenElo "1992"]
[TimeControl "1+15 delay"]
[Site "www.chess.com/4-player-chess"]
[Date "Tue Aug 07 2018 21:29:47 GMT+0000 (UTC)"]
[CurrentMove "181"]

1. g2-g4 .. b5-c5 .. h13-h11 .. m7-l7
2. g4-g5 .. Na5-c6 .. h11-h10 .. m8-k8
3. g5-g6 .. b8-d8 .. i13-i12 .. Nn5-l6
4. g6-g7 .. Nc6-e7 .. h10-h9 .. k8-j8
5. Nj1-i3 .. Ba9-c7 .. e13-e12 .. Nn10-l9
6. h2-h3 .. b11-c11 .. Ne14-f12 .. m4-l4
7. f2-f4 .. Qa7-b8 .. Nf12-d11 .. m11-l11
8. e2-e3 .. Ka8-a7 .. Nd11xb10 .. j8-i8
9. Bi1-h2 .. b4-c4 .. h9-h8 .. Bn6-m7
10. g7-g8=D .. Ne7xQg8 .. Nb10-d9 .. Qn8-j8
11. Qg1xNg8 .. Qb8-a9 .. Rd14-e14 .. l11-k11
12. j2-j3 .. b9-c9 .. Bf14-e13 .. Qj8-k8
13. Ni3-g4 .. Bc7-d6 .. Bi14-g12 .. Qk8-n8
14. Ne1-f3 .. Ba6-b5 .. d13-d11 .. m10-l10
15. Bf1-e2 .. Na10-b8 .. Qh14-h13 .. Bn9-m10
16. Rd1-g1 .. Bb5-c6 .. k13-k12 .. l4-k4
17. Kh1-i1 .. Nb8xNd9 .. Bg12xNd9 .. k4xj3
18. k2xj3 .. Bd6-c7 .. Bd9-f11 .. Qn8-m8
19. Nf3-e5 .. Bc6-b5 .. Bf11xi8 .. Qm8xBi8
20. Ng4-h6 .. Ka7-a6 .. h8-h7=D .. Qi8xQg8
21. Nh6xQg8 .. c9-d9 .. Rk14-k13 .. Kn7-n8
22. Rg1-g5 .. Ka6-a5 .. Qh7-i8+ .. Kn8-n9
23. Ki1-j2 .. Ka5-b4 .. i12-i11 .. Bm7-n6
24. Rk1-g1 .. Ra4-a7 .. Be13-f12 .. Nl6-k8
25. Kj2-j1 .. Ra7-a8 .. Nj14-i12 .. Kn9-n10
26. Ng8-f6 .. d8-e8 .. Kg14-f14 .. m6-l6
27. Nf6-g4 .. e8-f8 .. Ni12-h10 .. Rn11-m11
28. d2-d4 .. c5-d5 .. Kf14-e13 .. Rm11-n11
29. Ng4-i5 .. b6-c6 .. i11-i10 .. Kn10-m11
30. Ni5-k4 .. Ra11-b11 .. Re14-g14 .. Rn4xNk4
31. j3xRk4 .. d9-e9 .. Nh10-f9 .. m5-k5
32. Rg5-j5 .. c6-d6 .. j13-j11 .. Bn6-l8
33. Ne5-g4 .. Bb5xNf9 .. Qi8-g6 .. Rn11-n6
34. Ng4-i5 .. f8-g8 .. Qg6xRb11 .. Nl9-k7
35. Rj5-j7 .. Bf9-c6 .. i10-i9 .. Km11-n10
36. Rg1-g7 .. Ra8-c8 .. Qh13xRc8 .. Nk7-i8
37. Rg7xBc7 .. Qa9xRc7 .. Qc8xg8 .. Bl8xNi5
38. Rj7xQc7 .. d5-e5 .. Qg8xNi8 .. Bi5-k7
39. Rc7xBc6 .. Kb4-b5 .. Qb11xb7+ .. Nk8-j6
40. Rc6xc4 .. R .. Qi8-e8 .. Bm10xBe2
41. Rc4-c5 .. Qb7xKb5 .. Be2-m10
42. f4xe5 .. Qb5-b8 .. Bk7-l8
43. e5xd6 .. i9-i8 .. Nj6xk4
44. Rc5-j5 .. i8-i7=D .. l7-k7
45. i2-i4 .. Qi7xl10 .. Kn10-n9
46. Rj5-j9 .. Ql10xBl8 .. Rn6-n7
47. Rj9xm9+ .. Ql8-n8+#
48. R