[RuleVariants "PromoteTo=D"]
[GameNr "1477"]
[Result "rricorrodriguez: 22 - DarVader: 106 - LeoWais: 6 - lehanzhang: 6"]
[Variant "FFA"]
[Red "rricorrodriguez"]
[RedElo "1770"]
[Blue "DarVader"]
[BlueElo "1871"]
[Yellow "LeoWais"]
[YellowElo "1517"]
[Green "lehanzhang"]
[GreenElo "1543"]
[TimeControl "1+15 delay"]
[Site "www.chess.com/4-player-chess"]
[Date "Tue Aug 07 2018 23:51:11 GMT+0000 (UTC)"]
[CurrentMove "134"]

1. d2-d4 .. b7-d7 .. h13-h11 .. m8-k8
2. d4-d5 .. b6-d6 .. h11-h10 .. k8-j8
3. Nj1-i3 .. d7-e7 .. i13-i11 .. j8-i8
4. k2-k3 .. e7-f7 .. i11-i10 .. i8-h8
5. j2-j3 .. f7-g7 .. h10-h9 .. h8-g8=D
6. Bi1-j2 .. g7-h7=D .. i10-i9 .. Qg8xh9
7. h2-h3 .. Qh7-c7 .. Qh14xQh9 .. Bn9-m8+
8. O-O .. Ba6xBi14 .. Nj14-h13 .. Bm8xNh13+
9. Ri1-h1 .. Bi14xj13 .. Kg14xBh13 .. Qn8-m8+
10. g2-g4 .. Bj13xRk14 .. Kh13-h14 .. Nn10-l11
11. g4-g5 .. b10-c10 .. i9-i8 .. Nl11xk13
12. g5-g6 .. Qc7-j14+# .. Nk13-l11
13. g6-g7 .. Bk14-f9 .. Nn5-l6
14. e2-e3 .. b4-c4 .. m7-k7
15. g7-g8=D .. Bf9xQg8 .. Bn6xg13
16. Qg1xBg8 .. Qj14-c7 .. Bg13xb8
17. Qg8-g5 .. Qc7xBb8 .. T
18. Qg5xRa11 .. Na10-c9
19. Bj2-i1 .. Qa7xk7
20. h3-h4 .. Qk7xKn7
21. h4-h5 .. Na5-b7
22. h5-h6 .. Qb8xi8
23. Ni3-g4 .. O-O-O
24. h6-h7 .. Qi8xh7
25. Rh1xQh7 .. Qn7xRh7
26. Bf1-e2 .. Ba9-c11
27. Qa11xRa7+ .. Ka6xQa7
28. Ng4-f6 .. Qh7-e7
29. Nf6-g4 .. Bc11-b10
30. Bi1-j2 .. Qe7-e4
31. Ng4-f6 .. Qe4-h1+
32. Bj2-i1 .. Nc9-e10
33. Nf6-g4 .. Qh1-h4
34. i2-i3 .. Qh4-h3+
35. Kj1-j2 .. b11-d11
36. Ne1-f3 .. Qh3xNg4
37. Rd1-g1 .. Qg4-i6
38. Bi1-h2 .. d11-e11
39. Rg1-g10 .. b9-d9
40. Rg10-g3 .. e11-f11
41. Be2-f1 .. f11-g11
42. Bf1-l7 .. Qi6-i11
43. Rg3-g7 .. g11-h11=D
44. Bl7xQh11 .. Qi11xBh11
45. Bh2xd6 .. Qh11-i10
46. Bd6-h2 .. Ne10-f8
47. d5-d6 .. Qi10xQh9
48. Nf3-d4 .. Ka7-b8
49. Nd4xb5 .. Kb8-c9
50. Rg7-c7+ .. Kc9-d10
51. Rc7xNb7 .. Qh9xBh2+
52. Kj2-j1 .. Bb10xi3
53. d6-d7 .. Qh2-j2+#