[RuleVariants "PromoteTo=D"]
[GameNr "1268"]
[Result "romison: 74 - invant: 16 - houseofham: 10 - Alistair55: 15"]
[Variant "FFA"]
[Red "romison"]
[RedElo "1882"]
[Blue "invant"]
[BlueElo "1779"]
[Yellow "houseofham"]
[YellowElo "1865"]
[Green "Alistair55"]
[GreenElo "1732"]
[TimeControl "1+15 delay"]
[Site "www.chess.com/4-player-chess"]
[Date "Tue Aug 07 2018 22:29:44 GMT+0000 (UTC)"]
[CurrentMove "60"]

1. g2-g4 .. b5-c5 .. f13-f11 .. m9-k9
2. g4-g5 .. b10-c10 .. Ne14-f12 .. k9-j9
3. g5-g6 .. Na10-c9 .. d13-d11 .. j9-i9
4. g6-g7 .. b7-c7 .. d11xc10 .. i9-h9
5. Nj1-i3 .. b11xc10 .. g13-g12 .. h9-g9=D
6. f2-f3 .. Ba6-b5 .. i13-i11 .. Qn8xQh14+
7. g7-g8=D .. Bb5xj13 .. Kg14xQh14 .. Qg9-j9
8. j2-j3 .. Bj13xRk14 .. Nj14-k12 .. Qj9-m9+
9. Qg8xNk12 .. Ba9xe13 .. Kh14-g14 .. m11-l11
10. Qk12xBi14+ .. Be13xRd14 .. R .. Qm9-h4
11. Qi14xBk14 .. Na5-b7 .. Qh4xh13
12. Qk14xKg14 .. b4-d4 .. Qh13xQg14
13. Bi1-j2 .. Bd14xNf12 .. Nn5-l6
14. Bf1-h3 .. Bf12xNl6 .. m7xBl6
15. Qg1-g7+ .. Ra11-d11 .. Kn7-n8
16. Qg7-k11+ .. Rd11-d7 .. m10-l10
17. Qk11xl10+# .. R