[RuleVariants "PromoteTo=D"]
[GameNr "1203"]
[Result "bitfungi: 11 - marcoanento: 40 - mattizillus: 74 - beeman81: 42"]
[Variant "FFA"]
[Red "bitfungi"]
[RedElo "1572"]
[Blue "marcoanento"]
[BlueElo "1500"]
[Yellow "mattizillus"]
[YellowElo "1767"]
[Green "beeman81"]
[GreenElo "1624"]
[TimeControl "1+15 delay"]
[Site "www.chess.com/4-player-chess"]
[Date "Tue Aug 07 2018 22:24:40 GMT+0000 (UTC)"]
[CurrentMove "148"]

1. g2-g4 .. b7-d7 .. e13-e12 .. m8-k8
2. g4-g5 .. d7-e7 .. Ne14-f12 .. k8-j8
3. g5-g6 .. e7-f7 .. Bf14-e13 .. j8-i8
4. g6-g7 .. b10-c10 .. Be13xBa9 .. Bn9-l7
5. g7-g8=D .. f7-g7 .. Ba9-e13 .. Qn8-k8
6. Qg8-e6 .. g7-h7=D .. O-O .. Bl7xBf1
7. Qg1xBf1 .. Qh7-c7 .. Nj14-i12 .. i8-h8
8. Qe6-e4+ .. Ba6-b7 .. h13-h11 .. h8-g8=D
9. Qe4-g2 .. Bb7xQg2+ .. g13-g11 .. Qk8xe2
10. Qf1xBg2+ .. Qc7-c6 .. h11-h10 .. Qg8-n8
11. Nj1-i3 .. Qc6xQg2+ .. h10-h9 .. Qe2xRd1
12. Ni3xQg2 .. Na10-c9 .. h9-h8 .. Qd1-k8
13. h2-h3 .. Na5-c6 .. h8-h7=D .. m7-l7
14. Bi1-g3 .. Nc9-d7 .. Bi14-g12 .. Qk8-j8
15. O-O .. b8-c8 .. Rk14-j14 .. m5-l5
16. Ng2-e3 .. Qa7-b7 .. Qh7-j9 .. Qj8xj2+#
17. O-O-O .. Qj9xQj2 .. Bn6xQj2
18. Ra11-a8 .. g11-g10 .. Bj2-n6
19. b5-c5 .. Rf14-g14 .. m4-k4
20. Ka6-b5 .. Bg12-f11 .. k4-j4
21. b9-d9 .. g10-g9 .. j4-i4
22. Nd7-f6 .. Qh14-h13 .. m9-l9
23. Qb7-k7 .. Bf11xl5 .. Rn4-l4
24. Qk7-i5 .. Bl5xm6+ .. Kn7xBm6
25. Qi5-i6+ .. Ni12-k11 .. Km6-n7
26. Qi6-i7 .. Nk11xm10 .. Qn8-m8
27. Nc6-e5 .. Nm10-l8+ .. Qm8xNl8
28. Qi7-g5 .. j13-j11 .. i4-h4
29. Qg5xNn5 .. g9-g8 .. h4xBg3=D
30. Ra7-h7 .. g8xRh7=D .. Qg3-h4
31. Qn5-k5 .. Qh7xQh4 .. Rl4xQh4
32. Qk5-l5+ .. Qh13xRh4 .. Kn7-n8
33. Ql5-m6 .. Qh4-j4+ .. Kn8-n9
34. Qm6-n7+ .. Qj4-m4 .. Ql8-n8
35. Qn7xl7+ .. Rg14-g8 .. Nn10-m8
36. Ql7xl9+ .. Qm4xNm8+ .. Kn9-n10
37. Ql9-m10+# .. Qm8xQm10
38. Nf6xRg8 .. Rj14-g14
39. Ng8-e7 .. Qm10-f10
40. b4-d4 .. j11-j10
41. d4-e4 .. j10-j9
42. Ne7-g8 .. Rg14xNg8
43. d9-e9 .. Qf10xe9
44. c8-d8 .. Qe9xNe5
45. c5-d5 .. Qe5xd5+
46. Kb5-a6 .. Qd5xRa8+
47. Ka6-b5 .. Rg8-g5+
48. Kb5-b4 .. Qa8xe4+#