[RuleVariants "PromoteTo=D"]
[GameNr "1274"]
[Result "Aborted"]
[Variant "FFA"]
[Red "H3CT04L0P3Z"]
[RedElo "1465"]
[Blue "684P"]
[BlueElo "1829"]
[Yellow "LuwerPVP"]
[YellowElo "1474"]
[Green "PontonPresidente"]
[GreenElo "1500"]
[TimeControl "1+15 delay"]
[Site "www.chess.com/4-player-chess"]
[Date "Tue Aug 07 2018 22:26:17 GMT+0000 (UTC)"]
[CurrentMove "16"]

1. g2-g4 .. b7-d7 .. h13-h11 .. m7-l7
2. Ne1-f3 .. b9-d9 .. h11-h10 .. m8-k8
3. j2-j3 .. Ba6-c8 .. h10-h9 .. k8-j8
4. Bi1-j2 .. Na5-c6 .. h9-h8 .. T