[RuleVariants "PromoteTo=D"]
[GameNr "1201"]
[Result "JequiveChess: 81 - StarWars00: 6 - PedroFilippo: 68 - myselectgrocer: 33"]
[Variant "FFA"]
[Red "JequiveChess"]
[RedElo "1499"]
[Blue "StarWars00"]
[BlueElo "1473"]
[Yellow "PedroFilippo"]
[YellowElo "1500"]
[Green "myselectgrocer"]
[GreenElo "1404"]
[TimeControl "1+15 delay"]
[Site "www.chess.com/4-player-chess"]
[Date "Tue Aug 07 2018 22:30:59 GMT+0000 (UTC)"]
[CurrentMove "204"]

1. g2-g4 .. b8-d8 .. h13-h11 .. m8-k8
2. g4-g5 .. d8-e8 .. Ne14-f12 .. k8-j8
3. g5-g6 .. e8-f8 .. g13-g11 .. j8-i8
4. Nj1-i3 .. f8-g8 .. Nj14-i12 .. i8-h8
5. j2-j3 .. b7-d7 .. Bf14-g13 .. m6-k6
6. Bi1-j2 .. d7-e7 .. Nf12-g10 .. m5-k5
7. O-O .. e7-f7 .. Bg13xQa7 .. Nn5-l4
8. g6xf7 .. b6-d6 .. Ni12-h10 .. k5-j5
9. f7xg8=D+ .. Ba6-c8 .. f13-f11 .. k6-j6
10. Ni3xj5 .. Ba9-b8 .. Ba7xBb8 .. Nl4xNj5
11. Bf1xNj5 .. Bc8xf11 .. Bi14-h13+ .. m9-l9
12. Bj5-k4+ .. Bf11xBh13+ .. Qh14xBh13 .. Kn7-m8
13. Qg1-g2++ .. Na5-b7 .. Bb8-e11+ .. m7-l7
14. Bk4-j5 .. R .. O-O-O .. Bn6xBj2
15. Bj5xl7+ .. Qh13xNb7 .. Km8-n7
16. Qg2xQb7+ .. Ki14-j14 .. Bn9xBl7
17. Qb7xBl7+ .. Nh10xQg8 .. Qn8-m7
18. Ql7xQm7+ .. Ng10xh8 .. Kn7xQm7
19. Kj1xBj2 .. g11-g10 .. j6-i6
20. Ri1-g1 .. Ng8-h6 .. Rn4-n6
21. Rg1-g7+ .. Nh8xi6 .. Km7-l6
22. Rg7-a7 .. Be11-l4+ .. Kl6-m6
23. k2-k3 .. Bl4-g9 .. m11-k11
24. Ra7xKa8 .. h11-h10 .. Km6-m5
25. Ne1-f3 .. h10-h9 .. Rn6xNi6
26. h2-h4 .. Nh6-g4 .. Ri6-g6
27. h4-h5 .. Bg9-h10+ .. Km5-l5
28. h5xRg6 .. h9-h8 .. Nn10-l11
29. Rd1-h1 .. g10-g9 .. m4-k4
30. Rh1-h5+ .. k13-k12 .. Kl5-k6
31. Rh5-g5 .. Ng4-f6 .. k4xj3
32. i2xj3 .. k12xNl11 .. m10xl11
33. Ra8-a7 .. Nf6-g8 .. k11-j11
34. Rg5-h5 .. Bh10-f12 .. Rn11-n6
35. Ra7-m7 .. Ng8-f6 .. Rn6-l6
36. Rh5-h6+ .. Bf12-c9 .. Kk6-k5
37. Rh6xRl6 .. e13-e11 .. Kk5xRl6
38. Rm7-j7 .. e11-e10 .. j11-i11
39. Kj2-k2 .. e10-e9 .. l9-k9
40. k3-k4 .. e9-e8 .. Kl6-k6
41. Rj7-j11 .. j13-j12 .. Kk6-k5
42. Kk2-k3 .. e8-e7=D .. k9-j9
43. Rj11xj9 .. Qe7-g7+ .. i11-h11
44. j3-j4+ .. Rh14xh11 .. Kk5-k6
45. Rj9-k9+ .. Qg7xg6+ .. Kk6-j7
46. k4-k5 .. h8-h7=D+ .. Kj7-j8
47. Rk9-n9 .. Nf6-g4 .. Kj8-k8
48. Kk3-l4 .. Qg6-k6+ .. Kk8-l8
49. Rn9xg9 .. Bc9-e11 .. l11-k11
50. Rg9xNg4 .. Qh7-g6 .. k11xj12
51. Rg4-d4 .. Be11-h8 .. j12-i12
52. Rd4-d5 .. Qg6-l11+ .. Kl8-m9+
53. Kl4-k3 .. Rh11-h12 .. Km9-n10
54. Rd5xb5 .. Rh12xi12 .. Kn10-m9
55. Rb5xb9+ .. Qk6-n6+ .. Km9-m8
56. Kk3-j3 .. Qn6-i1 .. Km8-m7
57. Rb9-b8 .. Ql11-l4 .. Km7-m6
58. Rb8xBh8 .. Qi1-i3+ .. Km6-n5
59. Kj3-k2 .. Ql4-j2+# .. Kn5-m4
60. Qj2-k3 .. Km4-l5
61. Qi3-i7 .. Kl5-k6
62. Qk3xj4 .. Kk6-l5
63. Qi7-k7 .. Kl5-m6
64. Qj4-j6+ .. Km6-l5
65. Qk7xk5+ .. Kl5-m4
66. Qj6-j4+#