[GameNr "1402"]
[Result "0-1"]
[Variant "Teams"]
[Red "Chessplayernewmember"]
[RedElo "1909"]
[Blue "fcgarrido"]
[BlueElo "1961"]
[Yellow "Darkl1853"]
[YellowElo "1440"]
[Green "Nitojua93"]
[GreenElo "2334"]
[TimeControl "1+15 delay"]
[Site "www.chess.com/4-player-chess"]
[Date "Tue Aug 07 2018 23:09:33 GMT+0000 (UTC)"]
[CurrentMove "17"]

1. h2-h3 .. b7-c7 .. g13-g12 .. m8-l8
2. Qg1-j4 .. Qa7-b7 .. j13-j12 .. Qn8-m8
3. Ne1-f3 .. Na10-c9 .. Qh14-e11 .. Nn5-l6
4. Bi1-h2 .. Nc9-e10 .. Qe11-f11 .. Qm8xh13+
5. R