[GameNr "1486"]
[Result "1-0"]
[Variant "Teams"]
[Red "CleanWindows"]
[RedElo "2394"]
[Blue "Deisky"]
[BlueElo "2171"]
[Yellow "chustgame"]
[YellowElo "1694"]
[Green "192829"]
[GreenElo "1702"]
[TimeControl "1+15 delay"]
[Site "www.chess.com/4-player-chess"]
[Date "Tue Aug 07 2018 23:46:22 GMT+0000 (UTC)"]
[CurrentMove "72"]

1. h2-h3 .. b7-c7 .. g13-g12 .. m8-l8
2. Qg1-k5 .. Qa7-b7 .. Qh14-e11 .. Qn8-m8
3. Bi1-h2 .. Na10-c9 .. Nj14-i12 .. m4-l4
4. Qk5-k4 .. Na5-c6 .. Qe11-h11 .. Qm8-l7
5. Nj1-i3 .. b11-d11 .. Qh11xQl7 .. Bn9xQl7
6. Ni3-j5 .. Qb7-e10 .. Ne14-f12 .. Bl7xNj5
7. Qk4-j4 .. Qe10-f10 .. Bf14-h12 .. Bj5-l7
8. Ne1-f3 .. Qf10-i7 .. j13-j12 .. m11-l11
9. Rk1-i1 .. b10-c10 .. d13-d12 .. Nn10-l9
10. e2-e3 .. b4-c4 .. Bi14-j13 .. O-O-O
11. Bf1-e2 .. Ba6-b7 .. k13-k12 .. Bl7-k8
12. Qj4-j5+ .. Ba9-b10 .. k12xl11 .. Kn9-n10
13. Qj5xb5 .. O-O .. l11xm10 .. Bk8xNf3
14. Be2xBf3 .. Ra4-a5 .. Ni12-k11 .. Nl9xNk11
15. Qb5xc4 .. Nc6-e5 .. Rk14xNk11 .. Nn5-l6
16. Qc4-j11 .. Qi7-m11 .. Rk11xQm11 .. m9-k9
17. Bf3xBb7 .. Nc9xBb7 .. Rm11-n11+ .. Kn10-m9
18. Qj11-l9+ .. Ne5-d3 .. Rn11-n9+ .. #