[GameNr "1376"]
[Result "1-0"]
[Variant "Teams"]
[Red "Kujtimi"]
[RedElo "2781"]
[Blue "Chessplayernewmember"]
[BlueElo "1909"]
[Yellow "Chess_LostSyle"]
[YellowElo "2416"]
[Green "fcgarrido"]
[GreenElo "1962"]
[TimeControl "1+15 delay"]
[Site "www.chess.com/4-player-chess"]
[Date "Tue Aug 07 2018 23:04:51 GMT+0000 (UTC)"]
[CurrentMove "30"]

1. h2-h3 .. b7-c7 .. h13-h12 .. m9-l9
2. Qg1-k5 .. Na5-b7 .. Bi14-g12 .. m8-k8
3. e2-e3 .. b6-c6 .. Qh14-h13 .. Bn9-l7
4. Bi1-h2 .. Nb7-d6 .. Bg12xBa6 .. Nn10-m8
5. Bh2xNd6 .. Ra4xBa6 .. k13-k11 .. Qn8-m9
6. Bd6-g3 .. b5-d5 .. Ne14-f12 .. Qm9-n8
7. Bf1xRa6 .. b8-c8 .. Qh13xc8+ .. Bl7xh3
8. Ba6-b7+ .. #