[GameNr "1240"]
[Result "1-0"]
[Variant "Teams"]
[Red "Nitojua93"]
[RedElo "2321"]
[Blue "AC61"]
[BlueElo "1871"]
[Yellow "Great-Gazoo"]
[YellowElo "1292"]
[Green "oscarbacca"]
[GreenElo "1708"]
[TimeControl "1+15 delay"]
[Site "www.chess.com/4-player-chess"]
[Date "Tue Aug 07 2018 22:17:54 GMT+0000 (UTC)"]
[CurrentMove "34"]

1. h2-h3 .. b7-c7 .. h13-h12 .. Nn5-l6
2. Qg1-j4 .. Ba6xBi14 .. Qh14xBi14 .. m8-l8
3. Qj4-e4+ .. Na5-c6 .. Kg14-h14 .. Qn8-m8
4. Ne1-f3 .. Na10-c9 .. Qi14-d9 .. Nn10-l9
5. Nj1-i3 .. Qa7-b7 .. Qd9xQb7+ .. Nl9-j10
6. Qe4xb4 .. Ka8xQb7 .. Ne14-f12 .. m4-k4
7. Qb4xRa4 .. b10-c10 .. i13-i11 .. Nj10-i8
8. Qa4-e4 .. Ba9-b10 .. Nj14-i12 .. Ni8-k9
9. k2-k3 .. R