[GameNr "1198"]
[Result "0-1"]
[Variant "Teams"]
[Red "lipisis"]
[RedElo "1710"]
[Blue "atdheplakolli"]
[BlueElo "1815"]
[Yellow "kingcon4848"]
[YellowElo "1478"]
[Green "Benrui"]
[GreenElo "1422"]
[TimeControl "1+15 delay"]
[Site "www.chess.com/4-player-chess"]
[Date "Tue Aug 07 2018 22:03:39 GMT+0000 (UTC)"]
[CurrentMove "17"]

1. h2-h3 .. b7-c7 .. g13-g11 .. m8-l8
2. j2-j3 .. Qa7-b7 .. h13-h12 .. Qn8-m8+
3. Qg1xm7+ .. Qb7xBi14 .. i13-i12 .. Kn7xQm7
4. Bi1-h2+ .. Qi14xj13 .. Qh14-h13 .. Km7-n7
5. R