[GameNr "1194"]
[Result "1-0"]
[Variant "Teams"]
[Red "eliss_78"]
[RedElo "1493"]
[Blue "johanlundberg"]
[BlueElo "1891"]
[Yellow "chustgame"]
[YellowElo "1671"]
[Green "rhorowitz"]
[GreenElo "1510"]
[TimeControl "1+15 delay"]
[Site "www.chess.com/4-player-chess"]
[Date "Tue Aug 07 2018 22:05:36 GMT+0000 (UTC)"]
[CurrentMove "26"]

1. h2-h4 .. b6-d6 .. g13-g12 .. m8-k8
2. Bi1-h2 .. Qa7-b6 .. Bf14-h12 .. Nn5-l6
3. Nj1-i3 .. Qb6-c5 .. Qh14-e11 .. m9-l9
4. j2-j3 .. b11-d11 .. j13-j12 .. Qn8-m9
5. Ne1-f3 .. Qc5-f5 .. Qe11-e3 .. Qm9xh4
6. Nf3xQh4 .. b5-c5 .. Bh12-b6 .. m7-l7
7. Nh4xQf5 .. R