[GameNr "1118"]
[Result "0-1"]
[Variant "Teams"]
[Red "yourmum1231"]
[RedElo "1500"]
[Blue "nebukdanezar"]
[BlueElo "1480"]
[Yellow "mj191"]
[YellowElo "1500"]
[Green "CarolXu135"]
[GreenElo "1550"]
[TimeControl "1+15 delay"]
[Site "www.chess.com/4-player-chess"]
[Date "Tue Aug 07 2018 21:41:23 GMT+0000 (UTC)"]
[CurrentMove "31"]

1. h2-h4 .. Na5-c6 .. d13-d11 .. m8-l8
2. g2-g3 .. b10-c10 .. k13-k11 .. Bn9xBf1
3. Qg1xBf1 .. Ba9-b10 .. d11xc10 .. m11-l11
4. Qf1-k6 .. b11xc10 .. Rd14-d3 .. Nn5-l6
5. e2-e4 .. b4-c4 .. Rd3-d6 .. Nn10-l9
6. Bi1-h2 .. b7-c7 .. Rd6xNc6 .. Qn8-m8
7. Qk6-d13 .. b5xRc6 .. Nj14-i12 .. m7-k7
8. Qd13-d14 .. Ra11-d11 .. T