[GameNr "1133"]
[Result "0-1"]
[Variant "Teams"]
[Red "GongGong0607"]
[RedElo "1969"]
[Blue "kopashtar"]
[BlueElo "1987"]
[Yellow "true_Kotenka"]
[YellowElo "1888"]
[Green "RuijieXiao"]
[GreenElo "1878"]
[TimeControl "1+15 delay"]
[Site "www.chess.com/4-player-chess"]
[Date "Tue Aug 07 2018 21:53:28 GMT+0000 (UTC)"]
[CurrentMove "77"]

1. h2-h3 .. b6-d6 .. g13-g12 .. m9-k9
2. Bi1xd6 .. Qa7-b6 .. Bf14-h12 .. m5-l5
3. Bd6xb8 .. Ba9xBb8 .. Bh12xQb6 .. Qn8xi13
4. f2-f3 .. Bb8xQh14 .. Bb6xQi13 .. Bn6xj2
5. Qg1-a7+ .. Bh14xQa7 .. Nj14-i12 .. Bj2xRk1
6. Nj1-h2 .. Na5-c6 .. k13-k12 .. Nn10-l9
7. Ne1-d3 .. Na10-c9 .. h13-h11 .. Nn5-l6
8. Nh2-j3 .. Nc9-d11 .. e13-e12 .. Bk1-d8
9. g2-g3 .. Nd11-e13+ .. Kg14-h13 .. Bd8xBi13
10. h3-h4 .. Ba7-b6 .. Ne14-g13 .. Bi13-m9
11. Bf1-h3 .. Bb6-a7 .. Rd14-e14 .. Bm9-k7
12. Bh3-d7 .. O-O .. f13-f11 .. m4-k4
13. Nj3-i5 .. b4-c4 .. g12-g11 .. k4-j4
14. Ni5-g4 .. c4xNd3 .. Re14xNe13 .. Rn4-k4
15. e2xd3 .. Ra4-d4 .. Kh13-h12 .. Rk4xk2
16. Kh1-h2 .. Rd4xBd7 .. f11-f10 .. Nl6-k4
17. Rd1-e1 .. Rd7xd3 .. Bi14-e10 .. Nk4-j6
18. Kh2-h3 .. Rd3xd2 .. Rk14-f14 .. m8-l8+
19. i2-i4 .. Rd2-i2 .. Ng13-f11 .. Bn9xi4+
20. #