[RuleVariants "PromoteTo=D"]
[GameNr "12"]
[Result "Torin504576: 58 - unclesam73: 9 - wiiner: 44 - athiny2020: 10"]
[Variant "FFA"]
[Red "Torin504576"]
[RedElo "1815"]
[Blue "unclesam73"]
[BlueElo "1865"]
[Yellow "wiiner"]
[YellowElo "1853"]
[Green "athiny2020"]
[GreenElo "1864"]
[TimeControl "1+15 delay"]
[Site "www.chess.com/4-player-chess"]
[Date "Tue Aug 07 2018 16:47:08 GMT+0000 (UTC)"]
[CurrentMove "163"]

1. j2-j3 .. b6-d6 .. h13-h11 .. m4-l4
2. Bi1-j2 .. d6-e6 .. h11-h10 .. m5-l5
3. e2-e3 .. b4-c4 .. h10-h9 .. Bn6-m5
4. f2-f4 .. b5-d5 .. h9-h8 .. Nn5-l6
5. Ne1-f3 .. Na5-c6 .. h8-h7=D .. O-O
6. Nj1-i3 .. b8-c8 .. i13-i12 .. m11-l11
7. O-O .. Na10-c9 .. Ne14-f12 .. Nn10-l9
8. Ri1-h1 .. b10-c10 .. d13-d12 .. m8-k8
9. d2-d4 .. Ba9-b10 .. g13-g12 .. m7-k7
10. Bf1-e2 .. O-O .. Bf14-g13 .. Rn6-n7
11. g2-g4 .. Ba6-b5 .. Kg14-f14 .. k8-j8
12. h2-h4 .. b7-d7 .. Kf14-e14 .. j8-i8
13. g4-g5 .. Qa7-b6 .. Qh7-h12 .. k7-j7
14. h4-h5 .. Qb6-b7 .. Nf12-d13 .. j7-i7
15. g5-g6 .. Nc9-e10 .. Nj14-h13 .. i8-h8
16. Qg1-g4 .. Ka10-a11 .. Nh13-g11 .. h8-g8=D
17. Rd1-g1 .. Ne10xNg11 .. Nd13-c11 .. Qg8-m8
18. Nf3-g5 .. Ng11xf13 .. Ke14xNf13 .. Qm8-f8+
19. Ng5-h7 .. c8-d8 .. Kf13-e14 .. Qf8-m8
20. Nh7-i5 .. d7-e7 .. Bg13-c9 .. m10-k10
21. Rh1-h2 .. Qb7-a8 .. Qh12-g13 .. Nl9-k7
22. Rg1-h1 .. e6-f6 .. Bc9xBb10+ .. Qm8-l8
23. Ni5-h7 .. Ka11xBb10 .. Qg13-c9+# .. m9-k9
24. g6-g7 .. Qc9-f12 .. Qn8-m7
25. e3-e4 .. d12-d11 .. k9-j9
26. Nh7-i5 .. d11xc10 .. Ql8-m9
27. g7-g8=D .. Qh14-h13 .. Bn9-m10
28. Qg8-g7 .. Nc11-d13 .. Nl6-m8
29. Qg7xi7 .. c10-c9 .. Rn11-n8
30. Qi7xe7 .. Nd13-e11 .. Nm8-k9
31. Qg4-f5 .. c9xd8 .. Qm7-k5
32. Qe7-e9 .. d8-d7=D .. Nk7-i8
33. Qf5-g5 .. Qd7-d12 .. Qm9xNi5
34. Qe9xQi5 .. Qf12xBm5+ .. Kn5xQm5
35. Qi5xQk5 .. k13-k12 .. Rn7-n4
36. h5-h6 .. k12xl11 .. Bm10xl11
37. h6-h7 .. Ne11-f13 .. Km5-m4
38. Qk5-i7 .. Qd12-h8 .. l4-k4
39. h7xNi8=D .. Qh8xRh2 .. Nk9xQi8
40. Rh1xQh2 .. Qh13xRh2 .. Km4-n5
41. Be2-h5 .. Qh2-f2 .. Bl11-n9
42. Qg5-e5 .. Qf2-g1+ .. Bn9-g2
43. Bj2-i1 .. Qg1-f2 .. Bg2-l7
44. j3xk4 .. Qf2-m9 .. Rn8-n9
45. Qi7-j8 .. Qm9-h4 .. Rn4-m4
46. Qj8xe13+# .. l5xk4
47. Ni3xk4 .. Rm4xNk4
48. Qe13-m5+#