[RuleVariants "PromoteTo=D"]
[GameNr "60"]
[Result "koldmember: 36 - addekalk: 32 - GILdeGrenade: 10 - DAVIEHUY: 67"]
[Variant "FFA"]
[Red "koldmember"]
[RedElo "1785"]
[Blue "addekalk"]
[BlueElo "1490"]
[Yellow "GILdeGrenade"]
[YellowElo "1524"]
[Green "DAVIEHUY"]
[GreenElo "1654"]
[TimeControl "1+15 delay"]
[Site "www.chess.com/4-player-chess"]
[Date "Tue Aug 07 2018 16:57:08 GMT+0000 (UTC)"]
[CurrentMove "123"]

1. g2-g4 .. b7-d7 .. h13-h11 .. m5-l5
2. f2-f3 .. Ba6xBi14 .. Qh14xBi14 .. Bn6-m5
3. e2-e4 .. d7-e7 .. Ne14-f12 .. m10-l10
4. Bf1xb5 .. e7-f7 .. k13-k12 .. Bn9-m10
5. g4-g5 .. f7-g7 .. e13-e12 .. m7-k7
6. g5-g6 .. g7-h7=D .. Bf14-e13 .. m8-k8
7. g6xQh7 .. Qa7xh7 .. O-O .. Nn10-m8
8. Bb5xRa4 .. Na10-c11 .. Nj14-i12 .. Nn5-m7
9. Qg1-g2 .. b8-c8 .. Qi14-h13 .. O-O
10. Ba4-b5 .. Qh7-h5 .. h11-h10 .. Nm7-k6
11. Bb5-e2 .. Qh5-d9 .. g13-g12 .. Nm8-k9
12. f3-f4 .. Ba9-b8 .. h10-h9 .. k7-j7
13. e4-e5+ .. Na5-b7 .. h9-h8 .. Qn8-l6
14. Be2-f3 .. Bb8xNf12 .. Be13xBf12 .. Ql6xBf12
15. Bf3xNb7+ .. Ka8-a9 .. g12-g11 .. Qf12xf4
16. h2-h3 .. Qd9xd13+# .. Qf4-j8
17. Nj1-i3 .. b10-c10 .. j7-i7
18. d2-d4 .. Ka9-b10 .. Qj8-j7
19. Bb7-f3 .. b6-d6 .. Qj7-j9
20. k2-k3 .. d6xe5 .. Rn11-n8
21. d4xe5 .. Ra11-a4 .. Rn6-n7
22. Rd1xQd13 .. b4-d4 .. i7-h7
23. Rd13-d5 .. d4xe5 .. h7-g7=D
24. j2-j3 .. Nc11-e10 .. Qg7-e7+
25. Rd5-a5 .. c8-d8 .. Qe7xNi3
26. Ra5xRa4 .. Ne10-f8 .. Qi3xRk1
27. Ra4-l4 .. e5-f5 .. Qk1xd8+
28. Rl4-i4 .. b9-c9 .. Qj9xc9+
29. i2-i3 .. Kb10-c11 .. Qd8-d10+#
30. Kh1-i2 .. Qd10xNf8
31. Bf3-g4 .. Qf8xh8
32. Ne1-f3 .. Qh8-a8
33. Qg2-e2 .. k8-j8
34. Nf3-h2 .. Bm10xBg4
35. Qe2xBg4 .. Qc9-c6
36. Ri4xm4 .. Qc6-h1+
37. Ki2-j2 .. Qa8-g2
38. Rm4xBm5+ .. Kn5xRm5
39. Qg4-f4 .. Qg2xh3
40. R