[RuleVariants "PromoteTo=D"]
[GameNr "92"]
[Result "Ourebi: 35 - GILdeGrenade: 6 - carlosbravop: 84 - AbsolutelyRelative: 31"]
[Variant "FFA"]
[Red "Ourebi"]
[RedElo "1744"]
[Blue "GILdeGrenade"]
[BlueElo "1524"]
[Yellow "carlosbravop"]
[YellowElo "1747"]
[Green "AbsolutelyRelative"]
[GreenElo "1704"]
[TimeControl "1+15 delay"]
[Site "www.chess.com/4-player-chess"]
[Date "Tue Aug 07 2018 17:15:14 GMT+0000 (UTC)"]
[CurrentMove "161"]

1. h2-h4 .. b7-d7 .. e13-e12 .. m8-k8
2. Ne1-f3 .. d7-e7 .. j13-j12 .. k8-j8
3. Nj1-i3 .. e7-f7 .. Bi14-j13 .. j8-i8
4. h4-h5 .. f7-g7 .. Bf14-e13 .. m7-k7
5. d2-d3 .. b8-d8 .. Be13xk7 .. Bn9-l7
6. k2-k3 .. d8-e8 .. Bk7-e13 .. Qn8-k8
7. Bi1xBa9 .. Ka8xBa9 .. h13-h11 .. m11-k11
8. Qg1-h2+ .. Na10-b8 .. Nj14-i12 .. k11-j11
9. g2-g4 .. e8-f8 .. Ni12-j14 .. Nn5-l6
10. Qh2-g1 .. f8-g8 .. Ne14-f12 .. m10-k10
11. g4-g5 .. g8-h8=D .. O-O .. m9-k9
12. Qg1-h2 .. g7-h7=D .. g13-g12 .. k9-j9
13. g5-g6 .. Qh7xg6 .. Nj14-h13 .. Bn6xRf14
14. Bf1xBl7 .. Qg6-e8 .. Qh14xBf14 .. m6xBl7
15. e2-e4 .. Ba6-b7 .. Be13xb10+ .. j9-i9
16. Qh2-e5 .. Ka9-a10 .. Bb10-e13 .. i9xQh8
17. Qe5xQe8 .. Na5-c6 .. Rk14-j14 .. Nl6-j7
18. Qe8-g6 .. b11-c11 .. i13-i11 .. Nj7-i9
19. Qg6-g2 .. T .. Nf12-d11 .. h8-g8=D
20. Qg2-h3 .. Nd11-c9 .. O-O
21. Rd1-g1 .. Nc9xKa10 .. Qg8-f8
22. Nf3-g5 .. Be13xNi9 .. i8-h8
23. Ng5-h7 .. Bi9-e13 .. Qf8-h6
24. Nh7-i9 .. Be13xNi9 .. h8-g8=D
25. k3-k4 .. Bi9-e13 .. Qg8-h8
26. j2-j3 .. h11-h10 .. Nn10-m8
27. Rg1-g6 .. Bj13-h11 .. Qk8xBh11
28. Rg6xQh6 .. g12xQh11 .. Rn6xRh6
29. Qh3xl7+ .. Be13xc11 .. Rh6-m6
30. O-O .. Bc11-k3 .. m4-l4
31. Ri1-h1 .. Bk3-c11 .. Rn11-n6
32. Ni3-j5 .. Bc11-e13 .. Kn5-m4
33. k4-k5 .. Na10-c11 .. Qh8xk5
34. i2-i4 .. i11-i10 .. Nm8-k9
35. Ql7-h7 .. h10-h9 .. j11xi10
36. Rh1-h2 .. h11xi10 .. Qk5xRh2
37. Nj5xl4 .. Qf14xNk9 .. Qh2-h1+
38. Kj1-j2 .. Rj14-i14 .. Qh1-g2+
39. Kj2-i3 .. i10-i9 .. Qg2-g1+
40. Ki3-h4 .. i9-i8 .. Qg1-k1+
41. Kh4-g3 .. Qk9xQk1 .. m5xNl4
42. Qh7xh9 .. Ri14-i13 .. Rm6-k6
43. Qh9-m9+ .. Qk1xRk6+ .. Km4-n5
44. Qm9-m4+# .. Qk6xQm4
45. h5-h6 .. Qm4-j7
46. i4-i5 .. Qj7xj3+
47. Kg3-f4 .. Qj3-i4+
48. Kf4-e3 .. Qi4xi5
49. f2-f4 .. Qi5xh6
50. R