[RuleVariants "PromoteTo=D"]
[GameNr "20"]
[Result "rakkymann: 34 - martinviselka: 77 - matisse007: 22 - snlam: 18"]
[Variant "FFA"]
[Red "rakkymann"]
[RedElo "1481"]
[Blue "martinviselka"]
[BlueElo "1503"]
[Yellow "matisse007"]
[YellowElo "1676"]
[Green "snlam"]
[GreenElo "1686"]
[TimeControl "1+15 delay"]
[Site "www.chess.com/4-player-chess"]
[Date "Tue Aug 07 2018 16:44:45 GMT+0000 (UTC)"]
[CurrentMove "140"]

1. h2-h4 .. b8-d8 .. e13-e12 .. m8-k8
2. Bi1-h2 .. d8-e8 .. Ne14-f12 .. k8-j8
3. g2-g3 .. e8-f8 .. h13-h11 .. j8-i8
4. Bh2xm7 .. f8-g8 .. Bf14-e13 .. Bn6xBm7
5. i2-i3 .. g8-h8=D .. j13-j12 .. Bm7-k5
6. j2-j4 .. Qh8-g7+ .. Bi14xm10 .. Bk5-m7
7. k2-k4 .. Qa7-b8 .. Bm10xRn11 .. Nn5-l4
8. k4-k5 .. b7-d7 .. Bn11-i6 .. O-O
9. Nj1-k3 .. Qb8-d10 .. Nj14-h13 .. i8-h8
10. Nk3-i4 .. Ba9-b8 .. i13-i11 .. Bn9xNi4
11. Bf1xBi4 .. Qg7-g8 .. Bi6xQg8 .. m9-k9
12. k5-k6 .. Ba6xNh13+ .. Qh14xBh13 .. Rn6-n7
13. Qg1-g2+ .. b6-c6 .. Qh13-a6+ .. Bm7-l6
14. Bi4-d9 .. Bb8-a7 .. Qa6xb5 .. Rn7-g7
15. Ne1-d3 .. Na5-c4 .. Qb5xNc4 .. k9-j9
16. k6-k7 .. Na10-b8 .. Bg8-j11 .. Bl6xk7
17. f2-f4 .. O-O .. Qc4-h9 .. j9-i9
18. i3-i4 .. c6-d6 .. Nf12-g10 .. h8-g8=D
19. i4-i5 .. d6-e6 .. Qh9xQg8 .. Rg7xQg8
20. Rk1xBk7 .. e6-f6 .. Bj11xRg8 .. m5-l5
21. Rk7-g7 .. Nb8xBd9 .. Bg8-h9 .. Nn10-m8
22. Qg2-j2 .. Qd10xg13+# .. Kn5-m5
23. Rg7xNg10 .. Qg13xi11 .. Nm8-n6
24. Rg10xKg14 .. Qi11xi9+ .. m6-l6
25. Rg14xRk14 .. f6-g6 .. m11-k11
26. Rk14xk13 .. Ra4-a6 .. k11-j11
27. i5-i6 .. g6-h6=D .. Qn8-m8
28. i6-i7 .. Qh6xl6+ .. Km5-n5
29. Qj2xNl4 .. Ql6xNn6+#
30. Ql4xQn6 .. Ra6xQn6
31. Nd3xb4 .. Rn6xKn5
32. Rk13xf13 .. Qi9xBh9
33. Rf13xBe13 .. Rn5xl5
34. Re13-e14 .. Qh9-i8
35. Re14xRd14 .. Qi8xQm8
36. Rd14xd13 .. Rl5-d5
37. Rd13xNd9 .. Qm8-m5
38. Nb4xRd5 .. Qm5xNd5+
39. Kh1-i2 .. Qd5-g2+
40. Ki2-i3 .. Qg2xe2
41. Rd1-i1 .. Qe2-i6+
42. Ki3-j2 .. Qi6-n6+
43. Kj2-i2 .. Qn6-i6+
44. Ki2-j2 .. Qi6-n6+
45. Kj2-i2 .. Qn6-i6+
46. Ki2-j2