[RuleVariants "PromoteTo=D"]
[GameNr "31"]
[Result "Lasssya: 46 - EvilDenis: 33 - kingcon4848: 10 - unpedoviejo: 54"]
[Variant "FFA"]
[Red "Lasssya"]
[RedElo "1830"]
[Blue "EvilDenis"]
[BlueElo "1738"]
[Yellow "kingcon4848"]
[YellowElo "1487"]
[Green "unpedoviejo"]
[GreenElo "1853"]
[TimeControl "1+15 delay"]
[Site "www.chess.com/4-player-chess"]
[Date "Tue Aug 07 2018 16:47:38 GMT+0000 (UTC)"]
[CurrentMove "109"]

1. g2-g4 .. b7-d7 .. g13-g11 .. m8-k8
2. Ne1-f3 .. b10-c10 .. h13-h11 .. m7-l7
3. g4-g5 .. Ba6xBi14 .. Qh14xBi14 .. Bn9-m8+
4. g5-g6 .. Ba9xe13 .. Kg14-h14 .. m11-k11
5. g6-g7 .. Be13xRd14 .. Bf14xBn6 .. Kn7xBn6
6. g7-g8=D .. Na10-c9 .. Qi14-g12 .. Qn8-m7
7. Nj1-i3 .. O-O .. h11-h10 .. Qm7-f14+
8. j2-j3 .. Ra9-a8 .. Qg12-g14 .. Qf14xQg14+#
9. Qg8-g5 .. b5-c5 .. m4-l4
10. k2-k3 .. b6-d6 .. Qg14-l9
11. k3xl4 .. Bd14-e13 .. Nn5xl4
12. Rk1-k4 .. Be13-b10 .. l7-k7
13. Bf1xBm8 .. Na5-c6 .. Nn10xBm8
14. Rk4xNl4 .. b4-d4 .. Rn4xRl4
15. Bi1xRl4 .. d4-e4 .. Ql9xBl4
16. Nf3-h4 .. Nc9-e8 .. Nm8-l6
17. Qg5-g4 .. c5-d5 .. k11-j11
18. Nh4-j5 .. d5-e5 .. Nl6xNj5
19. Qg4xQl4 .. d6-e6 .. Nj5xQl4
20. e2-e3 .. e5-f5 .. j11-i11
21. f2-f4 .. e6-f6 .. i11xh10
22. h2-h3 .. Bb10-e13 .. m9-k9
23. Ni3-k4 .. Nc6-d8 .. h10xg11=D
24. Qg1-k5 .. Be13xQg11 .. k7-j7
25. Qk5xk8 .. Bg11-e13 .. Rn11-n7
26. Qk8xk9+ .. f6-g6 .. Kn6-n5
27. Qk9-k10 .. g6-h6=D .. Rn7-n6
28. Qk10xm10 .. Qh6-h5 .. m5-l5
29. Rd1-g1 .. d7-e7 .. j7-i7
30. Nk4-j2 .. Qh5-h7 .. Kn5-m4
31. Nj2-i4 .. Qh7xi7 .. Rn6-n5
32. Kh1-i1 .. Ra4-a6 .. Nl4-k6
33. Ni4-k3+# .. e7-f7
34. Nk3-j5 .. Qi7-i5
35. R