[RuleVariants "PromoteTo=D"]
[GameNr "96"]
[Result "Ilsu-s: 86 - guess1964: 46 - TimRom007: 22 - larehare: 19"]
[Variant "FFA"]
[Red "Ilsu-s"]
[RedElo "1770"]
[Blue "guess1964"]
[BlueElo "1762"]
[Yellow "TimRom007"]
[YellowElo "1500"]
[Green "larehare"]
[GreenElo "1500"]
[TimeControl "1+15 delay"]
[Site "www.chess.com/4-player-chess"]
[Date "Tue Aug 07 2018 17:08:48 GMT+0000 (UTC)"]
[CurrentMove "152"]

1. Ne1-f3 .. b7-d7 .. g13-g11 .. m7-k7
2. e2-e3 .. Na5-c6 .. Ne14-f12 .. m8-k8
3. Bf1-e2 .. Na10-c9 .. Bf14-i11 .. Nn5-l6
4. j2-j3 .. b8-d8 .. O-O .. Nn10-l9
5. Nj1-i3 .. d7-e7 .. Nj14-i12 .. Bn6xBi11
6. Bi1xm5 .. d8-e8 .. Rf14-g14 .. Rn4-n5
7. Bm5-j2 .. e7-f7 .. j13-j12 .. Bn9xg2+
8. Qg1xBg2 .. Ba9-b8 .. j12xBi11 .. Qn8-m8
9. Qg2-g1 .. O-O .. h13-h12 .. O-O-O
10. O-O .. Ra9-a8 .. Bi14xBa6 .. k7-j7
11. d2-d4 .. Qa7xBa6 .. Ni12-j10 .. Nl9xNj10
12. d4-d5 .. Nc6-a5 .. i11xNj10 .. m4-k4
13. Ri1-h1 .. b6-d6 .. Qh14-h13 .. k4xj3
14. k2xj3 .. Na5-b7 .. Qh13xQm8+ .. Kn9xQm8
15. h2-h3 .. Nb7-c5 .. Rg14-g13 .. Rn8-n7
16. Ni3-g4 .. b4-c4 .. Rk14-g14 .. Rn7-k7
17. Qg1xNl6 .. e8-f8 .. Rg13-g12 .. Rk7-l7
18. Ql6xm6+ .. Bb8-a9 .. Nf12-g10 .. Km8-l8
19. Qm6xRn5 .. f8-g8 .. h12-h11 .. R
20. Bj2-h4 .. f7-g7 .. Rg12-i12
21. Bh4xKl8 .. g7-h7=D .. Ng10-i9
22. Bl8xj10 .. Qh7-f7 .. Ri12-i10
23. Bj10-l8 .. g8-h8=D .. Ni9xj7
24. Bl8-h4 .. Qh8-f8 .. i13-i11
25. Bh4xNc9 .. Qf8xf13+ .. Ke14-d14
26. Qn5-n6 .. Qf13xRg14+#
27. Bc9-j2 .. Qg14-c10
28. Nf3-d4 .. Qa6-b6
29. f2-f4 .. Ra4-a7
30. h3-h4 .. Nc5-e4
31. Be2-f3 .. Ne4-g3
32. Rh1-h3 .. Ng3-f5
33. h4-h5 .. Nf5xNd4
34. Rd1xNd4 .. c4xd5
35. Rd4xd5 .. Qf7xRd5
36. Bf3xQd5 .. b5-c5
37. h5-h6 .. Ra7-a4
38. h6-h7 .. Ra8-h8
39. Qn6-f6 .. Qc10-c8
40. Ng4-i5 .. Ra4-a8
41. Ni5-g6 .. Qc8-d8
42. Qf6-g7 .. Qd8xBj2+
43. Kj1xQj2 .. Qb6-d8+
44. i2-i3 .. b10-c10
45. Ng6xRh8 .. Ba9-b10
46. Nh8-f7 .. Qd8-e7
47. h7-h8=D .. Ra8xQh8
48. Qg7xRh8 .. d6-e6
49. Qh8-a8+ .. Bb10-a9
50. Nf7-g5 .. e6-f6
51. Ng5-e6 .. f6-g6
52. f4-f5 .. Qe7-f6
53. f5xg6 .. Qf6-f3
54. Rh3xQf3 .. R