[RuleVariants "PromoteTo=D"]
[GameNr "177"]
[Result "Dylan_of_the_Loch_9: 5 - yjim20: 11 - AngelofHELL-ABADDON: 37 - V7adimir: 46"]
[Variant "FFA"]
[Red "Dylan_of_the_Loch_9"]
[RedElo "1751"]
[Blue "yjim20"]
[BlueElo "1653"]
[Yellow "AngelofHELL-ABADDON"]
[YellowElo "1734"]
[Green "V7adimir"]
[GreenElo "1522"]
[TimeControl "1+15 delay"]
[Site "www.chess.com/4-player-chess"]
[Date "Tue Aug 07 2018 17:24:23 GMT+0000 (UTC)"]
[CurrentMove "55"]

1. g2-g4 .. b4-d4 .. h13-h11 .. m8-k8
2. Bf1xBn9 .. d4-e4 .. h11-h10 .. Qn8xBn9
3. g4-g5 .. e4-f4 .. h10-h9 .. Qn9-m8+
4. g5-g6 .. f4-g4 .. Nj14-i12 .. k8-j8
5. h2-h4 .. b10-c10 .. Bi14xb7++ .. Qm8-h3+#
6. Ba6xBb7 .. h9-h8 .. Qh3-m8
7. Ba9-b10 .. h8-h7=D .. j8-i8
8. Na10-c9 .. Qh7-h12 .. Nn5-l6
9. b5-d5 .. f13-f12 .. m4-k4
10. d5-e5 .. e13-e11 .. Nn10-l9
11. Bb10xBf14 .. Kg14xBf14 .. O-O-O
12. e5-f5 .. d13-d11 .. Kn9-n10
13. c10xd11 .. Qh12-f10 .. Nl6-j7
14. f5-g5 .. Qf10-b10 .. i8-h8
15. Ra11-a9 .. Ne14-d12 .. h8-g8=D
16. g5-h5=D .. Qb10xRa9+ .. Qg8xb8+#
17. Qa9xQb8 .. R