[RuleVariants "PromoteTo=D"]
[GameNr "132"]
[Result "hitsujyun: 26 - beschi: 36 - fostychill: 100 - lilweezy19: 43"]
[Variant "FFA"]
[Red "hitsujyun"]
[RedElo "1558"]
[Blue "beschi"]
[BlueElo "1514"]
[Yellow "fostychill"]
[YellowElo "1500"]
[Green "lilweezy19"]
[GreenElo "1531"]
[TimeControl "1+15 delay"]
[Site "www.chess.com/4-player-chess"]
[Date "Tue Aug 07 2018 17:28:42 GMT+0000 (UTC)"]
[CurrentMove "185"]

1. h2-h4 .. b7-d7 .. g13-g11 .. m8-k8
2. h4-h5 .. Na10-c9 .. h13-h11 .. Bn9-j5
3. h5-h6 .. b10-c10 .. Ne14-f12 .. Qn8-m8+
4. k2-k4 .. Ba9xe13 .. Bi14-h13 .. m9-l9
5. k4xBj5 .. Be13xRd14 .. k13-k11 .. Qm8xj5
6. Ne1-f3 .. Nc9-d11 .. Nf12xNd11 .. Qj5-h5+
7. Qg1-h2 .. c10xNd11 .. f13-f12 .. Qh5xQh2+
8. Bi1xQh2 .. d7-e7 .. Nj14-i12 .. Nn10-m8
9. h6-h7 .. e7-f7 .. Ni12-h10 .. O-O-O
10. Nf3-g5 .. f7-g7 .. Qh14-g13 .. Nm8-l6
11. g2-g3+ .. Ba6-e10 .. Bh13xBe10 .. m7-l7
12. Bh2-k5 .. d11xBe10 .. O-O-O .. Bn6xQg13
13. Ng5-i6 .. Ra11-a10 .. Bf14xBg13 .. m4-l4
14. Bk5-i7 .. Bd14-e13 .. Rh14-e14 .. Nl6-j5
15. Bf1-g2+ .. Ka8-a9 .. Re14xBe13 .. Nj5xBi7
16. O-O-O .. b11-d11 .. f12-f11 .. k8-j8
17. Rk1xk11 .. b6-d6 .. i13-i12 .. j8-i8
18. Ni6-g5 .. Na5-c4 .. f11xe10 .. i8xh7
19. Ng5xh7 .. d11xe10 .. Bg13-h14 .. Ni7-h5
20. Rk11xm11 .. Nc4xd2+ .. Bh14xRn8 .. Kn9-n10
21. Kf1-e1 .. Nd2-e4 .. Bn8-h14 .. Kn10xRm11
22. Bg2xNe4 .. b8-d8 .. Nh10-g12 .. Nh5xg7
23. Nh7-i5 .. Qa7xNg7 .. Ng12-e11 .. m6-k6
24. Ni5-h3 .. Qg7-i7+ .. Ne11-g10 .. Km11-n10
25. Rg1-i1 .. b4-d4 .. Bh14-e11 .. m5-k5
26. Be4-c6 .. b5xBc6 .. Be11xQi7 .. k6-j6
27. i2-i4 .. d6-e6 .. Bi7-d12+ .. j6-i6
28. i4-i5 .. Ka9-b8 .. Ng10-f12 .. l7-k7
29. Nh3-f4 .. e6-f6 .. Nf12xe10 .. k7-j7
30. Nf4-g6 .. b9-d9 .. Ne10-c11 .. Nn5-l6
31. Nj1-i3 .. Ra10-c10 .. Nc11xd9+ .. l4-k4
32. Ni3-g4 .. Kb8-c9 .. Nd9-e11 .. k4-j4
33. Ng4xf6 .. Rc10-d10 .. j13-j12 .. j4xi5
34. Ri1xi5 .. Rd10xBd12 .. Ne11-f13 .. Nl6-k4
35. Ri5xk5 .. Rd12xi12+ .. Ki14-j13 .. Nk4xj2
36. Nf6-d7+ .. Kc9-c8 .. Kj13xRi12 .. j7-i7
37. Ng6xi7 .. Kc8xNd7 .. d13-d11 .. i6-h6
38. f2-f3 .. d8-e8 .. d11-d10 .. Nj2-i4
39. g3-g4 .. Ra4-a8 .. g11-g10 .. Ni4xRk5
40. Ke1-f2 .. e8-f8 .. Nf13-g11 .. Rn4-n6
41. Kf2-g3 .. f8-g8 .. d10-d9 .. Nk5-j7
42. Ni7xg8 .. Ra8xNg8 .. Ng11-e10 .. Nj7-i9
43. e2-e3 .. c6-d6 .. Ne10-c11 .. Ni9xRg8
44. e3xd4 .. d6-e6 .. Nc11-e10 .. h6-g6=D
45. f3-f4 .. Kd7-d6 .. Re13-d13 .. Qg6-i4+
46. g4-g5 .. T .. Ki12-h12 .. T
47. R