[RuleVariants "PromoteTo=D"]
[GameNr "167"]
[Result "angeles1234: 2 - catalanrepublic: 67 - mgfprojekt: 46 - AbsolutelyRelative: 51"]
[Variant "FFA"]
[Red "angeles1234"]
[RedElo "1487"]
[Blue "catalanrepublic"]
[BlueElo "1807"]
[Yellow "mgfprojekt"]
[YellowElo "1500"]
[Green "AbsolutelyRelative"]
[GreenElo "1704"]
[TimeControl "1+15 delay"]
[Site "www.chess.com/4-player-chess"]
[Date "Tue Aug 07 2018 17:43:37 GMT+0000 (UTC)"]
[CurrentMove "225"]

1. g2-g4 .. Na5-c6 .. g13-g11 .. m8-k8
2. g4-g5 .. Na10-c9 .. h13-h11 .. k8-j8
3. g5-g6 .. b4-d4 .. h11-h10 .. j8-i8
4. g6-g7 .. d4-e4 .. h10-h9 .. i8-h8
5. g7xh8=D .. e4-f4 .. Ne14-f12 .. Qn8xQh8
6. h2-h3 .. b10-c10 .. Nj14-i12 .. Bn9-k6
7. Nj1-i3 .. Ba9-b10 .. g11-g10 .. Nn10-l9
8. Ni3-g2 .. f4-g4 .. Bi14-f11 .. O-O-O
9. Ne1-f3 .. O-O .. Bf14-i11 .. Qh8-i7
10. Bi1-h2 .. g4xh3=D .. Qh14-h12 .. Bk6-l7
11. i2xQh3 .. Bb10xe13 .. O-O-O .. Qi7-j6
12. O-O .. Be13-b10 .. g10-g9 .. Rn8-j8
13. Bh2-g3 .. Ra4-j4 .. Bi11-j12 .. Qj6xRj4
14. k2-k3 .. Nc9-d7 .. h9-h8 .. Qj4-j5
15. Nf3-g5 .. b8-c8 .. d13-d11 .. m11-k11
16. h3-h4 .. c10-d10 .. h8-h7=D .. Qj5xj2+#
17. Nd7-c9 .. Ni12xk11 .. Nl9xNk11
18. b7-d7 .. Bj12xNk11 .. Rj8xj13
19. d7-e7 .. Bk11-j12 .. Rj13xBj12
20. e7-f7 .. Qh12xRj12 .. Qj2-i3
21. f7-g7 .. Rh14-h9 .. Qi3-i5
22. Nc9-e8 .. Qh7-k10 .. Nn5-l6
23. b11-c11 .. Qk10-k11 .. Nl6-k8
24. Nc6-d8 .. Qk11-n11+ .. Kn9-m8
25. Ne8-f10 .. Bf11-h13+ .. Km8-l8
26. Nf10xRh9 .. Qn11-n8+ .. Kl8-k7
27. g7-h7=D+ .. Qn8xm9+ .. Kk7-l6
28. Nh9-f10 .. Qm9xQi5 .. m5-k5
29. Nf10-e12 .. Qj12-j8+ .. Kl6-l5
30. Ne12xRd14 .. Qj8xRn4 .. Bn6-m5
31. Qh7-g7 .. Qi5xQg7 .. Bm5xQn4
32. Qa7xQg7 .. Bh13-f11+ .. Kl5-m5
33. Qg7xg9 .. Nf12-h11 .. m10-k10
34. Qg9xk13 .. Nh11-f10 .. k10-j10
35. Ka10-a11 .. Bf11-g10 .. j10-i10
36. Nd14xf13 .. Nf10-e12 .. Km5-l4
37. Qk13-k9 .. Bg10-f11 .. Bn4-l6
38. Nd8-f9 .. Bf11-g12 .. i10-h10
39. Nf9xh10 .. Bg12xNf13 .. Bl6xNh10
40. Qk9-f14+ .. Ne12xQf14 .. Bl7-n9+
41. b6-d6 .. Ki14-h13 .. m7-l7
42. d6-e6 .. Nf14-g12 .. Bh10-j8
43. e6-f6 .. i13-i11 .. Bn9-l11
44. b5-d5 .. i11-i10 .. k5-j5
45. d5-e5 .. Ng12-i11 .. j5-i5
46. f6xNg5 .. Ni11-h9 .. Bj8xg5
47. Bb10xBg5 .. Bf13-g12 .. m6-k6
48. e5-f5 .. Nh9-g7 .. k6-j6
49. Ba6-d3 .. Ng7-e6 .. j6-i6
50. Bg5-f6 .. Ne6-c5 .. i5-h5
51. Bd3-b5 .. Nc5-b7 .. Bl11xf5
52. Ra9-a7 .. Nb7-d6 .. Bf5-h7
53. Bb5-g10 .. Bg12-f13 .. Nk8-i9
54. Bg10-h11 .. Bf13xBh11 .. Ni9-g8
55. Bf6-h8+ .. Nd6-e8 .. Kl4-k4
56. c8-d8 .. Ne8-g9 .. Bh7-g6
57. Bh8xNg9 .. Bh11-f9 .. h5-g5=D
58. Ra7-k7+ .. Bf9xNg8 .. Kk4-j3
59. Rk7-j7+ .. Bg8xi6 .. Kj3-i4
60. Rj7-i7 .. Bi6-k8+ .. Ki4-h3
61. Ri7-a7 .. Bk8-l9 .. Qg5xd8+
62. Ka11-a10 .. i10-i9 .. Bg6-d9+
63. Bg9-h10 .. Kh13-i12 .. Qd8-l8
64. Bh10xi9 .. Bl9-j11 .. Ql8-e8+
65. Bi9-f12 .. Ki12-i11 .. Qe8-l8+
66. Bf12-e11 .. Ki11-h11 .. Kh3xNg2
67. Be11-f10 .. Bj11-e6 .. Kg2xBf1
68. Bf10-h12 .. Be6-h3+ .. Kf1-e1
69. Bh12xQl8 .. Bh3xKj1 .. R
70. Ra7-e7 .. R