[RuleVariants "PromoteTo=D"]
[GameNr "168"]
[Result "Budinsky: 38 - kawdhKUGCLI: 48 - LYM9: 52 - 2ezman: 20"]
[Variant "FFA"]
[Red "Budinsky"]
[RedElo "1602"]
[Blue "kawdhKUGCLI"]
[BlueElo "1694"]
[Yellow "LYM9"]
[YellowElo "1604"]
[Green "2ezman"]
[GreenElo "1605"]
[TimeControl "1+15 delay"]
[Site "www.chess.com/4-player-chess"]
[Date "Tue Aug 07 2018 17:38:35 GMT+0000 (UTC)"]
[CurrentMove "164"]

1. g2-g4 .. b7-d7 .. h13-h11 .. m5-l5
2. Ne1-f3 .. d7-e7 .. Nj14-i12 .. Bn6-m5
3. k2-k3 .. e7-f7 .. h11-h10 .. Nn5-l6
4. g4-g5 .. b8-c8 .. h10-h9 .. O-O
5. Nj1-i3 .. f7-g7 .. Ne14-f12 .. m8-k8
6. g5-g6 .. b10-c10 .. g13-g11 .. k8-j8
7. h2-h3 .. Ba9-b10 .. g11-g10 .. Bn9-m8
8. e2-e3 .. Na5-c6 .. Bf14-g13 .. Qn8-n9
9. Bf1-e2 .. Qa7-b7 .. O-O .. Bm8xh3
10. i2xBh3 .. b4-c4 .. d13-d12 .. Qn9xh3+
11. Bi1-h2 .. Na10-c9 .. k13-k11 .. Qh3-m8
12. O-O .. b5-c5 .. k11-k10 .. m9-k9
13. d2-d3 .. Ba6-b5 .. Ni12-k11 .. Nn10-l11
14. d3-d4 .. c5-d5 .. j13-j11 .. m10-l10
15. Kj1-k1 .. Nc6-a5 .. Nk11-j9 .. Rn11-n7
16. Ni3-j1 .. b6-c6 .. Bi14xNl11 .. m4-k4
17. Nj1-i3 .. Qb7-b6 .. Bl11-j13 .. Qm8-h3
18. Nf3-g5 .. c6-d6 .. g10-g9 .. Qh3-m8
19. Be2-f1 .. Bb5xBj13 .. Rk14-k13 .. Qm8-k8
20. Bf1-i4 .. Bj13-b5 .. h9-h8 .. j8-i8
21. Bi4-h5 .. g7xh8=D .. g9xQh8 .. Qk8-n8
22. Ng5-i4 .. O-O .. i13-i11 .. m11-k11
23. Ni4-k5 .. Ra9-a8 .. i11-i10 .. Nl6-j5
24. Ni3xk4 .. Na5-b7 .. Qh14-h13 .. l5xNk4
25. Nk5xm6 .. c8-d8 .. Nf12-e10 .. Rn6xNm6
26. Ri1-i5 .. Bb5-a6 .. Ne10xNc9+ .. Rm6-n6
27. Bh2xd6 .. Nb7xNc9 .. Qh13-h14 .. Qn8-j8
28. Bd6-h2 .. Nc9-d11 .. f13-f12 .. Qj8-i9
29. Bh2xm7 .. d8-e8 .. Bg13xk9 .. Rn7xBm7
30. Qg1xRm7 .. e8-f8 .. Bk9xl10 .. Qi9-j10
31. Bh5-k8+ .. Qb6-f6 .. Bl10xk11 .. Kn5-n4
32. Qm7-j4 .. Qf6xf2 .. Bk11xQj10 .. Rn6xg6
33. Rd1-j1 .. Qf2xe3 .. Bj10-g13 .. Rg6xBg13
34. Ri5xNj5 .. Nd11xe13 .. Qh14xRg13 .. Bm5xk3
35. Qj4xk4+ .. Ne13-f11+ .. Ke14-f13 .. R
36. Qk4xKn4 .. Nf11xQg13 .. Kf13xNg13
37. Qn4-n6+ .. Bb10xd12 .. Kg13-h14
38. Rj1-f1 .. Qe3-e7 .. Rf14-g14
39. Rj5-e5 .. Qe7-h4 .. Rk13-h13
40. Re5-e12 .. Bd12-b10 .. h8-h7=D
41. R .. Qh4xj2 .. Qh7-h1
42. Ba6xRh13 .. Qh1xKk1
43. Qj2xQk1 .. Kh14xBh13
44. Qk1-h1+ .. R