[RuleVariants "PromoteTo=D"]
[GameNr "178"]
[Result "Rijangwachha: 79 - Arbalest62: 31 - KrzysztofPL: 41 - GreatIsa: 8"]
[Variant "FFA"]
[Red "Rijangwachha"]
[RedElo "1736"]
[Blue "Arbalest62"]
[BlueElo "1552"]
[Yellow "KrzysztofPL"]
[YellowElo "1603"]
[Green "GreatIsa"]
[GreenElo "1478"]
[TimeControl "1+15 delay"]
[Site "www.chess.com/4-player-chess"]
[Date "Tue Aug 07 2018 17:37:37 GMT+0000 (UTC)"]
[CurrentMove "159"]

1. f2-f4 .. b7-d7 .. h13-h11 .. m7-k7
2. f4-f5 .. d7-e7 .. Nj14-i12 .. k7-j7
3. Qg1-f2 .. e7-f7 .. h11-h10 .. Qn8-m7
4. f5-f6 .. b4-d4 .. h10-h9 .. j7-i7
5. j2-j3 .. d4-e4 .. h9-h8 .. i7-h7
6. Bi1-j2 .. e4-f4 .. Ne14-f12 .. Nn10-l9
7. Ne1-f3 .. b8-c8 .. Nf12-g10 .. m8-l8
8. Nj1-i3 .. f4-g4 .. Bi14-h13 .. Qm7-l6
9. Nf3-h4 .. Qa7-b8 .. Ng10-f8 .. Ql6-h6
10. g2-g3 .. Ba6-b7+ .. Nf8xh7 .. Qh6xNh7
11. Nh4-g2 .. b10-c10 .. Ni12-j10 .. Qh7xh8
12. O-O .. Na10-c9 .. Nj10xNl9 .. Kn7-m8
13. Ng2-e3+ .. Ba9-b10 .. Nl9xm11+ .. Km8-m7
14. Ne3xg4 .. Na5-c6 .. Nm11xBn9+ .. Rn11xNn9
15. Bf1xRn9 .. Qb8-c7 .. i13-i11 .. Km7-n8
16. Bn9-f1 .. O-O .. i11-i10 .. Qh8-h11
17. Qf2-g2 .. Nc6-d8 .. Qh14-i14 .. Kn8-m7
18. Qg2-n9 .. f7-g7 .. i10-i9 .. Qh11xb5
19. f6xg7 .. Qc7xg7+ .. i9-i8 .. Km7-l6
20. Qn9xBn6 .. Qg7-g6+ .. i8-i7=D .. Kl6-l5
21. e2-e3 .. Qg6-g10+ .. Qi7-l4+#
22. Bj2xQl4 .. Qg10-c6 .. g13-g11
23. Qn6xm5 .. Nc9-e10 .. f13-f12
24. Bl4-j2 .. Ne10-c11 .. d13-d12
25. k2-k4 .. Ra4-e4 .. d12xNc11
26. k4-k5 .. Bb10xc11 .. e13-e11
27. k5-k6 .. Nd8-e10 .. Bh13xNe10
28. k6-k7 .. Bc11xBf14 .. Kg14xBf14
29. k7xl8=D+ .. Re4xBe10 .. Kf14-e14
30. h2-h4 .. Qc6-h11+ .. Ke14-e13
31. Ql8-g13+ .. Re10xe11+ .. Ke13-d12
32. Qg13-e13+# .. Re11xQe13
33. Qm5xKl5 .. Qh11-d7
34. Ql5xQb5 .. Qd7xQb5
35. Bf1xQb5 .. Ra9-a5
36. Bb5-e2 .. c8-d8
37. h4-h5 .. Bb7-c8
38. h5-h6 .. Bc8-f5
39. d2-d4 .. d8-e8
40. Be2-d3 .. e8-f8
41. Bd3xBf5 .. f8-g8
42. Bj2-l4 .. Ra5xBf5
43. e3-e4 .. Rf5-f3
44. Ri1-g1 .. g8-h8=D
45. Bl4xQh8 .. Re13-h13
46. Bh8-g7 .. Rf3-f9
47. e4-e5 .. Rh13-i13
48. h6-h7 .. Ri13-i12
49. h7-h8=D .. Ri12xNi3
50. Ng4xRi3 .. Rf9-c9
51. Qh8-a8+ .. Ka10-b10
52. Bg7-f6 .. Kb10-c11
53. Bf6xRc9 .. b6-d6
54. e5xd6 .. R