[RuleVariants "PromoteTo=D"]
[GameNr "231"]
[Result "ranyhassan: 11 - axelibarramartinez: 42 - GermainGaeta: 13 - shreenuk: 35"]
[Variant "FFA"]
[Red "ranyhassan"]
[RedElo "1707"]
[Blue "axelibarramartinez"]
[BlueElo "1559"]
[Yellow "GermainGaeta"]
[YellowElo "1730"]
[Green "shreenuk"]
[GreenElo "1600"]
[TimeControl "1+15 delay"]
[Site "www.chess.com/4-player-chess"]
[Date "Tue Aug 07 2018 17:45:40 GMT+0000 (UTC)"]
[CurrentMove "104"]

1. g2-g4 .. b7-d7 .. i13-i11 .. m8-k8
2. j2-j3 .. d7-e7 .. Qh14-i13 .. Nn5-l6
3. Bi1-j2 .. e7-f7 .. i11-i10 .. m7-l7
4. Nj1-i3 .. f7-g7 .. i10-i9 .. Bn6-l8
5. g4-g5 .. g7-h7=D .. i9-i8 .. Nn10-l9
6. Bj2xm5 .. Qh7-b7+ .. i8-i7=D .. Rn4-n5
7. f2-f3 .. Qb7xQi7 .. Qi13-g11 .. Rn5xBm5
8. O-O .. Qi7-b7 .. Nj14-i12 .. k8-j8
9. Ri1-h1 .. Na10-c9 .. h13-h11 .. j8-i8
10. h2-h4 .. b8-c8 .. Ne14-f12 .. i8-h8
11. h4-h5 .. Ba9-b8 .. h11-h10 .. Bl8-m7
12. h5-h6 .. O-O .. h10-h9 .. Nl9-j8
13. g5-g6 .. b11-d11 .. Qg11-h11 .. Nj8xh9
14. Ni3-h5 .. Nc9-e10 .. Qh11xNh9 .. h8-g8=D
15. h6-h7 .. b9-c9 .. Qh9-j11+ .. Qg8-m8
16. g6-g7 .. Ne10-c11 .. Qj11xd11 .. Qm8-k10
17. h7-h8=D .. Qb7-a8 .. Qd11xNc11 .. Nl6-k8
18. Qg1-g4 .. Ra9-b9 .. Qc11-g11 .. m11-k11
19. g7-g8=D .. Qa8-b7 .. Qg11xRm5 .. Bm7-n6
20. Qg4-h4 .. Rb9-a9 .. Qm5xm4 .. k11-j11
21. Qh4xQm4 .. c9-d9 .. R .. Qk10-j9
22. Qh8-h14 .. Bb8-c9 .. Qj9-j7
23. Qm4xQj7 .. Qb7-e7 .. j11-i11
24. Qj7-g10 .. Qe7-j2+# .. i11-h11
25. Qa7-a8 .. h11-g11=D
26. Qa8xf13 .. Qg11-b11+
27. Ka10-b9 .. Qn8-l8
28. Qf13xKg14 .. Qb11-d11+
29. Qg14xQd11 .. Rn11xQd11
30. R