[RuleVariants "PromoteTo=D"]
[GameNr "289"]
[Result "Abdelito35: 0 - purnendr: 36 - MSantos97: 14 - catalanrepublic: 95"]
[Variant "FFA"]
[Red "Abdelito35"]
[RedElo "1500"]
[Blue "purnendr"]
[BlueElo "1739"]
[Yellow "MSantos97"]
[YellowElo "1628"]
[Green "catalanrepublic"]
[GreenElo "1814"]
[TimeControl "1+15 delay"]
[Site "www.chess.com/4-player-chess"]
[Date "Tue Aug 07 2018 18:03:56 GMT+0000 (UTC)"]
[CurrentMove "130"]

1. g2-g4 .. b7-d7 .. e13-e12 .. Nn5-l6
2. g4-g5 .. d7-e7 .. Bf14-e13 .. Nn10-l9
3. g5-g6 .. Na5-c6 .. Ne14-f12 .. m11-k11
4. g6-g7 .. e7-f7 .. j13-j11 .. m5-l5
5. T .. Qa7-d7 .. i13-i12 .. m8-k8
6. Qd7-d5 .. Be13xb10 .. Bn9-h3
7. Ba9xBb10 .. h13-h11 .. Bh3xi2
8. Bb10-e13 .. Nf12-d11 .. Bn6-m5
9. Be13xRd14 .. f13-f12 .. O-O
10. Na10-c9 .. Nd11xNc9+ .. Bi2xKh1
11. b8xNc9 .. Bi14xBa6 .. Bh1xQd5
12. Ra4xBa6 .. Nj14-h13 .. Bd5xf7
13. Bd14-e13 .. Qh14-i13 .. k8-j8
14. Be13-b10 .. O-O-O .. j8-i8
15. Ra6-a7 .. Qi13xb6 .. Bf7-h9
16. Ra7-a5 .. Ki14-j14 .. i8-h8
17. c9-d9 .. Nh13-g11 .. Bh9-k6
18. b4-c4 .. f12-f11 .. h8xg7=D+
19. Ka8-a9 .. f11-f10 .. Qg7xNg11+
20. d9-e9 .. Rh14-h12 .. Qg11xg13
21. e9xf10 .. Qb6-b8+ .. Qg13xRh12+
22. Nc6xQb8 .. Kj14-j13 .. Qh12xf10
23. Ra5-a6 .. e12-e11 .. Qf10-h12
24. c4-d4 .. e11-e10 .. Qh12-g12
25. d4-e4 .. e10-e9 .. Qg12xRa6+
26. Nb8xQa6 .. d13-d11 .. Nl9-j10
27. e4-f4 .. d11-d10 .. Qn8-g8
28. Bb10-c11 .. i12-i11 .. Nj10xh11
29. Bc11xd10 .. e9-e8 .. Qg8xe8
30. f4-g4 .. j11-j10 .. Qe8-e5+
31. Bd10-b8 .. Kj13-i12 .. Qe5-g5
32. Ra11-a10 .. Ki12xNh11 .. Qg5xg4
33. b11-d11 .. i11-i10 .. k11xj10+
34. d11-e11 .. Kh11-i12 .. Rn11xe11
35. Bb8xRe11 .. i10-i9 .. Qg4-e6
36. Be11-b8 .. k13-k11 .. Qe6xNa6+
37. Ka9-b10 .. k11xj10 .. Qa6xb5+
38. Bb8-c9 .. Ki12-i11 .. m10-k10
39. Ra10-a8 .. i9-i8 .. Bk6-l7
40. Ra8xi8+ .. Ki11-j12 .. Qb5-g10+
41. Kb10-a9 .. j10-j9 .. k10xj9
42. R .. R