[RuleVariants "PromoteTo=D"]
[GameNr "273"]
[Result "fwiedenmann: 3 - AbsolutelyRelative: 49 - carlosbravop: 11 - chessengineer81: 20"]
[Variant "FFA"]
[Red "fwiedenmann"]
[RedElo "1532"]
[Blue "AbsolutelyRelative"]
[BlueElo "1699"]
[Yellow "carlosbravop"]
[YellowElo "1771"]
[Green "chessengineer81"]
[GreenElo "1686"]
[TimeControl "1+15 delay"]
[Site "www.chess.com/4-player-chess"]
[Date "Tue Aug 07 2018 17:53:48 GMT+0000 (UTC)"]
[CurrentMove "71"]

1. j2-j3 .. b7-d7 .. e13-e12 .. m8-k8
2. k2-k3 .. d7-e7 .. j13-j12 .. Nn10-l9
3. Bi1-j2 .. e7-f7 .. Bf14-e13 .. m7-l7
4. i2-i4 .. f7-g7 .. Ne14-f12 .. m4-l4
5. g2-g4 .. Na5-c6 .. Bi14-j13 .. m11-l11
6. Ne1-f3 .. g7-h7=D .. Nj14-i12 .. Bn9-m8
7. h2-h4 .. Ba6-d9 .. O-O .. Bn6-m7
8. Nj1-i3 .. b10-c10 .. Be13xBa9 .. l7-k7
9. Bf1-g2 .. Ka8xBa9 .. h13-h11 .. Nn5-l6
10. Bg2-h3 .. b11-d11 .. g13-g11 .. k7-j7
11. Qg1-g2 .. d11xe12 .. f13xe12 .. k8-j8
12. O-O-O .. Ra11-e11 .. Rf14-f13 .. j7-i7
13. h4-h5 .. Qh7-e7 .. Ke14-e13 .. Nl6-k4
14. Ni3xNk4 .. Qe7xe2+# .. g11-g10 .. O-O
15. Qa7-e7 .. Ni12-g11 .. Bm7-k5
16. Na10-c11 .. Ng11-f9 .. Rn6-n7
17. Re11xe12+ .. d13xRe12 .. i7-h7
18. Qe7xe12+ .. Ke13-f14 .. Qn8-m7+
19. Qe12-e14+# .. h7-g7=D
20. R