[RuleVariants "PromoteTo=D"]
[GameNr "214"]
[Result "jintomd: 86 - ofbe: 16 - macrafa: 37 - filipski321: 14"]
[Variant "FFA"]
[Red "jintomd"]
[RedElo "1782"]
[Blue "ofbe"]
[BlueElo "1679"]
[Yellow "macrafa"]
[YellowElo "1640"]
[Green "filipski321"]
[GreenElo "1853"]
[TimeControl "1+15 delay"]
[Site "www.chess.com/4-player-chess"]
[Date "Tue Aug 07 2018 17:52:08 GMT+0000 (UTC)"]
[CurrentMove "192"]

1. g2-g4 .. b7-d7 .. h13-h11 .. m5-l5
2. f2-f3 .. d7-e7 .. h11-h10 .. Bn6-m5
3. g4-g5 .. e7-f7 .. h10-h9 .. Nn5-l6
4. Nj1-i3 .. f7-g7 .. e13-e11 .. m10-l10
5. g5-g6 .. Na5-c6 .. k13-k12 .. Bn9-m10
6. k2-k3 .. b5-c5 .. j13-j11 .. O-O
7. j2-j3 .. Ba6-b7 .. Bf14-e13 .. m9-k9
8. Bi1-j2 .. b4-d4 .. Ne14-f12 .. Nn10-l9
9. e2-e4 .. Nc6-b4 .. O-O .. Rn6-n7
10. Bf1-e2 .. c5-d5 .. i13-i11 .. m8-k8
11. d2-d3 .. d5-e5 .. i11-i10 .. k8-j8
12. Kh1-i1 .. b11-c11 .. Bi14-j13 .. m11-k11
13. Ne1-g2 .. Ra4-a5 .. Nj14-h13 .. m7-k7
14. Ng2-h4 .. b8-c8 .. Nf12-g10 .. k7-j7
15. Nh4-f5 .. Bb7-c6 .. f13-f12 .. j7-i7
16. Nf5xd4 .. e5-f5 .. Nh13-i11 .. Nl9-m7
17. Nd4xf5 .. Na10-c9 .. Rk14-j14 .. Nm7-k6
18. Nf5-h4 .. Ba9-b8 .. Ni11-k10 .. Qn8-n10
19. Rd1-e1 .. O-O .. Qh14-h10 .. Qn10xNh4
20. Ni3-g2 .. Nb4-a6 .. Nk10xj8 .. Qh4-k7
21. f3-f4 .. Na6-c5 .. i10-i9 .. k9xNj8
22. d3-d4 .. Nc5xe4 .. i9-i8 .. Rn11-n10
23. Be2-d3 .. Ne4-f6 .. Qh10-h13 .. Bm10-k8+
24. Bj2xNf6 .. Bc6xNg10 .. Ke14-d14 .. Bk8-m10
25. Bf6-j2 .. Bg10-c6 .. Bj13xBc6 .. Bm10xk12
26. f4-f5 .. Nc9-d11 .. Bc6-i12 .. Bk12-m10
27. f5-f6 .. c8-d8 .. Kd14-e14 .. Qk7-l7+
28. f6-f7 .. Nd11xf12+ .. Ke14-d14 .. Ql7-k7
29. Ki1-j1 .. Nf12xQh13 .. Bi12xNh13 .. Qk7-l7
30. Re1-f1 .. Bb8xe11 .. g13-g12 .. Ql7-l8
31. f7-f8=D .. Be11-d10 .. Rf14-g14 .. Ql8-i11
32. Qf8xQi11 .. d8-e8 .. Rg14-e14 .. Bm10-l9
33. d4-d5 .. Ra5xd5 .. Rj14-f14 .. Rn7-n8
34. Bd3-f5 .. Rd5-a5 .. Rf14-f10 .. Bl9-k8
35. Qi11-d6 .. e8-f8 .. Be13-h10 .. Bk8-l7
36. Qd6-g3 .. Ra5-a6 .. Bh10xf8 .. Bl7-m8
37. Qg3-i3 .. Bd10-f12+ .. Rf10xBf12 .. Bm8xj11
38. Qi3xb10+# .. Bh13xBj11 .. l10-k10
39. Ng2-i3 .. Bj11-h13 .. k11-j11
40. Qb10-h4 .. Rf12-f9 .. Rn10-n9
41. Ni3-k2 .. Re14-e9 .. Kn5-n6
42. Qh4-b10 .. Bf8-i11+ .. Kn6-n5
43. Qb10xk10 .. g12-g11 .. i7-h7
44. g6xh7 .. i8xh7=D .. Rn9xh9
45. Bf5xQh7 .. Rf9xRh9 .. j8-i8
46. Bh7-f5 .. Rh9-n9 .. Rn8xRn9
47. Bf5xi8 .. Re9xRn9+ .. Bm5-n6
48. Qk10-k7 .. Rn9xBn6+ .. Kn5-m5
49. k3-k4+ .. Rn6-n11 .. m4-l4
50. Bi8xNk6 .. Bi11-n6+ .. Km5-m4
51. Qk7xNl6 .. Bn6xl4 .. j11-i11
52. Ql6xm6+# .. R