[RuleVariants "PromoteTo=D"]
[GameNr "253"]
[Result "Ariethy: 15 - Uefalona: 62 - gokul009: 67 - miloboy6: 6"]
[Variant "FFA"]
[Red "Ariethy"]
[RedElo "1503"]
[Blue "Uefalona"]
[BlueElo "1920"]
[Yellow "gokul009"]
[YellowElo "2335"]
[Green "miloboy6"]
[GreenElo "1521"]
[TimeControl "1+15 delay"]
[Site "www.chess.com/4-player-chess"]
[Date "Tue Aug 07 2018 18:04:12 GMT+0000 (UTC)"]
[CurrentMove "152"]

1. j2-j3 .. b7-d7 .. h13-h11 .. m8-k8
2. Bi1-j2 .. Na10-c9 .. Nj14-i12 .. k8-j8
3. e2-e3 .. d7-e7 .. h11-h10 .. j8-i8
4. Bf1-e2 .. e7-f7 .. g13-g12 .. i8-h8
5. h2-h4 .. f7-g7 .. h10-h9 .. m7-l7
6. Nj1-h2 .. g7-h7=D .. e13-e12 .. Bn6xBf14
7. Bj2xm5 .. Na5-c6 .. Kg14xBf14 .. h8-g8=D
8. Bm5xRn4 .. Qh7-g7 .. Ne14-f12 .. Qg8-m8
9. O-O .. b8-c8 .. Kf14-e13 .. Nn10-l9
10. g2-g4 .. Ba9-b8 .. d13-d12 .. Qm8-m7
11. Bn4-m5 .. O-O .. j13-j12 .. Qn8-l8
12. Ne1-g2 .. b5-c5 .. Bi14-j13 .. m10-l10
13. Ng2-f4 .. Bb8xNf4 .. k13-k12 .. Bn9-m10
14. e3xBf4 .. Ba6xBe2 .. Ni12-h10 .. O-O-O
15. Rd1-e1 .. Be2-b5 .. Nh10-f11 .. Ql8xh4
16. Bm5-j2 .. Qg7-d4 .. Qh14-h13 .. Qh4-l8
17. f4-f5 .. Qd4xd2 .. Rk14-h14 .. Nn5-l6
18. Nh2-f3 .. Qd2-d6 .. h9-h8 .. Kn9-n10
19. Re1-e6 .. Qd6-f8 .. h8-h7=D .. Nl6-n7
20. Bj2-i3 .. Qa7-b8 .. Qh7-h11 .. Ql8-j6
21. Bi3xQm7 .. Qf8-f7 .. Rd14-g14 .. T
22. Qg1-e1 .. Nc6-d8 .. Qh11xm11
23. Re6xe12+ .. Bb5xBj13 .. f13xRe12
24. Qe1-e3 .. Qf7xl7 .. Qm11xKn10
25. Bm7-i3 .. Nd8-c10 .. Qn10-m11
26. Ri1-e1 .. Ql7-d7 .. Qh13-f13
27. Nf3-g5 .. Qd7-i7 .. Qm11-g11
28. Bi3-j2 .. b6-d6 .. i13-i11
29. f5-f6 .. Bj13xk12 .. Qg11-h10
30. f2-f4 .. b4-d4 .. Qh10-h1+
31. Re1xQh1 .. d4xQe3 .. Rh14xRh1+
32. Bj2-i1 .. Qb8-b7 .. g12-g11
33. Ng5-h3 .. Qb7xRh1 .. g11-g10
34. g4-g5 .. Qi7xi2+ .. g10-g9
35. Kj1-k1 .. Qi2xBi1+ .. g9-g8
36. Nh3xQi1 .. Qh1xNi1+# .. g8-g7=D
37. Qi1-i6 .. Qg7-g10
38. Ra4-a5 .. Qg10xg5
39. Nc9-e10 .. Nf12xNe10
40. Qi6xNe10 .. d12-d11
41. Qe10-e4 .. d11xNc10
42. b9xc10 .. Qg5-g11
43. c5-d5 .. Nf11-d12
44. b11-c11 .. Nd12xc10
45. Ra9-b9 .. Qg11xRa5+
46. Ka10-b11 .. Nc10-d8
47. Rb9-c9 .. i11-i10
48. R