[RuleVariants "PromoteTo=D"]
[GameNr "226"]
[Result "lukesaner: 1 - 89mirko: 87 - Ariethy: 2 - floranrey: 68"]
[Variant "FFA"]
[Red "lukesaner"]
[RedElo "1563"]
[Blue "89mirko"]
[BlueElo "1668"]
[Yellow "Ariethy"]
[YellowElo "1503"]
[Green "floranrey"]
[GreenElo "1825"]
[TimeControl "1+15 delay"]
[Site "www.chess.com/4-player-chess"]
[Date "Tue Aug 07 2018 17:52:39 GMT+0000 (UTC)"]
[CurrentMove "225"]

1. g2-g4 .. b7-d7 .. h13-h11 .. m8-k8
2. f2-f3 .. d7-e7 .. h11-h10 .. Bn9-m8+
3. h2-h4 .. e7-f7 .. Bi14-h13 .. m9-l9
4. e2-e4 .. f7-g7 .. e13-e12 .. k8-j8
5. d2-d3 .. g7-h7=D .. Bf14-e13 .. Bm8-l7
6. i2-i3 .. b11-c11 .. g13-g12 .. Qn8-l8
7. Rd1-d2 .. Na10-c9 .. Ne14-g13 .. j8-i8
8. j2-j3 .. Qh7-b7 .. O-O .. i8-h8
9. i3-i4 .. b4-c4 .. h10-h9 .. Nn5-l6
10. h4-h5 .. c4xd3 .. g12-g11 .. Ql8-h4+
11. Nj1-h2 .. b8-c8 .. g11-g10 .. Qh4xRk1
12. Ne1xd3 .. b5-d5 .. Be13-f12 .. m5-l5
13. k2-k3 .. d5xe4 .. Ng13-h11 .. Bn6xk3
14. Kh1-i2 .. e4xf3 .. g10-g9 .. h8xg9=D
15. Bf1-e2 .. f3xg4 .. Nh11xQg9 .. Qk1-k2+
16. Ki2-i3 .. g4-h4=D+# .. h9-h8 .. Qk2xj3
17. Qh4xh5 .. h8-h7=D .. Nn10-m8
18. Qh5-g4 .. Qh7xQb7+ .. Qj3xj13
19. Na5xQb7 .. R .. Bl7xf13
20. Nb7-d8 .. Bf13xKe14
21. Qg4-d7 .. Qj13-j10
22. Ba9-e5 .. Qj10-l8
23. O-O .. O-O-O
24. Be5-f4 .. l9-k9
25. Qd7xm7 .. Ql8xNd8
26. Qm7-d7 .. Qd8-k8
27. Nc9-e10 .. Be14-h11
28. Qd7-d8 .. Qk8-i6
29. Qd8-d11 .. Bh11xRa4
30. Qd11xm11 .. Ba4-j13
31. Ne10-c9 .. Rn4-n7
32. Qa7-b8 .. Nm8-n10
33. Qm11xk9+ .. Nn10-l9
34. Qk9xBk3 .. m4-k4
35. b6-d6 .. Nl6-j5
36. Qk3-d10 .. Bj13-l11
37. Ba6-b5 .. m6-k6
38. Bb5-d7 .. k6-j6
39. Nc9-e8 .. Qi6-g6
40. Bf4-e5 .. j6-i6
41. Qd10-g7 .. Rn7xQg7
42. Ne8xRg7 .. i6-h6
43. Bd7-e8 .. Qg6-h7
44. Be8-f9 .. Qh7-g6
45. Bf9xNj5+ .. k4xBj5
46. Ng7-f9 .. Qg6-h7
47. Nf9-e7 .. h6-g6=D
48. Ne7xQg6 .. Qh7xNg6
49. Qb8-b7 .. j5xi4
50. Qb7-l7+ .. Kn9-n10
51. Ql7xl5 .. i4-h4
52. Ql5-i5+ .. Kn10-n11
53. Qi5xh4 .. Qg6-e8
54. Qh4-j4 .. Bl11-g6
55. b10-c10 .. Qe8-e11
56. Qj4-g7 .. Bg6-l11
57. Qg7-d10 .. Qe11xQd10
58. c11xQd10 .. Bl11-f5
59. Ra9-a8 .. Rn8-e8
60. Ka10-b10 .. Nl9-j8
61. Kb10-c9 .. Nj8-h9
62. Kc9-d9 .. Re8-i8
63. c8-d8 .. m10-k10
64. d8-e8 .. Bf5xb9
65. Ra8-a11+ .. Kn11-m10
66. Kd9-c9 .. Bb9-d7
67. d10-e10 .. Bd7xe8
68. Ra11-a8 .. Nh9-f10
69. d6-e6 .. Ri8-i5
70. Be5-b8 .. Ri5-c5+
71. Kc9-d10 .. Rc5xc10+
72. Kd10-e9 .. Be8-c6
73. Ra8-a6 .. Nf10-d11+
74. Ke9-d9 .. Rc10-b10
75. Ra6xBc6 .. Rb10xBb8
76. e6-f6 .. Nd11-f10+
77. Kd9-d10 .. Nf10-e8+
78. Kd10-e11 .. Rb8-b11+
79. Ke11xBf12 .. Ne8xf6
80. Rc6xNf6 .. Km10-l9
81. e10-f10 .. k10-j10
82. Rf6-f9 .. j10-i10
83. Rf9xNg9+ .. Kl9-k10
84. f10-g10 .. Rb11-b10
85. Kf12-g11 .. Rb10-b11+
86. Kg11-h10 .. Kk10-j10
87. Rg9-g7 .. Rb11-b9
88. Rg7-j7+ .. Rb9-j9
89. Rj7-i7 .. Kj10-j11
90. Ri7xi10 .. Rj9-c9
91. Ri10-i11+ .. Kj11-j12
92. Kh10-i10 .. Rc9-c4
93. g10-h10=D .. Rc4-i4+
94. Ki10-h11 .. Ri4xRi11+
95. Qh10xRi11+ .. R