[RuleVariants "PromoteTo=D"]
[GameNr "281"]
[Result "latigre: 87 - KINGOSNAKE: 37 - Tsunamisanto: 47 - deatha26: 1"]
[Variant "FFA"]
[Red "latigre"]
[RedElo "1914"]
[Blue "KINGOSNAKE"]
[BlueElo "1675"]
[Yellow "Tsunamisanto"]
[YellowElo "1645"]
[Green "deatha26"]
[GreenElo "1500"]
[TimeControl "1+15 delay"]
[Site "www.chess.com/4-player-chess"]
[Date "Tue Aug 07 2018 18:11:30 GMT+0000 (UTC)"]
[CurrentMove "178"]

1. g2-g4 .. b10-c10 .. h13-h11 .. m7-k7
2. g4-g5 .. Ba9-b10 .. h11-h10 .. k7-j7
3. g5-g6 .. b5-c5 .. h10-h9 .. j7-i7
4. Nj1-i3 .. Ba6-b5 .. Qh14-h13 .. Bn6-j10
5. d2-d3 .. Na10-c9 .. Nj14-i12 .. Bj10-g7
6. j2-j3 .. O-O .. d13-d12 .. m8-l8
7. Bi1xm5 .. Ra9-a8 .. Ni12-h10+ .. m9-l9
8. Bm5xRn4 .. Bb5-c6+ .. Nh10-i8 .. Kn7-n6
9. Ne1-f3 .. b7-c7 .. Ni8xBg7 .. m6-k6
10. O-O .. Na5-b7 .. g13-g11 .. k6-j6
11. Bn4xg11 .. Nb7-a9 .. Qh13-g12 .. Qn8xi13
12. Bg11xQi13 .. Bc6-b5 .. Bf14xl8+ .. Nn5-m7
13. Bi13-e9 .. Bb5-a6 .. f13-f11 .. j6-i6
14. h2-h4 .. Ba6-b5 .. Ng7xi6 .. m4-l4
15. h4-h5 .. Nc9-d11 .. Qg12-g13 .. Nn10-l11
16. Be9-f8 .. Nd11-c9 .. Ni6-g7 .. m10-k10
17. Ri1-h1 .. Nc9-d11 .. Bl8xNm7+ .. Kn6-m6
18. Qg1-g3 .. Bb5-d7 .. Ne14-f12 .. Nl11-m9
19. Ni3-k4 .. Nd11-c9 .. Ng7-i8 .. Km6-l5
20. Qg3-i5+ .. Bd7-c8 .. Bi14-g12 .. Kl5-m4
21. Qi5-m5+# .. b6-d6 .. O-O-O
22. h5-h6 .. Ra4-a6 .. h9-h8
23. Bf8xk13 .. Ra6-b6 .. h8-h7=D
24. g6xQh7 .. Qa7-a5 .. Rh14xh7
25. Qm5-i9+ .. Qa5-b5 .. Qg13-i13
26. Qi9xQi13+ .. Qb5-c6 .. Ki14xQi13
27. Bk13-f8 .. Qc6-d5 .. Nf12-g10
28. Bf1-k6 .. Qd5-f5 .. Rh7-h12
29. Bk6-h3 .. Qf5xNi8+ .. Rh12-i12
30. Bh3xBc8 .. Na9xBc8 .. Ri12xQi8
31. h6-h7 .. Nc8-a9 .. Ri8xBf8
32. Rh1-h3 .. Nc9-b7 .. Rf8-h8
33. Rd1-h1 .. Nb7-a5 .. Rh8-h9
34. Nk4-i5 .. Na9-c8 .. Rd14-h14
35. k2-k4 .. Na5-c6 .. Ng10-e11
36. h7-h8=D .. Nc6-a7 .. Rh9xQh8
37. Rh3xRh8 .. Ra8-a9 .. Rh14xRh8
38. Rh1xRh8 .. Bb10-c9 .. Bm7-j10
39. Rh8-i8+ .. d6-e6 .. Ki13-j14
40. k4-k5 .. e6-f6 .. Ne11-g10
41. Ni5-g6 .. Nc8-e7 .. Bg12-j9
42. Ri8-j8 .. Ne7xNg6 .. Ng10-i11
43. k5-k6 .. Ng6-e7 .. Bj10xf6
44. k6-k7 .. Rb6xBf6 .. e13-e12
45. j3-j4 .. Rf6-d6 .. d12-d11
46. j4-j5 .. Bc9-d8+ .. Kj14-k13
47. Rj8xBj9 .. Ne7-c8 .. Ni11xRj9
48. k7-k8=D .. Bd8-e7+ .. Nj9-i11
49. Qk8-i8 .. Rd6-b6 .. j13-j12
50. Kj1-k2 .. Be7-b10 .. d11xc10
51. Kk2-j3 .. b9xc10 .. R
52. Qi8xk10 .. c7-d7
53. Qk10xKk13 .. d7-e7
54. R