[RuleVariants "PromoteTo=D"]
[GameNr "326"]
[Result "anmargue: 73 - nolocrick: 51 - WtfIsLosingLol: 54 - Davguitar18: 1"]
[Variant "FFA"]
[Red "anmargue"]
[RedElo "1566"]
[Blue "nolocrick"]
[BlueElo "1573"]
[Yellow "WtfIsLosingLol"]
[YellowElo "1482"]
[Green "Davguitar18"]
[GreenElo "1576"]
[TimeControl "1+15 delay"]
[Site "www.chess.com/4-player-chess"]
[Date "Tue Aug 07 2018 18:21:25 GMT+0000 (UTC)"]
[CurrentMove "142"]

1. g2-g4 .. b7-d7 .. h13-h11 .. m7-k7
2. g4-g5 .. d7-e7 .. h11-h10 .. m5-l5
3. g5-g6 .. Ba6-b7+ .. Bi14-g12 .. Bn6xj2
4. Bf1-g2 .. Na5-c4 .. Qh14-h11 .. m6-l6
5. Bi1xBj2 .. Bb7xBg2+ .. Qh11-m6+#
6. Qg1xBg2+ .. b6-c6 .. h10-h9
7. g6-g7 .. b8-d8 .. Qm6-k8
8. f2-f4 .. e7-f7 .. Qk8-i8
9. Nj1-i3 .. Ba9xf4 .. Bg12-m6
10. Qg2-e4 .. Qa7-g1+ .. Qi8xl5
11. Kh1xQg1 .. Bf4-e5 .. Ql5xi2
12. Bj2-k3 .. O-O-O .. Qi2xh2+
13. Kg1-f1 .. Be5-g3 .. Bm6-l7+
14. Ne1-g2 .. Ra7-e7 .. Bl7xNg2+
15. Qe4xBg2 .. Bg3xQh2 .. Ne14-d12
16. Qg2xBh2 .. Na10-b8 .. g13-g12
17. Qh2xh9 .. Nb8-d7 .. Nj14-i12
18. Ni3-g4 .. Nc4-e5 .. Rk14-h14
19. Ng4xNe5 .. Nd7xNe5 .. Rh14xQh9
20. g7-g8=D .. f7xQg8 .. Rh9xb9
21. Rk1-h1 .. Re7-f7+ .. Bf14-h12
22. Kf1-g2 .. Ra11-a7 .. Nd12xb11
23. Rh1-h5 .. Ne5-g4 .. Bh12xd8
24. Kg2-g3 .. Ng4-i3 .. Nb11-a9
25. Rh5-h3 .. Rf7-g7+ .. O-O
26. Kg3-h2 .. Ni3xk2 .. Ni12-g11
27. Rd1-k1 .. Rg7-h7 .. Ng11-e10
28. Rk1xNk2 .. g8-h8=D .. Bd8-e9
29. Kh2-i3 .. Rh7xRh3+ .. Ne10-f8
30. Ki3-j2 .. Qh8-h14 .. Be9-h12
31. Kj2-i2 .. Rh3xBh12 .. i13xRh12
32. Bk3xNf8 .. Qh14xh12 .. Na9-c8
33. Rk2-k3 .. Ra7-i7+ .. Rb9-a9+
34. Rk3-i3 .. Ri7-a7 .. Nc8xRa7
35. Bf8-d6 .. Qh12-b6 .. Ra9-a10
36. Bd6xb4 .. b5-d5 .. Rf14-h14
37. Bb4-e7 .. Qb6-i13 .. Na7xc6+
38. Ri3xQi13 .. Ka6-b7 .. Nc6xBe7
39. Ri13xj13 .. Kb7-c7 .. Ra10xb10
40. Rj13xk13 .. d5-e5 .. Rb10-i10+
41. Ki2-j2 .. Kc7-d6 .. Rh14-h7
42. Rk13-k14+ .. Kd6-e6 .. Ri10-i14
43. Rk14xRi14+ .. e5-f5 .. Rh7-h14
44. Ri14xRh14+# .. Ke6xNe7
45. Rh14-h5 .. Ke7-f6
46. d2-d4 .. Kf6-g6
47. Rh5-h3 .. f5-g5
48. R