[RuleVariants "PromoteTo=D"]
[GameNr "337"]
[Result "mammago: 82 - vjinfvjcsnuisnfrin: 0 - Edwin411g: 27 - divinhssit: 29"]
[Variant "FFA"]
[Red "mammago"]
[RedElo "1709"]
[Blue "vjinfvjcsnuisnfrin"]
[BlueElo "1574"]
[Yellow "Edwin411g"]
[YellowElo "1627"]
[Green "divinhssit"]
[GreenElo "1745"]
[TimeControl "1+15 delay"]
[Site "www.chess.com/4-player-chess"]
[Date "Tue Aug 07 2018 18:25:52 GMT+0000 (UTC)"]
[CurrentMove "189"]

1. j2-j3 .. b10-c10 .. h13-h11 .. m8-k8
2. Bi1-j2 .. Na10-c9 .. h11-h10 .. k8-j8
3. Nj1-i3 .. Ba9-b10 .. h10-h9 .. Bn9-m8+
4. h2-h4 .. O-O .. i13-i12 .. Nn5-l6
5. h4-h5 .. Na5-c6 .. h9-h8 .. j8-i8
6. O-O .. b5-c5 .. e13-e12 .. m11-l11
7. g2-g4 .. Ba6-b5 .. d13-d12 .. m5-l5
8. g4-g5 .. b8-d8 .. Bf14-e13 .. Rn4-n5
9. h5-h6 .. b7-d7 .. Ne14-f12 .. Bn6-m5
10. Ri1-h1 .. d8-e8 .. O-O .. m7-k7
11. g5-g6 .. d7-e7 .. Bi14-f11 .. k7-j7
12. g6-g7 .. e7-f7 .. k13-k11 .. Qn8-m7
13. g7-g8=D .. Ra9-a8 .. h8-h7=D .. Nn10-l9
14. Qg8-g3 .. e8-f8 .. Qh7-h10 .. O-O-O
15. f2-f4 .. f8-g8 .. k11-k10 .. Nl9-m11
16. e2-e4 .. Ra4-a5 .. k10-k9 .. Kn9-n10
17. e4-e5 .. Nc9-e8 .. Qh10-h12 .. Qm7-n7
18. e5-e6 .. f7-g7 .. Bf11-g12 .. Bm8-l9
19. f4-f5 .. T .. Nf12-d11 .. j7-i7
20. Qg3-a9 .. Nd11-c9 .. i7-h7
21. Qa9xKa10 .. Nc9xQa10 .. h7xg8=D
22. d2-d4 .. d12-d11 .. Bl9xRd1
23. d4-d5 .. Qh14xm9+ .. Kn10-n11
24. d5-d6 .. Qm9-h14 .. i8-h8
25. f5-f6 .. i12-i11 .. Qg8xNe8
26. e6-e7 .. i11-i10 .. h8-g8=D
27. f6xg7 .. Na10-c9 .. Qe8xj13
28. d6-d7 .. Nj14-h13 .. Qg8-f7
29. Ni3-h5 .. Nc9xd7 .. Bd1xNh5
30. Rh1xBh5 .. Rk14-j14 .. Qj13xNd7
31. Bf1-i4 .. i10-i9 .. Qf7-e6
32. Bi4-h3 .. Bg12-h11 .. Qe6xBh3
33. Rh5xQh3 .. Bh11xQd7 .. Qn7-h7
34. Rh3-h2 .. Qh12xQh7 .. Nm11-k10
35. Bj2-i3 .. i9-i8 .. Nk10-j8
36. g7-g8=D .. Rj14xNj8 .. Rn8xRj8
37. Qg8-f8 .. k9xRj8 .. m4-k4
38. e7-e8=D .. Bd7xQe8 .. Nl6-j5
39. Qf8xBe8 .. Nh13-j12 .. Nj5xBi3+
40. Kj1-k1 .. Nj12-i10 .. m10-k10
41. Qe8-e2+ .. j8-j7=D+ .. Kn11-m11
42. Qe2-e3 .. f13-f12 .. m6-k6
43. Qe3xNi3 .. Qj7-l9 .. Rn5-n10
44. Qi3-g5 .. Ni10-k11 .. Bm5xf12
45. i2-i4 .. Be13xBf12 .. k4xj3
46. k2xj3 .. Ql9-m9+ .. Km11-n11
47. i4-i5 .. Qh14-h13 .. l5-k5
48. Qg5-h5+ .. T .. Rn10-m10
49. i5-i6 .. k10-j10
50. i6xQh7 .. j10-i10
51. h7-h8=D .. i10-h10
52. Qg1-g10 .. k5-j5
53. Rh2-e2 .. Kn11-m11
54. Re2xe12 .. k6-j6
55. Re12xKe14 .. Rm10-k10+
56. Kk1-j2 .. j6-i6
57. Qh5-i5 .. Rk10xNk11
58. Qi5xj5 .. Rk11-g11
59. Qh8-i7+ .. Km11-m10
60. Qg10xh10+ .. Km10xQm9
61. Qh10xRg11 .. R