[RuleVariants "PromoteTo=D"]
[GameNr "372"]
[Result "Jolange287: 79 - Balsa66: 15 - ivan_usev: 21 - velfie: 5"]
[Variant "FFA"]
[Red "Jolange287"]
[RedElo "1698"]
[Blue "Balsa66"]
[BlueElo "1811"]
[Yellow "ivan_usev"]
[YellowElo "1850"]
[Green "velfie"]
[GreenElo "1501"]
[TimeControl "1+15 delay"]
[Site "www.chess.com/4-player-chess"]
[Date "Tue Aug 07 2018 18:29:52 GMT+0000 (UTC)"]
[CurrentMove "123"]

1. j2-j3 .. b7-d7 .. h13-h11 .. m8-k8
2. Bi1-j2 .. b8-c8 .. h11-h10 .. k8-j8
3. Nj1-i3 .. Na10-c9 .. h10-h9 .. m11-k11
4. O-O .. b10-c10 .. j13-j11 .. Nn10-l9
5. g2-g4 .. b6-c6 .. d13-d12 .. Nn5-l6
6. g4-g5 .. Ba9-b10 .. i13-i11 .. Nl6-j7
7. g5-g6 .. d7-e7 .. g13-g11 .. m10-l10
8. g6-g7 .. O-O .. k13-k12 .. Bn9xBf1
9. Qg1xBf1 .. e7-f7 .. Nj14-i12 .. Qn8-m8
10. h2-h3 .. c6-d6 .. Ne14-f12 .. O-O-O
11. e2-e3 .. b5-d5 .. Bf14-g13 .. m7-l7
12. d2-d3 .. Qa7-b6 .. O-O .. j8-i8
13. Qf1-e2 .. Na5-b7 .. Bi14-j13 .. i8-h8
14. g7-g8=D .. d6-e6 .. h9xQg8 .. T
15. Qe2xNj7 .. e6-f6 .. g8xf7=D
16. Qj7xNl9 .. f6-g6 .. Qf7xf2
17. Ne1-g2 .. g6-h6=D .. i11-i10
18. Ql9-n11 .. Qh6-e6 .. Ke14-d13
19. Qn11xKn9 .. Qb6-d6 .. Nf12-e14
20. Qn9-n11 .. Nc9-d11 .. Qf2-f12
21. d3-d4 .. Nd11xQf12+ .. Bg13xNf12
22. Qn11-f3 .. Nb7-c9 .. Ni12-g13
23. Ri1-h1 .. Nc9-d11 .. Ng13-e12
24. Bj2-i1 .. Qd6-d8 .. Bj13xRa4
25. h3-h4 .. Nd11xBf12+ .. Ne14xNf12
26. h4-h5 .. b11-c11 .. Nf12-e14
27. h5-h6 .. c11xd12 .. Ne14xd12
28. h6-h7 .. Qe6-e11 .. Qh14xQe11
29. Bi1-e5 .. Bb10xNd12 .. e13xBd12
30. Be5xh8 .. Qd8-b10 .. Qe11-d10
31. Bh8-e5 .. b9-c9 .. Ne12-c11+
32. h7-h8=D .. Ka10-b11 .. Qd10-g13
33. Be5xRa9 .. Qb10xBa9 .. Ba4-g10
34. Qh8-h2 .. b4-c4 .. Bg10-e12
35. Qh2xQa9 .. T .. Be12xc10
36. Qf3-f11+ .. Bc10-e12
37. Qf11-f7 .. R