[RuleVariants "PromoteTo=D"]
[GameNr "333"]
[Result "vjinfvjcsnuisnfrin: 0 - Nagato_Zetsu: 44 - Pundita: 11 - Jefinhooo: 26"]
[Variant "FFA"]
[Red "vjinfvjcsnuisnfrin"]
[RedElo "1574"]
[Blue "Nagato_Zetsu"]
[BlueElo "1772"]
[Yellow "Pundita"]
[YellowElo "1743"]
[Green "Jefinhooo"]
[GreenElo "1667"]
[TimeControl "1+15 delay"]
[Site "www.chess.com/4-player-chess"]
[Date "Tue Aug 07 2018 18:14:52 GMT+0000 (UTC)"]
[CurrentMove "123"]

1. g2-g4 .. b10-c10 .. g13-g11 .. m5-l5
2. g4-g5 .. Ba9-b10 .. d13-d12 .. Bn6-m5
3. g5-g6 .. Na10-c9 .. Nj14-i12 .. Nn5-l6
4. g6-g7 .. b7-d7 .. Ne14-f12 .. O-O
5. g7-g8=D .. Ba6-b7+ .. Ni12-h10 .. Bm5xj2
6. R .. Bb7xKh1 .. Bf14-g13 .. m4-k4
7. O-O .. O-O .. k4-j4
8. d7-e7 .. k13-k11 .. j4-i4
9. e7-f7 .. k11-k10 .. i4-h4
10. f7-g7 .. k10-k9 .. h4-g4=D
11. g7-h7=D .. j13-j11 .. Qg4-m4
12. b4-d4 .. j11-j10 .. Bj2-l4
13. d4-e4 .. j10-j9 .. m8-k8
14. e4-f4 .. j9-j8 .. Nl6-j7
15. f4-g4 .. i13-i11 .. m10-l10
16. g4-h4=D .. h13-h11 .. m11-k11
17. Qh4-b4 .. i11-i10 .. Nn10-m8
18. b5-d5 .. Nh10-j11 .. Nm8-l6
19. b6-d6 .. h11-h10 .. Bn9-j5
20. Qh7-e4 .. i10-i9 .. Nj7-h6
21. Bb10xd12 .. e13-e12 .. Nl6-k4
22. Bd12-b10 .. h10-h9 .. m6-k6
23. Ra9-a8 .. i9-i8 .. m7-l7
24. b8-d8 .. i8-i7=D .. Rn6-l6
25. d8-e8 .. h9-h8 .. Nh6xQg8
26. Qa7-b8 .. Qi7-i10 .. Ng8-e9
27. Na5-b7 .. h8-h7=D .. Ne9xc10
28. b9xNc10 .. Qh7-k10 .. Bj5-h3+
29. d6-e6 .. Bi14-m10 .. Rn11-n10
30. Nb7-d8 .. Bm10-l11 .. Bl4-e11
31. Qe4-c4 .. g11-g10 .. Be11xNf12
32. Nd8-b9 .. Bg13xBf12 .. k6-j6
33. e6-f6 .. Qh14xBh3 .. j6-i6
34. Ra8-a6 .. g10-g9 .. i6-h6
35. Ra6-d6 .. Qi10-f10 .. h6-g6=D
36. d5-e5 .. Qh3-h12 .. Qg6xQk10
37. Qc4-c6 .. Bl11xQk10 .. Qn8-n9
38. Qc6-d7 .. Rf14-g14 .. Qn9-j13
39. Qd7-d13+# .. l10xk9
40. R