[RuleVariants "PromoteTo=D"]
[GameNr "308"]
[Result "luciano09876543210: 29 - raziayoub: 83 - konaghost: 22 - jsddjk: 5"]
[Variant "FFA"]
[Red "luciano09876543210"]
[RedElo "1493"]
[Blue "raziayoub"]
[BlueElo "1712"]
[Yellow "konaghost"]
[YellowElo "1497"]
[Green "jsddjk"]
[GreenElo "1487"]
[TimeControl "1+15 delay"]
[Site "www.chess.com/4-player-chess"]
[Date "Tue Aug 07 2018 18:13:36 GMT+0000 (UTC)"]
[CurrentMove "119"]

1. g2-g4 .. b7-d7 .. g13-g11 .. m8-k8
2. f2-f3 .. b10-c10 .. j13-j12 .. k8-j8
3. h2-h3 .. d7-e7 .. Bi14-j13 .. j8-i8
4. f3-f4 .. Ba9-b10 .. Bf14-j10 .. i8-h8
5. Ne1-f3 .. Bb10xe13 .. Bj10xh8 .. Qn8xBh8
6. Bf1-g2 .. b6-c6 .. Ne14-f12 .. T
7. e2-e3 .. Be13xRd14 .. Nj14-i12
8. Qg1-f2 .. b8-c8 .. Qh14-g13
9. Qf2xm9 .. Bd14xNf12 .. Qg13xBf12
10. Qm9xBn9 .. Qa7xQf12 .. Ni12-h10
11. Qn9xKn7 .. Qf12xg11+ .. Nh10-g12
12. Qn7xm7 .. c6-d6 .. O-O-O
13. i2-i4 .. Qg11-g8 .. Rh14-g14
14. O-O-O .. e7-f7 .. h13-h12
15. d2-d3 .. f7-g7 .. Ki14-h13
16. Qm7-i3 .. g7-h7=D .. Ng12-h10
17. Qi3xRa11 .. Qg8xRg14+ .. Kh13xQg14
18. Nf3-g5+ .. Na5-c6 .. Bj13xm10
19. Ng5xQh7 .. Ka8-a9 .. Nh10-j9
20. Nh7-f8 .. b9-c9 .. Nj9xQh8
21. Nf8-e10 .. b5-d5 .. k13-k11
22. Ne10xc9 .. Ba6xd3+ .. i13-i11
23. Kf1-f2 .. Nc6-b8 .. i11-i10
24. f4-f5 .. Ka9-b9 .. i10-i9
25. Bi1xd6 .. Na10xNc9 .. i9-i8
26. Bg2xd5 .. Ra4xQa11 .. i8-i7=D
27. f5-f6 .. Ra11-a5 .. Bm10-l9
28. Bd5-b7 .. Ra5-b5 .. k11-k10
29. Rg1-d1 .. Bd3-c4 .. k10-k9
30. Bb7-f3 .. Rb5-b6 .. k9-k8
31. Rd1-e1 .. Rb6xBd6 .. k8-k7=D+
32. h3-h4 .. Rd6-d2+ .. Qi7xi4
33. T .. Rd2xKf2 .. Qi4-f7
34. Bc4xQf7 .. Qk7xBf7
35. Rf2-d2 .. Bl9-j7
36. b4-d4 .. Qf7xf6
37. d4-e4 .. Qf6-f4
38. Rd2-d4 .. Bj7-i8
39. c10-d10 .. Bi8xe4
40. d10-e10 .. T