[RuleVariants "PromoteTo=D"]
[GameNr "402"]
[Result "nicolascorante: 37 - AbsolutelyRelative: 63 - EvilDenis: 46 - VucicevicNikola: 27"]
[Variant "FFA"]
[Red "nicolascorante"]
[RedElo "1482"]
[Blue "AbsolutelyRelative"]
[BlueElo "1720"]
[Yellow "EvilDenis"]
[YellowElo "1688"]
[Green "VucicevicNikola"]
[GreenElo "1556"]
[TimeControl "1+15 delay"]
[Site "www.chess.com/4-player-chess"]
[Date "Tue Aug 07 2018 18:42:06 GMT+0000 (UTC)"]
[CurrentMove "150"]

1. g2-g4 .. b7-d7 .. h13-h11 .. m8-k8
2. g4-g5 .. d7-e7 .. i13-i12 .. k8-j8
3. g5-g6 .. e7-f7 .. Bi14xBa6 .. j8-i8
4. g6-g7 .. Qa7xBa6 .. e13-e12 .. m7-k7
5. g7-g8=D .. f7xQg8 .. Ne14-f12 .. i8-h8
6. j2-j3 .. Na10-c9 .. Bf14-e13 .. k7-j7
7. Bi1-j2 .. b6-c6 .. O-O .. j7-i7
8. h2-h3 .. Qa6-b7 .. Rf14-g14 .. m9-k9
9. Bf1-g2 .. Qb7xi7+ .. Nj14-h13 .. Bn6-m7
10. Ne1-d3 .. Na5-c4 .. h11-h10 .. Kn7-n6
11. Nd3-c5 .. b4xNc5 .. j13-j11 .. Bm7xQg1
12. Rd1xBg1 .. O-O-O .. i12-i11 .. m10-l10
13. Bj2-i3 .. b10-c10 .. Be13xBa9 .. m6-l6
14. Nj1-k3 .. Ra11xBa9 .. i11-i10 .. Nn5-l4
15. Bg2-f3 .. Qi7xd2 .. Nh13-g11 .. Nl4-j5
16. Bi3-j4 .. b11-d11 .. Nf12xd11 .. m5-k5
17. Nk3xNj5 .. c10xNd11 .. Qh14-h13+ .. Bn9xNj5
18. Bf3xRn11 .. b8-c8 .. e12-e11 .. k5xBj4
19. Bn11-g4 .. Nc9-e10 .. Ng11xNe10 .. Bj5xg8
20. f2-f3 .. d11xNe10 .. h10-h9 .. Bg8-j5
21. i2-i4 .. Qd2-d12 .. f13-f12 .. Bj5-k6
22. Bg4-h5 .. Ra7-d7 .. g13-g11 .. Nn10-l11
23. Bh5-g4 .. Rd7-d2 .. Qh13-e13 .. Nl11-j10
24. k2-k4 .. Qd12-d6 .. i10-i9 .. Bk6xh9
25. h3-h4 .. Ra9-a7 .. i9xh8 .. Qn8xh8
26. h4-h5 .. Nc4-e3 .. Rk14-h14 .. Qh8-m8
27. f3-f4 .. Ka6-a5 .. Rh14xBh9 .. Nj10xRh9
28. f4-f5 .. Ra7-d7 .. Rg14-g13 .. Qm8xj11
29. Rg1-g3 .. Ne3xBg4 .. g11-g10 .. Nh9-j8
30. Rk1-k2 .. Ng4-f6 .. g10-g9 .. Kn6-m6
31. k4-k5 .. e10-f10 .. Qe13-e12 .. l6xk5
32. Rg3-g6+ .. f10xg9 .. Ke14-f14 .. Km6-m5
33. Rk2xk5+ .. Rd7xd13 .. Rg13xRd13 .. Km5-l4
34. Rk5-k4+ .. Qd6xRd13 .. Qe12xm4+#
35. Rg6xNf6 .. Qd13xQm4 .. R
36. Rf6xf12 .. Rd2-d1+
37. Kh1-i2 .. g9-h9=D
38. Rf12xKf14 .. Qh9-d5
39. Rf14-g14 .. Qd5-h1+
40. Ki2-j2 .. Qh1-i1+
41. Kj2-k2 .. Qi1-k1+#