[RuleVariants "PromoteTo=D"]
[GameNr "401"]
[Result "alexandrubarladean: 33 - Boombeach1: 6 - Rainbowman2015: 100 - Attila76: 26"]
[Variant "FFA"]
[Red "alexandrubarladean"]
[RedElo "1509"]
[Blue "Boombeach1"]
[BlueElo "1481"]
[Yellow "Rainbowman2015"]
[YellowElo "1763"]
[Green "Attila76"]
[GreenElo "1581"]
[TimeControl "1+15 delay"]
[Site "www.chess.com/4-player-chess"]
[Date "Tue Aug 07 2018 18:46:50 GMT+0000 (UTC)"]
[CurrentMove "175"]

1. Nj1-i3 .. Na5-c6 .. Nj14-i12 .. m4-k4
2. k2-k3 .. b8-d8 .. h13-h11 .. m5-k5
3. g2-g4 .. d8-e8 .. h11-h10 .. k4-j4
4. k3xj4 .. e8-f8 .. h10-h9 .. k5xj4
5. Ni3-k2 .. f8-g8 .. h9xg8 .. Bn6-l4
6. Nk2xj4 .. Nc6-e7 .. g8-g7=D .. Bl4-j6
7. Nj4-h3 .. b6-d6 .. Qg7-g11 .. Rn4-h4
8. f2-f3 .. b7-d7 .. Bi14-h13 .. Nn5-l6
9. Ne1-g2 .. d6-e6 .. Ne14-f12 .. Nn10-l9
10. Ng2xRh4 .. Ba6xBh13+ .. Qh14xBh13 .. Bj6xNh4
11. e2-e3 .. e6-f6 .. Qh13xBh4 .. m8-l8
12. Bf1xb5 .. Ne7-d5 .. Qh4-n4+ .. Kn7-m8
13. Bb5-e2 .. d7-e7 .. Qn4-m5 .. Nl9-k7
14. Qg1-g2 .. e7-f7 .. Qm5xNd5+ .. m7-l7
15. g4-g5 .. Qa7-b7 .. Qd5-d8+ .. Nk7-i6
16. Be2-b5 .. Ba9-b8 .. g13-g12 .. m10-l10
17. Bb5xRa4 .. f7-g7 .. k13-k12 .. Bn9-m10
18. Ba4xNi12++ .. g7-h7=D .. j13xBi12 .. Qn8-m7
19. d2-d4 .. f6-g6 .. Bf14-h12 .. Ni6-h4
20. Qg2-f2 .. g6-h6=D .. Qd8xb10 .. Nh4xi2
21. Kh1xNi2 .. Qh6-a6 .. Qb10xRa11 .. Bm10-k8
22. Ki2-h1 .. Qh7-c7 .. Qa11xNa10+ .. Rn11-n4
23. j2-j3 .. Bb8-a9 .. Qg11xQc7 .. Rn4-n5
24. e3-e4 .. Qb7xQc7 .. Bh12xQc7 .. Rn5-j5
25. j3-j4 .. Qa6-b7 .. Qa10xBa9+# .. l7-k7
26. d4-d5 .. O-O .. Bk8-l7
27. Rd1-g1 .. Qa9-c11 .. m11-k11
28. g5-g6 .. Rf14-h14 .. Qm7-n6
29. Bi1xQn6 .. Rh14xNh3 .. Nl6-j7
30. g6-g7 .. Rk14-h14 .. Rj5xj4
31. Bn6-k3 .. Rh3xh2+ .. Rj4-j1+#
32. Qc11-j11+ .. m9-l9
33. Rh14-h9 .. Bl7-k8
34. Rh2-h4 .. Rj1-j6
35. Bc7-g3 .. Rj6-g6
36. Bg3xQf2 .. Km8-l7
37. Qj11-i11 .. l9-k9
38. Qi11-i4+ .. Kl7-m7
39. Qi4xRg6 .. Bk8-l7
40. Qg6-k10 .. Km7-l6
41. Qk10xl10 .. Nj7-k5
42. Ql10xk11 .. Nk5-j7
43. Qk11-n8+ .. Kl6-k6
44. Rh4xKh1 .. Nj7-k5
45. Qn8xl8 .. k7-j7
46. Ql8-j6+ .. Kk6-l5
47. Rh9-h5 .. m6-l6
48. k12-k11 .. Bl7-g2
49. Rh1-h4 .. Kl5-m6
50. Qj6-m9+ .. Km6-l5
51. Qm9xk9 .. Bg2-k6
52. Qk9-n6 .. Bk6-l7
53. Qn6-l4+ .. Kl5-k6
54. Rh5-h6+ .. Kk6-k7
55. Ql4xl6+ .. Kk7-k8
56. Rh4-k4 .. Kk8-j9
57. Rk4xNk5 .. Bl7-k8
58. Rh6-h9+ .. Kj9-i10
59. Rk5-h5 .. Bk8-j9
60. Ql6-i9+#