[RuleVariants "PromoteTo=D"]
[GameNr "475"]
[Result "Blipps77: 36 - lilweezy19: 7 - hadix: 10 - alexander1385: 73"]
[Variant "FFA"]
[Red "Blipps77"]
[RedElo "1568"]
[Blue "lilweezy19"]
[BlueElo "1536"]
[Yellow "hadix"]
[YellowElo "1474"]
[Green "alexander1385"]
[GreenElo "1661"]
[TimeControl "1+15 delay"]
[Site "www.chess.com/4-player-chess"]
[Date "Tue Aug 07 2018 18:53:23 GMT+0000 (UTC)"]
[CurrentMove "79"]

1. g2-g4 .. b7-d7 .. g13-g11 .. m5-l5
2. k2-k3 .. Ba6-b7+ .. e13-e12 .. Bn6xk3
3. f2-f3 .. d7-e7 .. f13-f11 .. Bk3-m5
4. h2-h3 .. e7-f7 .. Qh14-d10 .. Nn5-l6
5. Nj1-i3 .. Bb7-c8 .. Qd10-f8 .. O-O
6. j2-j3 .. f7-g7 .. Qf8-f9 .. m8-l8
7. Bi1xBm5 .. g7-h7=D .. Qf9-i12 .. Kn5xBm5
8. Bf1-g2 .. Qh7xm7 .. g11-g10 .. Rn6-n7
9. f3-f4+ .. Qm7-b7 .. h13-h11 .. Bn9-m8
10. e2-e4 .. b10-d10 .. Bf14xBa9 .. Bm8xQi12+
11. Rk1xk13 .. Bc8xf11 .. j13xBi12 .. Nn10-l11
12. Rk13xRk14 .. Bf11xBi14 .. R .. Nl11-j12
13. Rk14xNj14 .. Qb7-g12 .. Nj12xBi14
14. e4-e5+ .. b6-c6 .. Rn7xQa7+#
15. Rj14xNi14 .. Ra7-i7
16. Ri14xKg14 .. Nl6-k8
17. f4-f5 .. Ri7xNi3
18. Rg14-k14 .. m9-k9
19. Rk14-k10 .. m4-k4
20. j3xk4 .. l5xk4
21. Rk10xm10 .. k4-j4
22. e5-e6 .. Qn8-n7
23. Kh1-h2 .. Qn7-c7+
24. Kh2-h1 .. Rn11-n7
25. d2-d4 .. Rn7-k7
26. Qg1-h2 .. Rk7-k1+
27. R