[RuleVariants "PromoteTo=D"]
[GameNr "452"]
[Result "Felix_usa111: 66 - LeandroFrog: 16 - GabSper: 83 - dashr68: 46"]
[Variant "FFA"]
[Red "Felix_usa111"]
[RedElo "1724"]
[Blue "LeandroFrog"]
[BlueElo "1508"]
[Yellow "GabSper"]
[YellowElo "1631"]
[Green "dashr68"]
[GreenElo "1518"]
[TimeControl "1+15 delay"]
[Site "www.chess.com/4-player-chess"]
[Date "Tue Aug 07 2018 19:04:55 GMT+0000 (UTC)"]
[CurrentMove "258"]

1. j2-j3 .. b5-c5 .. h13-h11 .. m8-k8
2. Ne1-d3 .. b10-c10 .. Nj14-i12 .. k8-j8
3. e2-e3 .. Ba9-b10 .. h11-h10 .. j8-i8
4. Nj1-i3 .. Na10-c9 .. j13-j12 .. i8-h8
5. f2-f4 .. O-O .. h10-h9 .. m9-k9
6. Bi1-j2 .. Ba6-b5 .. Bi14-j13 .. k9-j9
7. O-O .. Na5-c6 .. g13-g12 .. Nn10-m8
8. f4-f5 .. b4-d4 .. Qh14-h13 .. j9-i9
9. f5-f6 .. Nc6-d8 .. O-O-O .. m6-k6
10. Qg1-f2 .. b7-c7 .. d13-d12 .. k6-j6
11. Qf2xj6 .. Qa7-a6 .. e13-e11 .. Nm8-l6
12. Nd3-f4 .. c5-d5 .. Bf14-e13 .. m4-l4
13. Nf4xd5 .. Bb5-c4 .. Be13xi9 .. m5-k5
14. Qj6-i5 .. Ra4-a5 .. f13-f11 .. m10-k10
15. Bf1xBc4 .. Qa6xBc4 .. Ne14-g13 .. k10-j10
16. e3-e4 .. b6-c6 .. Bi9xj10 .. m11-k11
17. d2-d3 .. Qc4-b4 .. Ni12xk11+ .. Kn7-m6
18. Qi5-h5 .. c6xNd5 .. Ng13-e12 .. Bn9xBj13+
19. Qh5-f3 .. Qb4-d6 .. Ki14xBj13 .. Qn8-n9+
20. Ni3-g4 .. d5-e5 .. Kj13-j14 .. Nl6-m8
21. f6-f7+ .. Qd6-f8 .. Nk11-i12 .. Bn6-m5
22. Ri1-f1 .. c7-d7 .. Bj10-h12 .. Bm5xRd14
23. Bj2xNd8 .. Qf8xBd8 .. Rh14xBd14 .. Qn9xh9
24. f7-f8=D .. Qd8-c7 .. Ne12-c11+ .. Qh9-k12
25. Qf8xb8 .. Bb10xNc11 .. d12xBc11 .. h8-g8=D
26. Qb8xQc7 .. Ra5-a7 .. Bh12-i11 .. Qk12-l11
27. Qc7xNc9 .. d7-e7 .. e11-e10 .. Ql11-m10
28. Qc9-b10+# .. c11xQb10 .. Qg8xNg4
29. Qf3-f6+ .. Ni12-k11 .. Nm8-l6
30. h2-h3 .. Nk11xQm10 .. Qg4xNm10
31. Qf6xe5 .. Qh13-h12 .. Rn11-n8
32. Qe5xe7 .. Qh12-f14 .. Qm10-m11
33. Qe7-i3 .. Bi11-h12 .. Rn8-a8
34. g2-g4 .. g12-g11 .. m7-k7
35. Rf1-f7 .. f11-f10 .. k7-j7
36. Rd1-f1 .. e10-e9 .. Nl6-k8
37. Rf7xj7 .. f10-f9 .. Qm11-m10
38. Qi3-i6+ .. e9-e8 .. Nn5-l6
39. Rj7-e7 .. g11-g10 .. k5-j5
40. Qi6-e6 .. Rd14-e14 .. Nk8-j6
41. g4-g5 .. f9-f8 .. j5-i5
42. Re7xe8 .. f8-f7=D .. i5-h5
43. Re8xRe14 .. Qf7xQe6 .. Qm10xg10
44. Re14xQf14+ .. Bh12xRf14 .. Qg10xg5
45. Rf1xBf14+ .. Kj14-j13 .. Qg5-l10
46. Rf14-f5 .. Qe6xNj6 .. h5-g5=D
47. k2-k4 .. Qj6-c6 .. Qg5xRf5
48. e4xQf5 .. Qc6xRa8 .. Ql10-m10+
49. f5-f6 .. k13-k12 .. Qm10-m9
50. f6-f7 .. Qa8-h1+ .. Rn4-n11
51. Kj1-j2 .. Qh1-f3 .. Rn11xb11
52. f7-f8=D .. Qf3xQf8 .. Qm9-h4+
53. Kj2-j1 .. b10xRa9 .. Qh4-l8
54. i2-i4 .. Qf8xQl8 .. Nl6-j7
55. Kj1-i2 .. Ql8-j6+ .. Km6-l7
56. h3-h4 .. Qj6xNj7+ .. Kl7-l6
57. h4-h5 .. Qj7-d7+ .. Kl6-k5
58. Ki2-i3 .. Qd7-e7+ .. Kk5-j6
59. Ki3-h3 .. Qe7-e3+ .. Kj6-k5
60. Kh3-i2 .. Qe3xd3 .. Kk5-j4
61. h5-h6 .. Qd3-f5+ .. Kj4-k3
62. Ki2-i3 .. Qf5-g5+ .. Kk3-k2
63. Ki3-j4 .. Qg5xh6+ .. Kk2-j1
64. i4-i5 .. Qh6-h4+ .. Kj1-k2
65. Kj4-j5 .. Qh4-h3+ .. Kk2-k3
66. Kj5-j6 .. Qh3-e6+ .. Kk3xj3
67. i5-i6 .. Qe6-e1+ .. Kj3xk4
68. Kj6-j7 .. Qe1-i5 .. Rb11-b10
69. i6-i7 .. Qi5-h5+ .. Kk4-k3
70. Kj7-j8 .. Qh5-j5+ .. l4-k4
71. Kj8-i8 .. Qj5-m8+ .. k4-j4
72. Ki8-h7 .. Qm8-k10++ .. Kk3-j3
73. i7-i8=D .. Qk10xQi8+ .. j4-i4
74. Kh7xQi8 .. k12-k11 .. i4-h4
75. Ki8-j9 .. j12-j11 .. h4-g4=D
76. R .. k11-k10 .. Qg4-j4
77. k10xKj9 .. Qj4-j8
78. R