[RuleVariants "PromoteTo=D"]
[GameNr "409"]
[Result "Tazzmaniandevil: 50 - Vladi_2007: 36 - axelibarramartinez: 41 - sea-monkey-area: 23"]
[Variant "FFA"]
[Red "Tazzmaniandevil"]
[RedElo "1705"]
[Blue "Vladi_2007"]
[BlueElo "1537"]
[Yellow "axelibarramartinez"]
[YellowElo "1573"]
[Green "sea-monkey-area"]
[GreenElo "1560"]
[TimeControl "1+15 delay"]
[Site "www.chess.com/4-player-chess"]
[Date "Tue Aug 07 2018 18:39:57 GMT+0000 (UTC)"]
[CurrentMove "129"]

1. g2-g4 .. b7-d7 .. h13-h11 .. m8-k8
2. f2-f3 .. d7-e7 .. h11-h10 .. k8-j8
3. Bf1xBn9 .. e7-f7 .. h10-h9 .. Qn8xBn9
4. g4-g5 .. f7-g7 .. h9-h8 .. j8-i8
5. g5-g6 .. Ba6-e10 .. Bi14xBe10 .. Qn9-n8
6. Qg1-g5 .. g7xh8=D .. Qh14xQh8 .. Nn5-l6
7. Qg5xb5 .. Na5-b7 .. g13-g12 .. m5-l5
8. Qb5xj13 .. Na10-c9 .. Qh8-h11 .. Bn6-m5
9. Qj13-i14+ .. b8-c8 .. Qh11-h14 .. i8-h8
10. Qi14-j13 .. Nc9xBe10 .. Bf14-g13 .. m11-l11
11. Qj13-j11++ .. Ne10-f12+ .. Kg14-f14 .. m9-l9
12. Qj11-g8 .. Nf12xd13+ .. Rd14xNd13 .. O-O
13. g6-g7 .. Ba9-b8 .. Nj14-h13 .. h8xg7=D
14. Qg8xQg7 .. Bb8xBg13+ .. Ne14xBg13 .. Qn8-e8
15. e2-e3 .. Qa7-a6 .. Rk14-j14 .. l9-k9
16. k2-k3 .. Ra4-a5 .. g12-g11 .. Nn10-l9
17. Qg7-g2 .. O-O .. Qh14-g14 .. k9-j9
18. Nj1-i3 .. Qa6-c4 .. i13-i11 .. j9-i9
19. j2-j4 .. Nb7-c9 .. i11-i10 .. Qe8-i8
20. Bi1-j2 .. Qc4xi10 .. Rj14-i14 .. Qi8xRd13
21. O-O .. Qi10xm10 .. Ri14xi9 .. Nl9-k11
22. h2-h4 .. Qm10-j10 .. Ri9-i14 .. Nk11-i12
23. h4-h5 .. Qj10xm7 .. Ri14xNi12 .. l11-k11
24. h5-h6 .. Qm7-h7 .. Ri12-d12 .. Qd13-k6
25. Qg2xQk6 .. Nc9-e10 .. Rd12-g12 .. l5xQk6
26. Ri1-h1 .. Qh7-f5 .. Nh13-f12 .. Nl6-j5
27. Ni3xNj5 .. Qf5-d5 .. Nf12xNe10 .. k6xNj5
28. h6-h7 .. Qd5xj5 .. g11-g10 .. T
29. h7-h8=D .. Qj5xBm5 .. g10-g9
30. Qh8-d4 .. Qm5xKn5 .. g9-g8
31. Qd4xb4 .. Ra5-d5 .. g8-g7=D
32. Qb4-e7 .. Qn5xRn6 .. Qg7-g6
33. Qe7xb10+# .. f13-f12
34. Qb10xNe10 .. f12-f11
35. R