[RuleVariants "PromoteTo=D"]
[GameNr "485"]
[Result "smagew: 29 - ivanbernal: 58 - Baronesss: 66 - chessboxer81: 26"]
[Variant "FFA"]
[Red "smagew"]
[RedElo "1637"]
[Blue "ivanbernal"]
[BlueElo "1556"]
[Yellow "Baronesss"]
[YellowElo "1761"]
[Green "chessboxer81"]
[GreenElo "1632"]
[TimeControl "1+15 delay"]
[Site "www.chess.com/4-player-chess"]
[Date "Tue Aug 07 2018 19:13:29 GMT+0000 (UTC)"]
[CurrentMove "233"]

1. k2-k4 .. b4-d4 .. e13-e12 .. m8-k8
2. Ne1-f3 .. b5-d5 .. Bf14-e13 .. m4-l4
3. h2-h3 .. d4-e4 .. Ne14-f12 .. m11-l11
4. Nf3-e1 .. b7-c7 .. O-O .. Nn10-l9
5. Bi1-h2 .. b6-d6 .. Nj14-i12 .. k8-j8
6. g2-g4 .. d5-e5 .. Rf14-g14 .. m7-k7
7. Bf1-g2 .. Ba6-b7 .. Nf12-d11 .. j8-i8
8. Bh2xQn8 .. b11-c11 .. h13-h12 .. i8-h8
9. Bn8-h2 .. Na10-c9 .. Bi14xBb7+ .. h8-g8=D
10. d2-d3 .. Na5xBb7 .. Nd11xNc9+ .. Bn9-m8
11. Bg2xe4 .. b10xNc9 .. g13-g11 .. Nn5-l6
12. j2-j3 .. Ba9-b10 .. f13-f11 .. Nl9-m11
13. Ne1-f3 .. O-O .. g11-g10 .. Nm11-k10
14. Nj1-i3 .. Nb7-d8 .. Qh14-e11 .. Nk10-m11
15. Bh2-g3 .. Nd8-c10 .. Qe11-g13 .. l11-k11
16. Qg1-h2 .. Ra4-a5 .. k13-k12 .. Bm8xNi12
17. e2-e3 .. b8-d8 .. j13xBi12 .. Qg8-i10+
18. Bg3xk7 .. Nc10-d12+ .. Ke14-d14 .. Qi10xi12
19. Bk7xm9 .. Nd12-c10 .. Be13xNl6 .. m5xBl6
20. Bm9xk11 .. c7-d7 .. Kd14-e14 .. Bn6-m7
21. Bk11-m9 .. Nc10-d12+ .. Ke14-f14 .. l6-k6
22. Bm9-g3 .. d7-e7 .. Qg13-f12 .. Bm7xNi3
23. Qh2-g2 .. e7-f7 .. Rg14-g13 .. O-O-O
24. Rk1-j1 .. f7-g7 .. Rk14-j14 .. Nm11xk12
25. Bg3-h2 .. g7-h7=D .. Rj14-j12 .. Qi12-i5
26. Be4xQh7 .. Qa7xBh7 .. Rj12xNk12 .. Bi3xBh2
27. Qg2xBh2 .. Qh7-j9+ .. Qf12-g12 .. Qi5-m9
28. Rd1-g1 .. Qj9xd3 .. Rk12xk6 .. Rn4-n6
29. i2-i3 .. Nd12-c10 .. i13-i12 .. m6-l6
30. h3-h4 .. Ra5-a6 .. Rk6-k14 .. l6-k6
31. Qh2-h3 .. Qd3-e4 .. Qg12-l7+ .. Kn9-n10
32. Kh1-h2 .. d6-e6 .. Ql7-g12 .. k6-j6
33. j3-j4 .. e5-f5 .. h12-h11 .. j6-i6
34. k4-k5 .. Ra6-a4 .. Kf14-g14 .. i6-h6
35. g4-g5 .. Qe4-a8 .. Kg14-h13 .. h6-g6=D
36. Rj1-j2 .. f5xQg6 .. Rg13-g14 .. Rn6xg6
37. k5-k6 .. Qa8-b8+ .. Rg14-j14 .. Rg6xe6
38. Kh2-i2 .. Ra9-a6 .. h11-h10 .. Re6xRa6+
39. j4-j5 .. Ra4xRa6 .. h10-h9 .. Qm9-i9
40. j5-j6 .. c9-d9 .. Rj14-e14 .. Rn8-n6
41. k6-k7 .. d8-e8 .. Qg12-h12 .. Rn6xj6
42. Rj2xRj6 .. Ra6xRj6 .. Rk14-k13 .. Qi9-n9
43. Qh3-h2 .. Rj6-k6 .. d13-d11 .. m10-l10
44. h4-h5 .. Rk6-k2+ .. d11xNc10 .. Qn9-g2
45. Ki2-i1 .. Rk2xQh2 .. c10xd9 .. Qg2-n9
46. Nf3xRh2 .. e8-f8 .. Re14-j14 .. l4-k4
47. k7-k8=D .. Qb8-d6 .. Rk13xQk8 .. k4-j4
48. Ki1-i2 .. Bb10-a9 .. Qh12-f10+ .. j4-i4
49. h5-h6 .. Ka10-b11 .. Qf10xf8 .. Qn9-n7+
50. Ki2-i1 .. Qd6xNh2+# .. d9-d8 .. Qn7-l7
51. Qh2-h4+ .. Rk8-n8+ .. Kn10-m10
52. Qh4-a4 .. Rj14-f14 .. Ql7-l4
53. Qa4-g4+ .. Qf8-m8+ .. Km10-l11
54. Qg4-f5+ .. Qm8-j11+ .. Kl11-m10
55. Qf5-h7 .. Qj11-n11+ .. Km10-m9
56. Qh7-j9+ .. Qn11-n9+#
57. c11-d11 .. Qn9xi4+
58. Kb11-a11 .. Rf14-i14
59. Qj9-j13+ .. Ri14-i13
60. Qj13-j10 .. d8-d7=D
61. d11xe12 .. Qd7-d8+
62. Ba9-b10 .. Qd8-d11+
63. Ka11-a10 .. Rn8-a8+
64. Bb10-a9 .. Qi4-b11+#