[RuleVariants "PromoteTo=D"]
[GameNr "561"]
[Result "Hebert_Herrera: 32 - G8Gambit: 38 - rownakehsan: 45 - GreatIsa: 10"]
[Variant "FFA"]
[Red "Hebert_Herrera"]
[RedElo "1593"]
[Blue "G8Gambit"]
[BlueElo "1607"]
[Yellow "rownakehsan"]
[YellowElo "1678"]
[Green "GreatIsa"]
[GreenElo "1465"]
[TimeControl "1+15 delay"]
[Site "www.chess.com/4-player-chess"]
[Date "Tue Aug 07 2018 19:18:59 GMT+0000 (UTC)"]
[CurrentMove "90"]

1. g2-g4 .. b9-d9 .. h13-h11 .. m8-k8
2. g4-g5 .. b10-c10 .. h11-h10 .. Bn9xBf1
3. Qg1xBf1 .. b5-c5 .. h10-h9 .. k8-j8
4. h2-h4 .. Ba6-b5 .. Nj14-i12 .. m7-k7
5. f2-f4 .. Na5-c6 .. g13-g11 .. k7-j7
6. f4-f5 .. b7-c7 .. Bf14xBn6 .. Kn7xBn6
7. f5-f6 .. Qa7-b7 .. g11-g10 .. j8-i8
8. Ne1-f3 .. O-O-O .. h9-h8 .. Qn8-k5
9. f6-f7 .. b8-d8 .. g10-g9 .. j7-i7
10. g5-g6 .. Nc6-e7 .. d13-d12 .. i7-h7
11. Bi1-h2 .. Ba9-b10 .. Ne14-f12 .. Qk5-k9
12. h4-h5 .. d8-e8 .. Qh14-h10 .. h7-g7=D
13. Nj1-i3 .. e8xf7 .. h8xQg7=D .. i8-h8
14. Qf1-n9+# .. Ne7-f9 .. g9xh8
15. g6xf7 .. Nf9xQh10 .. Ni12xNh10
16. Rd1-g1 .. Bb5-c6 .. Qg7xRg1+
17. Kh1xQg1 .. b11-c11 .. h8-h7=D
18. f7-f8=D .. Na10-c9 .. Bi14-g12
19. Qn9-m8+ .. Bc6xj13 .. Kg14-g13
20. k2-k4 .. Bj13-b5 .. Rk14-j14
21. k4-k5 .. Bb5xe2 .. Rj14xj2
22. k5-k6 .. Nc9-d7 .. Rj2xi2
23. Qf8-f4 .. Be2xNf3 .. Qh7xNd7
24. Qf4xBf3 .. Qb7xQf3 .. Qd7xd2
25. k6-k7 .. c11xd12 .. Qd2xBh2+#
26. d12xe13 .. R