[RuleVariants "PromoteTo=D"]
[GameNr "598"]
[Result "davidnieves2018: 101 - AguilaRealMEX: 7 - castillaso96: 39 - Gustavoluna293: 5"]
[Variant "FFA"]
[Red "davidnieves2018"]
[RedElo "1612"]
[Blue "AguilaRealMEX"]
[BlueElo "1514"]
[Yellow "castillaso96"]
[YellowElo "1518"]
[Green "Gustavoluna293"]
[GreenElo "1697"]
[TimeControl "1+15 delay"]
[Site "www.chess.com/4-player-chess"]
[Date "Tue Aug 07 2018 19:35:01 GMT+0000 (UTC)"]
[CurrentMove "154"]

1. g2-g4 .. b7-d7 .. e13-e12 .. m8-k8
2. g4-g5 .. d7-e7 .. Bf14-e13 .. k8-j8
3. g5-g6 .. b8-d8 .. j13-j12 .. Nn10-l9
4. g6-g7 .. Ba6-b7+ .. Bi14-j13 .. m11-l11
5. f2-f3 .. Na5-c6 .. Nj14-i12 .. j8-i8
6. g7-g8=D .. Na10-c9 .. Ne14-f12 .. i8-h8
7. Bf1xBn9 .. Ba9-b8 .. Be13xb10 .. Rn11xBn9
8. h2-h3 .. Ra11-a10 .. Bb10xNc9 .. Nn5-l6
9. Bi1xBb8 .. Nc6xBb8 .. Bc9-e11 .. Rn9-n10
10. Ne1-g2 .. Qa7-a6 .. Be11-d12 .. m5-l5
11. k2-k3 .. Nb8-c10 .. Bd12-e13 .. Bn6-m5
12. i2-i4 .. b6-d6 .. Kg14-f14 .. Nl9-m11
13. i4-i5 .. Bb7-c8 .. h13-h11 .. m9-k9
14. Qg1-h2 .. Qa6-c6 .. h11-h10 .. O-O
15. i5-i6 .. O-O-O .. h10-h9 .. Nl6-j5
16. Qg8-g4 .. Bc8xQg4 .. Qh14-h13+ .. T
17. h3xBg4 .. Ka6-a5 .. Rk14-j14
18. Qh2-j4 .. Qc6xf3 .. Ni12-k11
19. e2xQf3 .. R .. Nk11-l9
20. i6-i7 .. Qh13-a6
21. i7xh8=D .. Qa6xKa5
22. Qh8-l8 .. Bj13-i12
23. Qj4xm4 .. Nl9-j10
24. Nj1-i3 .. Qa5-a6
25. Qm4xKn5 .. Qa6-f11
26. Rd1-f1 .. Nf12-g10
27. O-O .. h9-h8
28. Ri1-h1 .. Rj14-h14
29. Ql8-l7 .. Qf11-f9
30. Qn5xm6 .. h8-h7=D
31. Rh1xQh7 .. Rh14xRh7
32. Ql7xRh7 .. Qf9xQh7
33. Rf1-h1 .. Qh7-f7
34. Rh1-h14+ .. Bi12-g14
35. f3-f4 .. Nj10-i12
36. Rh14-i14 .. Qf7-f12
37. Qm6-h11 .. g13-g12
38. Qh11xNg10 .. Be13-d12
39. Qg10xNi12 .. Kf14-e13
40. Ri14xBg14 .. Rd14xRg14
41. Qi12xRg14 .. Bd12-k5
42. Qg14-k10 .. Bk5-f10
43. j2-j3 .. k13-k11
44. Qk10-f5 .. i13-i11
45. k3-k4 .. i11-i10
46. k4-k5 .. i10-i9
47. k5-k6 .. Qf12-f11
48. k6-k7 .. i9-i8
49. k7-k8=D .. i8-i7=D
50. Qk8-f8 .. j12-j11
51. Ni3-h5 .. Qi7-i5
52. Qf8xBf10 .. Qi5xNh5
53. g4xQh5 .. Qf11xQf10
54. Qf5xQf10 .. f13-f11
55. h5-h6 .. d13-d11
56. Qf10-e11 .. g12-g11
57. h6-h7 .. g11-g10
58. h7-h8=D .. j11-j10
59. Qh8-h13+ .. Ke13-f14
60. Qe11-h14+#