[RuleVariants "PromoteTo=D"]
[GameNr "549"]
[Result "Diez1000: 1 - Oleg_Ukraine: 51 - Lalande21185: 9 - martoko6666: 48"]
[Variant "FFA"]
[Red "Diez1000"]
[RedElo "1648"]
[Blue "Oleg_Ukraine"]
[BlueElo "1737"]
[Yellow "Lalande21185"]
[YellowElo "1735"]
[Green "martoko6666"]
[GreenElo "1898"]
[TimeControl "1+15 delay"]
[Site "www.chess.com/4-player-chess"]
[Date "Tue Aug 07 2018 19:25:00 GMT+0000 (UTC)"]
[CurrentMove "140"]

1. j2-j3 .. b10-c10 .. Ne14-f12 .. m9-k9
2. Nj1-i3 .. Ba9-b10 .. d13-d12 .. m5-l5
3. k2-k3 .. b11-d11 .. j13-j12 .. k9-j9
4. Bi1-j2 .. Na10-c9 .. Bi14-j13 .. j9-i9
5. O-O .. b6-d6 .. i13-i11 .. i9-h9
6. h2-h4 .. d6-e6 .. h13-h12 .. h9-g9=D
7. Ne1-f3 .. b8-c8 .. Nj14-h13 .. Qg9-m9
8. Ri1-h1 .. b7-d7 .. g13-g12 .. Nn10-l9
9. h4-h5 .. e6-f6 .. Bf14-g13 .. Qm9-k7
10. h5-h6 .. f6-g6 .. O-O .. Qk7xk3
11. Bj2xQk3 .. Na5-b7 .. h12-h11 .. Bn6xBk3
12. Ni3-j5 .. Qa7-b6 .. Nf12-d13 .. Bk3-m5
13. e2-e3 .. b4-c4 .. Nh13-f12 .. m4-k4
14. j3-j4 .. Qb6-d8 .. h11-h10 .. k4xNj5
15. T .. Qd8-k1 .. g12-g11 .. Rn4xj4
16. c4-d4 .. g11-g10 .. m11-k11
17. d4-e4 .. j12-j11 .. Qn8-m9
18. e4-f4 .. k13-k12 .. Qm9-j6
19. f4-g4 .. i11-i10 .. j5-i5
20. Qk1-e7 .. g10-g9 .. Rj4xKj1
21. Bb10xd12 .. e13-e11 .. Nn5-l6
22. Bd12-b10 .. Nf12-g10 .. m8-l8
23. b5-d5 .. f13-f12 .. Bn9-l7
24. d5-e5 .. Ke14-d14 .. Nl6-j5
25. e5-f5 .. Bg13-i11 .. Kn7-m8
26. f5-g5 .. h10-h9 .. Bm5-j2
27. Qe7-e5 .. g9-g8 .. Bj2-i1
28. Qe5-e4 .. g8-g7=D .. Qj6-k6
29. g5-h5=D .. i10-i9 .. Bi1-g3
30. Qe4xNf3 .. h9-h8 .. Bg3-h4
31. Qf3-c6 .. Ng10-e9 .. Qk6-i8
32. Qh5-k2 .. Bj13-g10 .. Qi8xi9
33. Qk2xRj1 .. Qg7xBl7+ .. m6xQl7
34. Qj1xNj5 .. Rk14-i14 .. Nl9-n8
35. Qj5xl5 .. Bi11-f8 .. Qi9-k9
36. Ql5-m5 .. Bf8-i11 .. Qk9xNe9
37. Ba6-c4 .. Bg10-i12 .. Nn8-l9
38. Qc6xg2 .. j11-j10 .. k11xj10
39. Qm5-l5 .. Bi12xNl9+ .. m10xBl9
40. Ql5-e12 .. Rf14-e14 .. Bh4xNc9
41. Qe12-l5 .. Bi11xj10 .. Bc9xBb10
42. Qg2xl7+# .. T