[RuleVariants "PromoteTo=D"]
[GameNr "533"]
[Result "mohamedyunis: 10 - werowww: 79 - vjinfvjcsnuisnfrin: 13 - Gustavo32xD: 62"]
[Variant "FFA"]
[Red "mohamedyunis"]
[RedElo "1595"]
[Blue "werowww"]
[BlueElo "1765"]
[Yellow "vjinfvjcsnuisnfrin"]
[YellowElo "1563"]
[Green "Gustavo32xD"]
[GreenElo "1727"]
[TimeControl "1+15 delay"]
[Site "www.chess.com/4-player-chess"]
[Date "Tue Aug 07 2018 19:17:15 GMT+0000 (UTC)"]
[CurrentMove "150"]

1. g2-g4 .. b7-d7 .. e13-e12 .. Nn5-l6
2. g4-g5 .. Ba6-b7+ .. Ne14-f12 .. Nl6-k4
3. f2-f3 .. Na10-c9 .. Bf14-e13 .. m5-l5
4. g5-g6 .. b8-d8 .. O-O .. Nk4xj2+
5. Bi1xNj2 .. d7-e7 .. Rf14-g14 .. Bn6xBj2
6. g6-g7 .. e7-f7 .. j13-j12 .. Bj2xRk1
7. Bf1-i4 .. Bb7-c6 .. Nj14-i12 .. Bk1xd8
8. Bi4xf7 .. Qa7xBf7 .. Bi14-j13 .. Bd8-j2
9. k2-k3 .. Ba9-b8 .. Be13xb10 .. Nn10-l9
10. g7-g8=D .. Qf7-b7 .. Bb10xRa11 .. m11-l11
11. Qg8-j5 .. Na5-c4 .. Ba11-b10 .. Bj2-f6
12. Qj5-i6 .. O-O-O .. Bb10-e13 .. Bf6-j10
13. Qg1-g6 .. Bb8-c7 .. g13-g11 .. O-O
14. Qg6-i4 .. b11-d11 .. e12-e11 .. m8-k8
15. Qi6-g4 .. Nc9-e10 .. h13-h11 .. Bn9xQi4
16. Qg4xBi4 .. b9-d9 .. g11-g10 .. Bj10-l8
17. k3-k4 .. Qb7-a8 .. h11-h10 .. l5-k5
18. Qi4-i3 .. d9-e9 .. g10-g9 .. m4-l4
19. Qi3xk5+ .. e9-f9 .. Bj13-i14 .. l4xQk5
20. Nj1-k3 .. Bc6-b7 .. h10-h9 .. m7-l7
21. h2-h4 .. Ka6-a5 .. h9-h8 .. m6-k6
22. T .. Ne10xNf12+ .. Be13xNf12 .. k5-j5
23. Bb7xf3 .. h8-h7=D .. Rn6-m6
24. Bf3xKh1 .. Qh7-f7 .. Kn5-n6
25. Bh1-c6 .. Qh14-h5 .. Qn8-m7
26. Nc4-d6 .. Qf7-f1 .. Kn6-n7
27. b4-d4 .. Qf1xe2 .. Kn7-m8
28. d4-e4 .. Bf12-h10 .. Rn11-n6
29. Qa8-b8 .. d13-d12 .. j5-i5
30. Ra7-a9 .. g9-g8 .. k6-j6
31. f9xg8 .. Bh10xNd6 .. j6-i6
32. Bc7xBd6 .. Qh5xi5 .. Bl8xQi5
33. Bc6xNi12 .. Rg14-g11 .. i6-h6
34. Bi12xRk14 .. Bi14-h13 .. h6-g6=D
35. Bk14-c6 .. f13-f11 .. Km8-n9
36. g8-h8=D .. f11-f10 .. Qg6xRg11
37. Qh8xBh13 .. R .. Qg11-e13
38. Qh13xQe13 .. l7-k7
39. Qe13xKe14 .. k7-j7
40. Qe14xk8 .. j7-i7
41. Bd6-e5 .. i7-h7
42. Qk8-h5 .. h7-g7=D
43. Qh5xBi5 .. Rm6xBc6
44. b5xRc6 .. Qg7-g6
45. Qi5-c11 .. Qg6xe4
46. R