[RuleVariants "PromoteTo=D"]
[GameNr "679"]
[Result "werowww: 49 - Mubarakjaradat61: 10 - Bleakfreak24: 30 - DIARGOL: 43"]
[Variant "FFA"]
[Red "werowww"]
[RedElo "1768"]
[Blue "Mubarakjaradat61"]
[BlueElo "1679"]
[Yellow "Bleakfreak24"]
[YellowElo "1714"]
[Green "DIARGOL"]
[GreenElo "1689"]
[TimeControl "1+15 delay"]
[Site "www.chess.com/4-player-chess"]
[Date "Tue Aug 07 2018 19:51:39 GMT+0000 (UTC)"]
[CurrentMove "116"]

1. h2-h4 .. b7-d7 .. h13-h11 .. m7-k7
2. h4-h5 .. d7-e7 .. Ne14-f12 .. Nn10-l9
3. Nj1-i3 .. e7-f7 .. Nj14-i12 .. m8-k8
4. h5-h6 .. b8-c8 .. e13-e12 .. k7-j7
5. Ne1-f3 .. Na10-c9 .. Bf14-e13 .. Nn5-l6
6. j2-j3 .. b5-c5 .. O-O .. m11-l11
7. Bi1-j2 .. b10-c10 .. Be13xBa9 .. Bn9-m8
8. d2-d4 .. Ra11xBa9 .. Rf14-g14 .. m5-l5
9. k2-k3 .. Qa7-c7 .. g13-g11 .. k8-j8
10. d4xc5 .. b4xc5 .. h11-h10 .. j8-i8
11. g2-g3 .. Ba6-b7 .. g11-g10 .. Qn8-m7
12. O-O .. b11-d11 .. Ke14-d14 .. O-O-O
13. g3-g4 .. d11xe12 .. f13xe12 .. Bn6-m5
14. g4-g5 .. Na5-c4 .. k13-k11 .. Bm8xBf1
15. Qg1xBf1+ .. Bb7xNf3 .. k11-k10 .. Kn9-n10
16. e2xBf3 .. Nc9-b11 .. k10xNl9 .. Rn8-l8
17. Qf1-h1 .. b6-c6 .. Ni12-j10 .. m4-l4
18. k3-k4 .. T .. Nf12-d11 .. i8-h8
19. h6-h7 .. Nd11-b10 .. j7-i7
20. f3-f4 .. Nb10xKa8 .. Nl6-j7
21. Qh1xc6 .. Nj10-k8 .. Qm7-k7
22. Qc6xNa8 .. Bi14-g12 .. Rl8xl9
23. Qa8-d5 .. Nk8xi7 .. Qk7xh10+
24. Qd5xd13+# .. Nj7-i9
25. g5-g6 .. l11-k11
26. Qd13xe12 .. k11-j11
27. Rd1-d11 .. j11-i11
28. Qe12xBg12 .. i11-h11
29. Qg12-g13 .. h11-g11=D
30. Rd11xQg11 .. Ni9xh7
31. g6xNh7 .. Qh10xRg11
32. Qg13xQg11 .. Bm5xQg11
33. k4xl5 .. m6xl5
34. Ri1-g1 .. Rl9-l7
35. Rg1xg10 .. Bg11-l6
36. Rg10-g8 .. Rn4-n8
37. f4-f5 .. Rl7xNi7
38. R