[RuleVariants "PromoteTo=D"]
[GameNr "628"]
[Result "l000llllllll0l: 39 - Liantrop2: 57 - Hebert_Herrera: 11 - EvilDenis: 34"]
[Variant "FFA"]
[Red "l000llllllll0l"]
[RedElo "1619"]
[Blue "Liantrop2"]
[BlueElo "1693"]
[Yellow "Hebert_Herrera"]
[YellowElo "1584"]
[Green "EvilDenis"]
[GreenElo "1671"]
[TimeControl "1+15 delay"]
[Site "www.chess.com/4-player-chess"]
[Date "Tue Aug 07 2018 19:42:04 GMT+0000 (UTC)"]
[CurrentMove "178"]

1. Nj1-i3 .. b10-c10 .. h13-h11 .. m5-l5
2. k2-k3 .. Ba9-b10 .. h11-h10 .. m8-k8
3. j2-j3 .. Na10-c9 .. h10-h9 .. k8-j8
4. Bi1-j2 .. b8-c8 .. h9-h8 .. j8-i8
5. O-O .. b6-c6 .. Bi14-f11 .. Nn5-l6
6. e2-e3 .. b4-c4 .. Bf11xi8 .. Qn8xBi8
7. Ri1-h1 .. O-O .. h8-h7=D .. Bn9-m8+
8. Bf1-e2 .. b7-d7 .. Nj14-i12 .. Nn10-l9
9. f2-f4 .. Ra9-a8 .. Qh7xQi8 .. Bn6-m5
10. g2-g4 .. b5-d5 .. Ne14-f12 .. O-O
11. d2-d4 .. Ba6-b5 .. d13-d12 .. Nl9-k7
12. g4-g5 .. Na5-b7 .. Qi8-f11 .. Bm8-l9
13. Be2xBl9 .. Nb7-d6 .. Qf11-g11 .. Nk7xBl9
14. h2-h4 .. Nd6-e4 .. e13-e12 .. m11-k11
15. h4-h5 .. c6-d6 .. k13-k12 .. Nl6-k8
16. Ne1-f3 .. Ra4-a6 .. Qg11-h12 .. Nk8-l6
17. h5-h6 .. Qa7-b7 .. g13-g11 .. Rn6-n7
18. Rd1-e1 .. d6-e6 .. g11-g10 .. Nl9-k7
19. Qg1-g4 .. d7-e7 .. g10-g9 .. Nk7-j5
20. Qg4-g1 .. e7-f7 .. Qh12-g13 .. Nj5xk3+
21. Kj1-i1 .. Ra8-a7 .. g9-g8 .. Rn11-n8
22. Qg1-h2 .. f7xg8 .. Qg13xm7 .. Rn8xg8+
23. Nf3-h4 .. Bb5xNi12+# .. Rn7-n8
24. Bj2xNk3 .. Bi12-k10 .. Bm5xBk3+
25. Ki1-j1 .. Bk10-j11 .. Bk3-j4
26. Qh2-h3 .. Ne4-f2 .. Rg8-i8
27. Qh3-g2 .. Nf2-e4 .. Bj4xNi3
28. Nh4-j5 .. Bj11-h9 .. Nl6xNj5
29. Qg2xNj5 .. Qb7-h7 .. Ri8-k8
30. Qj5-k4 .. Qh7xQm7 .. Bi3xQm7
31. Qk4-i4 .. Ra7xBm7 .. Rk8-m8
32. Rh1-h3 .. Rm7-e7 .. m10-k10
33. Qi4-h4 .. Ra6-a7 .. Rn8-n6
34. Re1-h1 .. b11-d11 .. m9-k9
35. Rh1-h2 .. Ne4-d6 .. Rm8-n8
36. Qh4-l4 .. d11xe12 .. m6-k6
37. Rh3-h4 .. e6-f6 .. Rn6-m6
38. g5-g6 .. Re7xe3 .. k9-j9
39. Kj1-j2 .. Re3-g3 .. k11-j11
40. Ql4-i4 .. e12xf13 .. k10-j10
41. h6-h7 .. Bh9xj11 .. j10-i10
42. h7-h8=D .. f13-g13 .. Rn8-n6
43. Qh8-h6 .. g13-h13=D .. i10-h10
44. Qh6-j4 .. Ra7-d7 .. m4-k4
45. Qj4-k5 .. Bj11-e6 .. Rm6-m5
46. j3xk4 .. Nd6-e4 .. h10-g10=D
47. k4xl5 .. Qh13-d9 .. Qg10-j7+
48. Qk5-j4 .. Rg3xg6 .. Qj7xQj4+
49. Qi4xQj4 .. Nc9-b11 .. Rm5xl5
50. Qj4-m4+# .. Rg6-j6+
51. Rh4-j4 .. f6-g6+
52. Kj2-k3 .. Rj6xRj4
53. Qm4xRj4 .. Be6-f5
54. R