[RuleVariants "PromoteTo=D"]
[GameNr "734"]
[Result "PolarisMinor: 48 - unpedoviejo: 37 - HSCCCalebBrown: 18 - wiiner: 44"]
[Variant "FFA"]
[Red "PolarisMinor"]
[RedElo "1855"]
[Blue "unpedoviejo"]
[BlueElo "1824"]
[Yellow "HSCCCalebBrown"]
[YellowElo "1895"]
[Green "wiiner"]
[GreenElo "1846"]
[TimeControl "1+15 delay"]
[Site "www.chess.com/4-player-chess"]
[Date "Tue Aug 07 2018 20:16:51 GMT+0000 (UTC)"]
[CurrentMove "199"]

1. j2-j3 .. b7-d7 .. d13-d12 .. m8-k8
2. e2-e3 .. d7-e7 .. e13-e11 .. k8-j8
3. Nj1-i3 .. e7-f7 .. Ne14-f12 .. j8-i8
4. Bi1-j2 .. f7-g7 .. Bf14-e13 .. i8-h8
5. O-O .. g7-h7=D .. Kg14-f14 .. h8-g8=D
6. Bf1-e2 .. Qh7-b7 .. Kf14-e14 .. Nn5-l6
7. Ne1-f3 .. Na10-c9 .. Nj14-i12 .. m4-l4
8. Ri1-h1 .. b8-c8 .. j13-j12 .. m11-l11
9. g2-g4 .. Ba9-b8 .. Bi14-j13 .. m7-l7
10. Nf3-d4 .. b4-c4 .. h13-h12 .. Bn6-m7
11. f2-f4 .. b5-c5 .. Ni12-g11 .. Kn7-n6
12. Nd4-f3 .. Na5-c6 .. Ng11-i12 .. Nn10-l9
13. g4-g5 .. c4-d4 .. g13-g12 .. Kn6-n5
14. Be2xBa6 .. Ra4xBa6 .. Qh14-g13 .. Qg8-k8
15. Nf3-h4 .. O-O .. Rk14-h14 .. Nl6-m4
16. Nh4-g2 .. Qb7-c7 .. Qg13-g14 .. Nm4-k3+
17. Kj1-i1 .. Nc6-b4 .. Rh14-h13 .. Nk3-l5
18. e3-e4 .. Nb4-c6 .. g12-g11 .. Nl5-j4
19. Ki1-j1 .. Nc6-e7 .. Rd14-d13 .. Nj4-l5
20. Rd1-f1 .. Ne7-d9 .. Rd13-d14 .. Nl5-k3+
21. Kj1-i1 .. b10-c10 .. Ke14-f14 .. Nk3-l5
22. d2-d3 .. Nd9-b10 .. Rd14-d13 .. Nl5-j4
23. Ki1-j1 .. Nb10-d11 .. Nf12xNd11 .. l11-k11
24. Rf1-f2 .. Nc9xNd11 .. Be13-d14 .. k11xj12
25. Rf2-f1 .. Nd11-b10 .. i13xj12 .. Nj4-l5
26. Rf1-e1 .. Qc7-c6 .. Qg14-i14 .. Rn11-n10
27. Re1-f1 .. Qc6-b5 .. Qi14-h14 .. Nl5-k3+
28. Kj1-i1 .. Qb5xd3 .. Qh14-g13 .. Nk3-l5
29. e4-e5 .. d4xe5 .. g11-g10 .. Bm7-l6
30. f4-f5 .. b6-d6 .. Bd14xBl6 .. Qn8xBl6
31. g5-g6 .. Qd3-b5 .. Qg13-g11 .. Ql6xQg11
32. Rf1-e1 .. Qb5-d7 .. h12xQg11 .. Qk8-l8+
33. Re1-f1 .. Qd7xd12+ .. Kf14-g14 .. Ql8-f14+#
34. Rf1-e1 .. Qd12xe11 .. Qf14-l8
35. Re1-e4 .. Qe11-c9 .. m10-k10
36. k2-k4 .. b11-d11 .. Nl5-k3
37. k4-k5 .. d11-e11 .. k10-j10
38. Re4-k4 .. e11-f11 .. Nk3xi2
39. Ki1xNi2 .. f11xg10 .. Nl9-m7
40. h2-h4 .. g10-h10=D .. Nm7-l5
41. Rh1-h3 .. Qc9-f12 .. Rn4-m4
42. Qg1-f1 .. Qh10xg11 .. l7-k7
43. Rh3-f3 .. Bb8-c7 .. j10-i10
44. h4-h5 .. Qg11-h10 .. Bn9-l7
45. Qf1-h1 .. Qa7-b7 .. Rn10-n11
46. Ng2-h4 .. Nb10-d9 .. Rn11-h11
47. Rf3-f1 .. Qh10-f10 .. Ql8-i11
48. Qh1xQb7 .. Bc7-b6 .. Rh11-a11+
49. Qb7xRa6 .. Ka10-b10 .. Ra11xRa9
50. Qa6-e2 .. Kb10xRa9 .. Qi11-a11+
51. Nh4-j5 .. Ka9-b8 .. Bl7xNj5
52. Ni3xBj5 .. Qf10xi10+ .. Nl5-k3+
53. Ki2-h1 .. Qi10-n10+#
54. h5-h6 .. Qn10-j10
55. Nj5-h4 .. Qj10-j6
56. Bj2xNk3 .. Qf12-g11
57. k5xQj6 .. R