[RuleVariants "PromoteTo=D"]
[GameNr "701"]
[Result "DAVIDARAGONDIAZ: 70 - carnage6: 5 - H3chicero: 33 - LYM9: 17"]
[Variant "FFA"]
[Red "DAVIDARAGONDIAZ"]
[RedElo "1743"]
[Blue "carnage6"]
[BlueElo "1521"]
[Yellow "H3chicero"]
[YellowElo "1793"]
[Green "LYM9"]
[GreenElo "1638"]
[TimeControl "1+15 delay"]
[Site "www.chess.com/4-player-chess"]
[Date "Tue Aug 07 2018 19:56:20 GMT+0000 (UTC)"]
[CurrentMove "109"]

1. g2-g4 .. b7-d7 .. e13-e12 .. m7-l7
2. g4-g5 .. Ba6-b7+ .. Ne14-f12 .. m8-k8
3. f2-f3 .. b6-d6 .. k13-k12 .. k8-j8
4. g5-g6 .. b5-c5 .. e12-e11 .. j8-i8
5. g6-g7 .. Na5-c4 .. d13-d11 .. i8-h8
6. g7-g8=D .. Nc4-e5 .. e11-e10 .. Nn5-l6
7. e2-e4 .. b10-d10 .. j13-j12 .. Bn6-m7
8. d2-d3 .. b4-c4 .. Bf14xBa9 .. m10-l10
9. d3-d4 .. Ka8xBa9 .. i13-i11 .. O-O
10. d4xNe5 .. c4-d4 .. Bi14-j13 .. Bn9-m10
11. e5xd6 .. Na10-c9 .. Nj14-i12 .. l7-k7
12. j2-j3 .. Ra4-a5 .. Qh14-i13 .. m4-l4
13. Qg8-g5 .. Nc9-e8 .. O-O-O .. k7-j7
14. Qg5xRa11+# .. Rd14-e14 .. h8-g8=D
15. Qa11-g5 .. g13-g12 .. Qg8-k8
16. Bi1xl4 .. Nf12-h11 .. m5-l5
17. Bl4xRn6 .. f13-f11 .. Qn8xBn6
18. k2-k4 .. Ni12-j10 .. Qk8-k6
19. k4xl5 .. f11-f10 .. Qk6xl5
20. Rk1-k5 .. f10-f9 .. Qn6-m5
21. Rk5xQl5 .. f9xNe8 .. m6xRl5
22. Bf1-l7+ .. e8xd7=D .. Kn5-n6
23. Bl7-k6 .. Qd7xd6 .. Kn6-m6
24. Bk6xl5+ .. Qd6-h10 .. Qm5xBl5
25. Qg5xQl5+ .. Qh10-g9 .. Km6xQl5
26. Ne1-g2 .. e10-e9 .. Kl5-m6
27. e4-e5 .. e9-e8 .. m9-k9
28. Rd1xd4 .. Nj10-l11 .. k9-j9
29. h2-h3 .. Qg9xj9+ .. Km6-n6
30. Nj1-k3 .. e8-e7=D .. Nn10-l9
31. Rd4-n4+ .. Qe7xj7 .. Nl6-n5
32. Rn4xNn5+# .. Qj9xRn5
33. R