[RuleVariants "PromoteTo=D"]
[GameNr "742"]
[Result "Gor4an: 0 - carlosbravop: 24 - Bleakfreak24: 34 - timgara: 43"]
[Variant "FFA"]
[Red "Gor4an"]
[RedElo "1716"]
[Blue "carlosbravop"]
[BlueElo "1752"]
[Yellow "Bleakfreak24"]
[YellowElo "1714"]
[Green "timgara"]
[GreenElo "1744"]
[TimeControl "1+15 delay"]
[Site "www.chess.com/4-player-chess"]
[Date "Tue Aug 07 2018 20:05:21 GMT+0000 (UTC)"]
[CurrentMove "118"]

1. g2-g4 .. b5-c5 .. h13-h11 .. m5-l5
2. g4-g5 .. b10-c10 .. h11-h10 .. m10-l10
3. g5-g6 .. Ba6-b5 .. h10-h9 .. m9-k9
4. g6-g7 .. Ba9-b10 .. h9-h8 .. Nn5-l6
5. g7-g8=D .. Na10-c9 .. h8-h7=D .. Bn6-m5
6. Qg8-g4 .. Bb5-c6+ .. Qh7xh2+# .. Kn7-n6
7. O-O .. Nj14-i12 .. Bn9-m10
8. Ra9-a8 .. Ne14-f12 .. m8-k8
9. b8-d8 .. k13-k12 .. k8-j8
10. d8-e8 .. g13-g12 .. Nn10-m8
11. e8-f8 .. j13-j12 .. Bm10-l9
12. f8-g8 .. Bi14-h13 .. Kn6-n5
13. b7-d7 .. d13-d12 .. m7-k7
14. d7-e7 .. e13-e12 .. k7-j7
15. Bc6xNi12 .. Rk14-i14 .. j7-i7
16. Bi12xBl9 .. Bf14-e13 .. Rn11-n10
17. Bl9xBh13+ .. Qh2xBh13 .. l10-k10
18. e7-f7 .. O-O .. k10-j10
19. f7-g7 .. j12-j11 .. m11-k11
20. g7-h7=D .. Rf14-g14 .. m4-k4
21. g8-h8=D .. Nf12-h11 .. Qn8-n9
22. Qh8-c8 .. i13-i11 .. Qn9xk12
23. Qh7-f7 .. i11xj10 .. k11xj10
24. b6-d6 .. Nh11-f12 .. Qk12-m10
25. Qf7-d7 .. Nf12-d13 .. Qm10-k8
26. Bb10xd12 .. Be13xBd12 .. k9-j9
27. Qd7xBd12 .. Qh13-h12 .. j8-i8
28. Qc8-d9 .. Nd13-c11+ .. Qk8xQg4
29. Qd12xNc11 .. Qh12-f10 .. Qg4-j7
30. Qc11-d12 .. Qf10xQd12 .. i7-h7
31. Qd9xQd12 .. Qh14-h11 .. j9-i9
32. Na5-b7 .. Ri14-k14 .. h7-g7=D
33. Qa7-b6 .. Rk14-k13 .. i9-h9
34. Ra4-a7 .. Rg14-k14 .. h9-g9=D
35. b11-d11 .. Qh11-h14 .. Qg9xQd12
36. d11xe12 .. f13xe12 .. i8-h8
37. Nc9-b11 .. T .. Qd12xe12
38. R