[RuleVariants "PromoteTo=D"]
[GameNr "840"]
[Result "dandan12345678: 62 - agustin170775: 76 - KRONOS115: 16 - Sesteronekue: 28"]
[Variant "FFA"]
[Red "dandan12345678"]
[RedElo "1625"]
[Blue "agustin170775"]
[BlueElo "1710"]
[Yellow "KRONOS115"]
[YellowElo "1797"]
[Green "Sesteronekue"]
[GreenElo "1569"]
[TimeControl "1+15 delay"]
[Site "www.chess.com/4-player-chess"]
[Date "Tue Aug 07 2018 20:46:11 GMT+0000 (UTC)"]
[CurrentMove "243"]

1. g2-g4 .. b7-d7 .. h13-h11 .. m5-l5
2. Ne1-f3 .. d7-e7 .. Bi14xBa6 .. m10-l10
3. g4-g5 .. Qa7xBa6 .. k13-k12 .. Bn9-m10
4. g5-g6 .. Na5-c6 .. i13-i12 .. Bn6-m5
5. g6-g7 .. e7-f7 .. h11-h10 .. Nn5-l6
6. Nj1-k3 .. Na10-c9 .. e13-e12 .. O-O
7. j2-j3 .. b11-c11 .. Bf14-e13 .. m8-k8
8. Bi1-j2 .. b8-d8 .. h10-h9 .. Nn10-l9
9. O-O .. Ba9-d6 .. Ne14-f12 .. m7-k7
10. Nf3-e1 .. O-O .. O-O .. k8-j8
11. Ne1-g2 .. Qa6-a7 .. Rf14-g14 .. Rn6-n7
12. Ng2-i3 .. d8-e8 .. g13-g11 .. k7-j7
13. Qg1-g2 .. e8-f8 .. g11-g10 .. Nl9-k11
14. e2-e3 .. b4-c4 .. Rk14-k13 .. j7-i7
15. f2-f3 .. f8-g8 .. j13-j12 .. m9-k9
16. Bf1-e2 .. Ra9-a8 .. h9xg8 .. Nk11-l9
17. Ri1-e1 .. Ra8xg8 .. Rk13-g13 .. Nl9-j10
18. d2-d4 .. Nc6-d8 .. i12-i11 .. Nj10xk12
19. f3-f4 .. Nd8-e6 .. Nj14xNk12 .. Bm10xNk12
20. Ni3-h5 .. Qa7-b8 .. Qh14-k14 .. Bk12-m10
21. Qg2-g1 .. Nc9-e8 .. Qk14-h14 .. Rn11-n9
22. Nh5-f6 .. Ne8xg7 .. Nf12-d11 .. Bm10xBe2
23. Re1xBe2 .. Ng7-e8 .. Be13-f12 .. Qn8-k8
24. Re2-e1 .. Qb8-c8 .. Bf12-e13 .. Bm5xNk3
25. Nf6xRg8 .. f7xNg8 .. Nd11-e9 .. Bk3xNe9
26. Qg1xg8 .. Ne6-c7 .. g10-g9 .. Be9-i5
27. Qg8-g6 .. b5-c5 .. g9-g8 .. Bi5-l8
28. Qg6xNl6 .. Ne8-g7 .. Rg13-g10 .. Bl8-k7
29. Ql6-i3 .. b9-c9 .. Be13xc11 .. k9-j9
30. Qi3-h3 .. Qc8xQh3 .. Rg10xb10+ .. j9-i9
31. i2xQh3 .. Ka10-a11 .. Rb10-g10 .. Bk7-i5
32. h3-h4 .. Nc7-e8 .. Rg10-g12 .. Bi5-j4
33. h2-h3 .. c5xd4 .. Rg12-g11 .. Rn9-j9
34. Rd1xd4 .. Bd6-c5 .. Bc11-f8+ .. Qk8-k12
35. Rd4-d1 .. Ka11-b10 .. Bf8xBc5 .. Rj9xj12
36. Re1-f1 .. b6xBc5 .. Qh14-g13 .. Rn7-n9
37. Rd1-e1 .. c5-d5 .. Qg13-f14+ .. Bj4xNg7
38. e3-e4 .. Kb10-b9 .. T .. Bg7-h8
39. e4-e5 .. Ne8-d10 .. i9-h9
40. f4-f5 .. Nd10-f11 .. Rj12xe12
41. f5-f6 .. Nf11-g13 .. Re12-e13
42. f6-f7 .. Ng13xKe14 .. h9-g9=D
43. f7-f8=D .. Ne14-g13 .. Qg9xg8
44. Qf8-k3 .. Ng13-f11 .. Qk12xQk3
45. Bj2xQk3 .. Nf11xRe13 .. Qg8-g2
46. Rf1-h1 .. Ra4-a8 .. Bh8xe5
47. Bk3-j2 .. Ra8xj8 .. Be5-f4
48. Re1-f1 .. Rj8-d8 .. Qg2-e2
49. Rf1xBf4 .. d5-e5 .. Qe2xe5
50. Rf4xc4 .. Ne13-d11 .. i7-h7
51. Rc4-g4 .. c9-d9 .. h7-g7=D
52. Rg4xQg7 .. Kb9-c9 .. Qe5xRg7
53. Rh1-i1 .. Nd11-b10 .. Qg7-g3
54. Ri1-h1 .. Rd8-e8 .. Qg3-c7+
55. Rh1-i1 .. Nb10-c8 .. m6-k6
56. Ri1-h1 .. d9-e9 .. k6-j6
57. Bj2-i1 .. Kc9-d9 .. j6-i6
58. Bi1xQc7 .. Re8-f8 .. i6-h6
59. h4-h5 .. e9-f9 .. l5-k5
60. Bc7-i1 .. Nc8-e9 .. Rn9-i9
61. Bi1-k3 .. Ne9-f7 .. Kn5-m6
62. Rh1-g1 .. f9-g9 .. Km6-l6
63. Rg1-h1 .. Rf8-f9 .. Kl6-k6
64. h3-h4 .. g9-h9=D+ .. Ri9xQh9
65. Rh1-i1 .. Rf9xRh9 .. h6-g6=D
66. h5xQg6 .. Nf7-d6 .. Kk6-l5
67. Ri1-h1 .. Rh9-l9+ .. R
68. g6-g7 .. Rl9xKl5
69. g7-g8=D .. R