[RuleVariants "PromoteTo=D"]
[GameNr "891"]
[Result "Mihail2018: 20 - josesanchez16: 25 - mcfmcf58: 78 - floppsy: 53"]
[Variant "FFA"]
[Red "Mihail2018"]
[RedElo "1607"]
[Blue "josesanchez16"]
[BlueElo "1500"]
[Yellow "mcfmcf58"]
[YellowElo "1699"]
[Green "floppsy"]
[GreenElo "1745"]
[TimeControl "1+15 delay"]
[Site "www.chess.com/4-player-chess"]
[Date "Tue Aug 07 2018 20:47:55 GMT+0000 (UTC)"]
[CurrentMove "151"]

1. g2-g4 .. b7-d7 .. i13-i12 .. m5-l5
2. g4-g5 .. Na10-c11 .. h13-h12 .. Bn6-m5
3. g5-g6 .. Ba6-b7+ .. g13-g11 .. Bm5xj2
4. f2-f3 .. Bb7-c6 .. d13-d12 .. Bj2xRk1
5. Bi1-m5 .. b8-c8 .. d12xNc11 .. Bk1-j2
6. Bm5xBj2 .. b10xc11 .. Ne14-g13 .. m10-l10
7. Bj2xRa11 .. b9-c9 .. Ng13-e12 .. Bn9-m10
8. g6-g7 .. Bc6xf3+ .. Bf14-g13 .. Nn10-l9
9. Ne1xBf3 .. Ba9-b10 .. Bi14-g12 .. m8-k8
10. Ba11xBb10 .. Ka8-b9 .. Qh14-j12 .. Qn8-l8
11. g7-g8=D .. Kb9xBb10 .. Qj12xNj1+ .. Ql8-g3#
12. Na5-b7 .. h12-h11 .. O-O-O
13. Qa7-a9 .. Bg13xm7 .. Qg3-k7
14. Ra4-a8 .. Bm7xRn8 .. Nl9xBn8
15. Qa9-b9 .. h11-h10 .. m6-k6
16. b4-c4 .. h10-h9 .. Nn5-l6
17. Nb7-c5 .. Qj1xi2 .. Rn4-n7
18. d7-e7 .. h9-h8 .. k6-j6
19. e7-f7 .. Nj14-k12 .. Qk7xf7
20. Qb9-a9 .. Nk12xm11+ .. Kn9-n10
21. Kb10-b9 .. Qi2-i11 .. Qf7-h7
22. Nc5-b7 .. Rk14-h14 .. j6-i6
23. Qa9-a10 .. Nm11-k10 .. Nn8-l9
24. c11-d11 .. Bg12xk8 .. Nl6xBk8
25. d11xNe12 .. Nk10-i9 .. Nk8xNi9
26. e12xf13+ .. Kg14xf13 .. Ni9-k10
27. Nb7-a9 .. Qi11-h11 .. i6-h6
28. Na9-c10 .. Rd14-d6 .. h6-g6=D
29. Ra8-a7 .. Rd6xQg6 .. Qh7xRa7
30. Qa10xQa7 .. h8-h7=D .. Rn7xQh7
31. Qa7xRh7 .. Qh11xQh7 .. Nk10-l8
32. Kb9-a10 .. Rg6-n6+ .. Kn10-m11
33. b6-c6 .. Rn6-l6 .. Bm10xj13
34. Nc10-a9 .. Rl6xNl8 .. m9xRl8
35. Ka10-a11 .. Qh7-j9 .. Bj13-m10
36. b11-c11 .. Qj9-k8 .. Nl9-k11
37. b5-c5 .. Qk8xl8 .. Nk11xi12
38. Na9-b7 .. Rh14-h11+ .. Ni12-k11
39. Nb7-a9 .. Ql8-j8 .. Km11-n10
40. Na9-b7 .. Qj8xl10 .. Nk11-j9
41. c8-d8 .. Ql10-n8+ .. Bm10-n9
42. Nb7-d6 .. k13-k11 .. Nj9-k7
43. Nd6-c8 .. Rh11-h10+ .. Kn10-m11
44. c11-d11 .. Qn8xBn9 .. Nk7-i8
45. Nc8-b10 .. Qn9-m10+#
46. d11-e11 .. Rh10xNb10
47. c6-d6 .. Rb10-a10+
48. Ka11-b11 .. Qm10-b10+#