[RuleVariants "PromoteTo=D"]
[GameNr "883"]
[Result "djsm98: 11 - josh9874: 45 - gardeneer_do: 24 - Tenbosei: 61"]
[Variant "FFA"]
[Red "djsm98"]
[RedElo "1478"]
[Blue "josh9874"]
[BlueElo "1518"]
[Yellow "gardeneer_do"]
[YellowElo "1507"]
[Green "Tenbosei"]
[GreenElo "1572"]
[TimeControl "1+15 delay"]
[Site "www.chess.com/4-player-chess"]
[Date "Tue Aug 07 2018 20:47:48 GMT+0000 (UTC)"]
[CurrentMove "154"]

1. h2-h4 .. b7-d7 .. g13-g12 .. m5-l5
2. h4-h5 .. d7-e7 .. e13-e12 .. Bn6-m5
3. h5-h6 .. e7-f7 .. f13-f12 .. Nn5-l6
4. h6-h7 .. f7-g7 .. j13-j12 .. O-O
5. Nj1-h2 .. b5-c5 .. Bf14-e13 .. Nn10-l9
6. k2-k3 .. Ba6-b5 .. Nj14-i12 .. m10-l10
7. j2-j3 .. Na5-c6 .. Bi14-j13 .. Rn11-n10
8. Bi1-j2 .. Qa7-c7 .. f12-f11 .. Bn9-m10
9. O-O .. Na10-c9 .. Bj13xBm10 .. Rn10xBm10
10. g2-g4 .. b10-c10 .. h13-h12 .. Rm10-n10
11. Bf1-h3 .. Ba9xBe13 .. Ne14-f12 .. m11-k11
12. Ne1-g2 .. Be13xRd14 .. Kg14-f13 .. k11xj12
13. g4-g5 .. Bd14xNf12 .. Qh14xBf12 .. j12xi13
14. Bh3-i4 .. Bb5xe2 .. Qf12-g13 .. i13xh12
15. Bj2-i3 .. b8-d8 .. Qg13-h14 .. m8-k8
16. k3-k4 .. d8-e8 .. Kf13-e14 .. l10-k10
17. Ng2-h4 .. Qc7-d7 .. Qh14xNc9 .. k10-j10
18. g5-g6 .. Ra11-a10 .. Qc9xNl9 .. j10-i10
19. Nh2-g4 .. O-O-O .. Ql9-i9 .. k8-j8
20. Ri1-h1 .. b11-d11 .. Qi9-h10 .. m9-k9
21. j3-j4 .. Be2xNg4 .. Qh10xh12 .. k9-j9
22. Bi4-h3 .. Bg4xBh3 .. Ni12-h10 .. j9-i9
23. i2xBh3 .. d11xe12 .. d13xe12 .. i9xNh10
24. k4-k5 .. Qd7-d12 .. Ke14-f13 .. Nl6-k4
25. Bi3-h2 .. Qd12-d13+ .. Kf13-f12 .. Qn8-l8
26. Qg1-f1+ .. Ka6-a5 .. Qh12xh10 .. j8-i8
27. Rh1-i1 .. Nc6-e5 .. Rk14-h14 .. Bm5xQh10+
28. h7xi8=D .. Ra10-a8 .. Rh14xBh10 .. Ql8-m9
29. Qi8-i3 .. Qd13xk13 .. R .. Qm9-h14
30. Qi3-k1 .. Qk13-f13 .. m7-l7
31. Rd1-e1 .. Ne5-g4 .. Qh14xRh10
32. h3xNg4 .. e8-f8 .. Qh10-h14
33. Bh2-g3 .. f8-g8 .. i10-h10
34. Ri1-h1 .. g8-h8=D .. Qh14-d14
35. Qk1-j2 .. Qh8-h6 .. h10-g10=D
36. Qj2-i1 .. b9-d9 .. Qg10-g11
37. f2-f4 .. g7-h7=D .. Qg11xKf12
38. g6xQh7 .. Qf13-h13 .. Qf12-m5
39. g4-g5 .. Qh6xh7 .. Qm5xQi1+
40. Rh1xQi1 .. Qh7-g7 .. Qd14-m5
41. Qf1-g1 .. c10-d10 .. Qm5-j2+#
42. d10-e10 .. R