[RuleVariants "PromoteTo=D"]
[GameNr "861"]
[Result "AgentOrangeJuice: 6 - NightBerserker: 45 - Gone_Again: 20 - Torgrim01: 63"]
[Variant "FFA"]
[Red "AgentOrangeJuice"]
[RedElo "1755"]
[Blue "NightBerserker"]
[BlueElo "1670"]
[Yellow "Gone_Again"]
[YellowElo "1697"]
[Green "Torgrim01"]
[GreenElo "1696"]
[TimeControl "1+15 delay"]
[Site "www.chess.com/4-player-chess"]
[Date "Tue Aug 07 2018 20:38:49 GMT+0000 (UTC)"]
[CurrentMove "141"]

1. g2-g4 .. b8-c8 .. e13-e12 .. m8-k8
2. Nj1-i3 .. b7-c7 .. Bf14-e13 .. k8-j8
3. h2-h3 .. Na5-b7 .. Ne14-f12 .. j8-i8
4. d2-d3 .. Na10-b8 .. O-O .. i8-h8
5. Ne1-f3 .. b5-c5 .. j13-j12 .. h8-g8=D
6. k2-k3 .. Ba6-b5 .. Nj14-i12 .. Qg8-m8
7. Bi1-h2 .. Ra4-a5 .. Bi14-j13 .. m5-l5
8. O-O .. Ra11-a10 .. Ni12-k11 .. m11-l11
9. Ni3-h5 .. b6-d6 .. Bj13xBb5 .. m10-l10
10. e2-e4 .. Ra5xBb5 .. Nk11-i12 .. Bn6-m5
11. d3-d4 .. c5xd4 .. Nf12-d11 .. Nn5-l6
12. Bf1xRb5 .. d6-e6 .. k13-k12 .. l11xk12
13. Bh2xc7 .. b10-c10 .. Nd11-f12 .. Qm8-j5
14. Qg1-i3 .. b11-c11 .. Rk14-k13 .. Nl6-k4
15. Qi3-h2 .. c8-d8 .. g13-g11 .. Qj5xj2+#
16. e6-f6 .. g11-g10 .. Qj2xf6
17. d8-e8 .. g10-g9 .. Qf6-l6
18. c10-d10 .. Rf14-g14 .. Ql6-l8
19. b9-d9 .. Ni12-h10 .. Bm5xNh10
20. d9-e9 .. g9-g8 .. Bh10-m5
21. e8-f8 .. Rg14-g10 .. Nk4-l6
22. e9-f9 .. Rg10-g12 .. Nl6-k8
23. f9-g9 .. g8-g7=D .. m4-k4
24. g9-h9=D .. Qg7xf8 .. k4-j4
25. Qh9-c4 .. Qh14-g14 .. j4-i4
26. d10-e10 .. Nf12xe10 .. i4xNh5
27. Ra10xNe10 .. Be13xBm5 .. Rn4-n5
28. Re10-a10 .. Bm5-h10 .. h5xg4=D
29. Ra10xBh10 .. Qf8xRh10 .. Qg4-n4
30. Qc4xBb5 .. Rg12-g8 .. Qn4xQh10
31. b4-c4 .. Rg8xNb8+ .. Bn9-m8
32. Ba9xRb8 .. Rk13-k14 .. Bm8xh13
33. c11-d11 .. Qg14-g4 .. Ql8-l6
34. Qb5xRk14+ .. R .. Qh10-a10+
35. Nb7-a9 .. Ql6-c6+
36. Qk14xQc6 .. Bh13-g12
37. Qc6-k14 .. Bg12xf13
38. Qk14xKe14 .. Bf13xQe14
39. d11-e11 .. Qa10-a11
40. Qa7xBc7 .. l5-k5
41. Qc7-f4 .. Be14-j9
42. e11-f11 .. k5-j5
43. f11-g11 .. Nk8-i9
44. Qf4-f9 .. Qn8-h8
45. Qf9-c9 .. Qa11xQc9
46. Na9-b11 .. Qc9xBb8+#