[RuleVariants "PromoteTo=D"]
[GameNr "818"]
[Result "JWINROME: 75 - Jacksonspruance: 2 - Haroldspo: 44 - StefanLofven: 14"]
[Variant "FFA"]
[Red "JWINROME"]
[RedElo "1641"]
[Blue "Jacksonspruance"]
[BlueElo "1500"]
[Yellow "Haroldspo"]
[YellowElo "1766"]
[Green "StefanLofven"]
[GreenElo "1500"]
[TimeControl "1+15 delay"]
[Site "www.chess.com/4-player-chess"]
[Date "Tue Aug 07 2018 20:22:37 GMT+0000 (UTC)"]
[CurrentMove "146"]

1. g2-g4 .. b7-d7 .. e13-e12 .. m8-k8
2. f2-f3 .. b9-d9 .. Bf14-e13 .. m7-k7
3. Bf1-g2 .. b8-d8 .. Ne14-f12 .. Nn5-l6
4. Qg1-f1 .. b10-d10 .. d13-d12 .. Nn10-l9
5. h2-h4 .. b6-d6 .. O-O .. Bn6-k9
6. Bi1-h2 .. b5-d5 .. Rf14-g14 .. O-O
7. d2-d3 .. b11-d11 .. h13-h12 .. m10-l10
8. Nj1-k3 .. d11xe12 .. f13xe12 .. m11-l11
9. h4-h5 .. b4-d4 .. Nj14-i12 .. k7-j7
10. O-O .. d7-e7 .. g13-g11 .. m4-l4
11. Nk3-i4 .. d4-e4 .. g11-g10 .. l10-k10
12. Bh2xNl6 .. e4xf3 .. g10-g9 .. m5xBl6
13. Bg2xf3 .. e7-f7 .. Ke14-d13 .. Bn9xNi4
14. Qf1xBi4 .. d8-e8 .. j13-j12 .. k10-j10
15. Qi4xl4 .. T .. Nf12-d11 .. l11-k11
16. Bf3xd5 .. Nd11-c9 .. k11xj12
17. Bd5xKa8 .. Nc9xBa8 .. Rn11xRa11
18. Ne1-f3 .. k13xj12 .. Ra11xNa10
19. i2-i4 .. Rk14xBk9 .. Ra10xd10
20. i4-i5 .. Rk9xNl9 .. Qn8-m8
21. Ri1-i4 .. Ni12xj10 .. Qm8xRl9
22. Ql4-n4+# .. g9-g8
23. h5-h6 .. i13-i11
24. i5-i6 .. h12-h11
25. i6-i7 .. h11-h10
26. i7-i8=D .. Nj10xQi8
27. Ri4xNi8 .. h10-h9
28. Ri8-h8 .. Be13-i9
29. Rh8xk8 .. h9-h8
30. Qn4-i4 .. Qh14-h10
31. Rk8-i8 .. Bi9-j10
32. Nf3-g5 .. h8-h7=D
33. Ng5xQh7 .. Qh10xNh7
34. g4-g5 .. Bi14xd9
35. Rd1-h1 .. Qh7-f5+
36. Kj1-k1 .. Qf5xg5
37. k2-k4 .. Qg5-e3
38. h6-h7 .. g8-g7=D
39. h7-h8=D .. Qg7xQh8
40. Ri8xQh8 .. Bj10xRh8
41. Rh1xBh8 .. Qe3xe2
42. Rh8-h9 .. Bd9-c8
43. Kk1-k2 .. Qe2xd3
44. Qi4xf7 .. Bc8-f11
45. Rh9-f9 .. Qd3-i8
46. Rf9-f8 .. Qi8-g10
47. Rf8xBf11 .. e12xRf11
48. Qf7-h7 .. Rg14-g13
49. Qh7-d11 .. Qg10-g6+
50. j2-j3 .. Qg6-g2+
51. Kk2-k3 .. Qg2-g7+
52. Kk3-l4 .. Qg7-i7+
53. Kl4-k3 .. Qi7-g7+
54. Kk3-l4 .. Qg7-i7+
55. Kl4-k3 .. Qi7-g7+