[RuleVariants "PromoteTo=D"]
[GameNr "879"]
[Result "AlexandruTanas: 42 - Javapps: 11 - CESS97: 61 - lucianomorales: 52"]
[Variant "FFA"]
[Red "AlexandruTanas"]
[RedElo "1619"]
[Blue "Javapps"]
[BlueElo "1609"]
[Yellow "CESS97"]
[YellowElo "1581"]
[Green "lucianomorales"]
[GreenElo "1695"]
[TimeControl "1+15 delay"]
[Site "www.chess.com/4-player-chess"]
[Date "Tue Aug 07 2018 20:41:30 GMT+0000 (UTC)"]
[CurrentMove "135"]

1. k2-k4 .. b7-d7 .. e13-e12 .. m5-l5
2. h2-h3 .. d7-e7 .. Bf14-e13 .. Nn5-l6
3. k4xl5 .. e7-f7 .. Ne14-f12 .. m4xl5
4. Qg1-i3 .. b11-c11 .. O-O .. Bn6-m5
5. Qi3-f6 .. f7-g7 .. Rf14-g14 .. Nn10-l9
6. Qf6-f3+ .. b6-c6 .. h13-h11 .. m10-l10
7. Nj1-k3 .. g7-h7=D .. Nj14-h13 .. Bn9-m10
8. d2-d4 .. Ba6-d9 .. k13-k12 .. m8-k8
9. e2-e3 .. Bd9-h5 .. j13-j11 .. Bm5xNk3
10. g2-g4 .. Bh5-f7 .. Nh13-f14 .. Bk3-m5
11. Qf3-g2 .. Bf7-h9 .. i13-i11 .. m7-l7
12. Bf1xb5 .. Bh9-d5 .. i11-i10 .. Qn8-m8
13. f2-f3 .. Na5-c4 .. g13-g11 .. O-O-O
14. e3-e4 .. Nc4-e3 .. h11-h10 .. Kn9-n10
15. Qg2-e2 .. Ne3xg4 .. h10-h9 .. Qm8-n7
16. e4xBd5 .. c6xd5 .. g11-g10 .. k8-j8
17. f3xNg4 .. Qh7-e4+ .. g10-g9 .. Rn4xg4
18. Qe2xQe4 .. d5xQe4 .. Rk14-j14 .. Rg4xe4
19. Bb5-c6+ .. Qa7-b7 .. Bi14xQb7+ .. Re4-n4
20. Bc6-g2 .. Ka8-a7 .. Bb7-f11 .. Bm10xk12
21. Rk1xBk12 .. Na10-c9 .. g9-g8 .. l7-k7
22. d4-d5 .. b8-c8 .. g8-g7=D+ .. Rn4xb4
23. Bi1xBa9 .. Nc9-d7 .. h9-h8 .. Rb4xRa4+
24. d5-d6 .. R .. Qg7xNd7 .. Ra4xKa7
25. Ba9xb10 .. Qd7xRa7 .. j8-i8
26. Bb10-i3 .. j11-j10 .. Nl9xj10
27. Rk12-k13 .. Rj14xNj10 .. k7-j7
28. Rk13-k1 .. h8-h7=D .. i8xQh7
29. d6-d7 .. Qa7-d10 .. Nl6-k8
30. d7-d8=D .. Qd10-g7 .. Nk8xRj10
31. Bi3xRn8 .. Qg7xNj10 .. Bm5xj2
32. Rk1-j1 .. Qj10-g7 .. Bj2xQd8
33. Bn8xm9+ .. Qg7xh7 .. Kn10xBm9
34. Rd1xBd8 .. Qh7-h9+ .. Km9-m10
35. Rd8-d7 .. Qh14-i14+ .. Km10-n10
36. Rd7xj7 .. Qh9-g9 .. Qn7xRj7
37. Rj1xQj7 .. Qi14-n9+#
38. R