[RuleVariants "PromoteTo=D"]
[GameNr "868"]
[Result "nombregenerico: 51 - magoelctrico: 29 - vicenteMolina02873: 23 - agressorS: 90"]
[Variant "FFA"]
[Red "nombregenerico"]
[RedElo "1511"]
[Blue "magoelctrico"]
[BlueElo "1514"]
[Yellow "vicenteMolina02873"]
[YellowElo "1522"]
[Green "agressorS"]
[GreenElo "1891"]
[TimeControl "1+15 delay"]
[Site "www.chess.com/4-player-chess"]
[Date "Tue Aug 07 2018 20:57:09 GMT+0000 (UTC)"]
[CurrentMove "213"]

1. Nj1-i3 .. b7-d7 .. g13-g11 .. m8-k8
2. g2-g4 .. Ba6-b7+ .. g11-g10 .. Bn9xBf1
3. f2-f3 .. Bb7-c6 .. g10-g9 .. Bf1-n9
4. j2-j3 .. d7-e7 .. g9-g8 .. Nn5-l6
5. Bi1-j2 .. e7-f7 .. g8-g7=D .. m10-l10
6. O-O .. b10-c10 .. h13-h11 .. Bn9-m8+
7. j3-j4 .. Ba9-c11 .. Bi14-h13 .. m9-l9
8. j4-j5 .. Bc11xQg7 .. h11-h10 .. m4-l4
9. f3-f4 .. Bg7-f6 .. h10-h9 .. k8-j8
10. g4-g5 .. Bf6-b10 .. h9-h8 .. j8-i8
11. j5-j6 .. Bc6xj13 .. Bh13-i12 .. m11-l11
12. Qg1-g2+ .. Na5-c6 .. Bi12xBj13 .. Bm8xQg2
13. Ne1xBg2 .. Na10-c9 .. h8-h7=D .. i8xQh7
14. Ng2-h4 .. O-O .. Qh14xh7 .. l10-k10
15. j6-j7 .. f7-g7 .. Bf14-j10 .. m5-l5
16. Ni3-j5 .. Ra4-a5 .. Bj10xg7 .. Bn6-m5
17. g5-g6 .. Bb10xe13 .. Qh7-h8 .. Qn8xQh8
18. Rd1-g1 .. Be13xRd14 .. Bg7xQh8 .. l9-k9
19. f4-f5 .. Bd14-e13 .. Nj14-i12 .. Nn10-l9
20. e2-e4 .. Be13-b10 .. O-O-O .. Kn7-n6
21. d2-d4 .. Nc6-d8 .. Bh8xd4 .. Kn6-n5
22. Nj5-h6 .. Nd8-c6 .. Bd4xRg1 .. Kn5-m4
23. Ri1xBg1 .. b8-d8 .. Ki14-j14 .. Rn4-n9
24. Nh4-j5 .. d8-e8 .. Ne14-f12 .. Nl6-n5
25. g6-g7 .. Ra9-a8 .. Ni12-h10 .. Nn5-l6
26. g7-g8=D .. e8-f8 .. d13-d11 .. Nl6xj7
27. Nh6xNj7 .. c10-d10 .. Nf12-h11 .. Bm5xNh10
28. Bj2xl4 .. Nc6-e7 .. f13-f11 .. Bh10-m5
29. Qg8-g12 .. d10-e10 .. f11-f10 .. Bm5xBl4
30. k2-k3 .. Nc9-b7 .. Rh14-i14 .. Bl4-m5
31. f5-f6 .. f8-g8 .. Nh11-g9 .. Rn9-n8
32. f6xNe7 .. Bb10xe7 .. Kj14-k14 .. Km4-n5
33. Nj5-h6 .. g8-h8=D .. i13-i11 .. k9-j9
34. Nh6-f5 .. b6-d6 .. Ng9-f7 .. j9-i9
35. Qg12-g13 .. Qh8-j6+ .. Ri14-g14 .. Rn8-n9
36. Kj1-i1 .. Qj6-j2+ .. Rg14xQg13 .. i9-h9
37. Ki1-h1 .. Qa7xRg13 .. R .. Nl9-k11
38. Nf5xBe7 .. Qj2xNe7 .. Nk11-i10
39. Rg1xQg13 .. Qe7xe4+ .. Ni10-j12
40. Kh1-i1 .. Qe4-d4 .. Nj12xKk14
41. Rg13-g14 .. Qd4-d1+ .. h9-g9=D
42. Ki1-j2 .. Ra8-a9 .. Qg9xRg14
43. i2-i3 .. Qd1xNj7+ .. Qg14xd11
44. Kj2-i2 .. Ka10-a11 .. Qd11xe10
45. k3-k4 .. Nb7-d8 .. Qe10xk4+
46. Ki2-h3 .. Qj7xm7 .. Rn9-n7
47. i3-i4 .. Qm7xi11 .. Bm5-j2
48. Kh3-g3 .. b9-c9 .. Rn7-n9
49. i4-i5 .. Nd8-b7 .. Qk4xb4
50. i5-i6 .. Qi11xi6 .. l11-k11
51. h2-h3 .. Qi6-i5+ .. k11-j11
52. h3-h4 .. Qi5-d10 .. j11-i11
53. h4-h5 .. d6-e6 .. Qb4-e4
54. h5-h6 .. e6-f6 .. Qe4xNb7
55. Kg3-g4 .. f6-g6 .. i11-h11
56. Kg4-f5 .. Qd10xh6 .. Rn9xc9
57. Kf5-e5 .. Ra9xRc9 .. Bj2xRc9+
58. Ke5-f5 .. Ka11-a10 .. Qb7-b10+#
59. Kf5-f4 .. R