[RuleVariants "PromoteTo=D"]
[GameNr "992"]
[Result "noam777: 6 - hi213456789: 30 - HANUMAN-1: 77 - Abhinav8932934: 9"]
[Variant "FFA"]
[Red "noam777"]
[RedElo "1575"]
[Blue "hi213456789"]
[BlueElo "1501"]
[Yellow "HANUMAN-1"]
[YellowElo "1682"]
[Green "Abhinav8932934"]
[GreenElo "1647"]
[TimeControl "1+15 delay"]
[Site "www.chess.com/4-player-chess"]
[Date "Tue Aug 07 2018 21:10:10 GMT+0000 (UTC)"]
[CurrentMove "103"]

1. g2-g4 .. b7-d7 .. g13-g12 .. m5-l5
2. Ne1-f3 .. d7-e7 .. h13-h11 .. Nn5-l6
3. Nj1-i3 .. e7-f7 .. h11-h10 .. Bn6-m5
4. g4-g5 .. f7-g7 .. h10-h9 .. O-O
5. g5-g6 .. g7-h7=D .. h9-h8 .. m8-k8
6. g6xQh7 .. Qa7xh7 .. Ne14-f12 .. Bn9xBf1
7. Rd1xBf1 .. Qh7-a7 .. h8-h7=D .. k8-j8
8. Nf3-g5 .. Ba6-b7+ .. Qh7xh2+# .. j8-i8
9. b10-c10 .. Qh2-h8 .. m11-k11
10. Ba9-b10 .. Qh8-h12 .. Nn10-l9
11. Na10-c9 .. Bi14-h13 .. Nl9-j10
12. O-O .. d13-d12 .. m10-l10
13. b8-c8 .. Bf14-g13 .. m7-k7
14. Qa7-b8 .. Nj14-i12 .. Nj10xNi12
15. Bb7-c6 .. Bh13xNi12 .. k7-j7
16. Bc6-b7 .. Nf12-g10 .. j7-i7
17. b4-d4 .. Ng10-i9 .. i8-h8
18. d4-e4 .. Bi12-j11 .. Qn8-i8
19. e4-f4 .. Bg13-f12 .. Rn11-n10
20. f4xNg5 .. Qh14-h13 .. l10-k10
21. g5-h5=D .. Bj11-k12 .. k10-j10
22. Qh5-h4 .. Ni9-g8 .. i7-h7
23. Qh4xm4+ .. Qh12xh8 .. Nl6xQm4
24. Qb8-f4 .. Qh8xQi8 .. h7-g7=D
25. Qf4xNm4+# .. g12-g11
26. Qm4-f4 .. g11-g10
27. c8-d8 .. Qh13-h7
28. Qf4-f11 .. Qh7-h14
29. Qf11-g12+ .. f13xQg12
30. Bb7xg12 .. Ng8-f10
31. Nc9-d11 .. Nf10xNd11
32. c10xNd11 .. g10-g9
33. d8-e8 .. Qi8xe8
34. Bg12-h13+ .. Qh14xBh13
35. Bb10xd12 .. e13xBd12
36. R