[RuleVariants "PromoteTo=D"]
[GameNr "913"]
[Result "AMIRHAN2003: 5 - 684P: 14 - zendrolion: 68 - so_on: 44"]
[Variant "FFA"]
[Red "AMIRHAN2003"]
[RedElo "1496"]
[Blue "684P"]
[BlueElo "1841"]
[Yellow "zendrolion"]
[YellowElo "1492"]
[Green "so_on"]
[GreenElo "1455"]
[TimeControl "1+15 delay"]
[Site "www.chess.com/4-player-chess"]
[Date "Tue Aug 07 2018 20:47:55 GMT+0000 (UTC)"]
[CurrentMove "90"]

1. h2-h4 .. b7-d7 .. g13-g11 .. m8-k8
2. g2-g4 .. Na5-c6 .. g11-g10 .. Bn9xBf1
3. Qg1xBf1 .. Ba6-c8 .. g10-g9 .. m7-k7
4. Ne1-f3 .. d7-e7 .. g9-g8 .. Bn6xBf14
5. T .. Bc8xg4 .. Kg14xBf14 .. Qn8-h2
6. Bg4xNf3 .. g8-g7=D .. Qh2xKh1
7. Bf3xQh1 .. Qg7xk7+ .. Nn5-m7
8. Bh1-f3 .. Qk7xm9 .. m11-l11
9. e7-f7 .. Qm9xm10 .. O-O
10. f7-g7 .. Qm10xRn11 .. k8-j8
11. g7-h7=D .. Qh14-g13 .. Rn6-n7
12. Qh7xh4 .. h13-h12 .. m4-l4
13. b4-d4 .. Qn11-m11 .. Nn10-l9
14. Qh4-i4 .. Qm11xl11 .. Nl9-j10
15. d4-e4 .. Ql11-j9 .. j8-i8
16. e4-f4 .. Bi14-g12 .. i8-h8
17. Bf3-d5 .. Qj9xm6+ .. Kn5-m4
18. f4-g4 .. Bg12-f11+ .. Nm7-l5
19. g4-h4=D .. Qm6xNl5+ .. Km4-n5
20. b9-c9 .. Ql5xBd5 .. Rn7xQa7+
21. Ka8-b9 .. Qd5-e6+ .. Ra7xRa4
22. b8-c8 .. Qg13-g12+ .. Kn5-n4
23. Qh4xRa4 .. Qe6xc8+ .. h8-g8=D
24. Kb9-c10 .. Qg12xQg8 .. m5-k5
25. Na10-b8 .. Qg8-e10+ .. Nj10-k8
26. Kc10-c11 .. d13-d12+# .. k5-j5
27. Qc8xNk8 .. Kn4-m5
28. Qe10-h10+ .. Km5-n6
29. Qh10-l6+ .. Kn6-n7
30. Qk8-n8+#