[GameNr "872"]
[Result "1-0"]
[Variant "Teams"]
[Red "Dewan122157"]
[RedElo "967"]
[Blue "Watchet_JB"]
[BlueElo "1479"]
[Yellow "alyeasin93"]
[YellowElo "2642"]
[Green "kilapride"]
[GreenElo "1464"]
[TimeControl "1+15 delay"]
[Site "www.chess.com/4-player-chess"]
[Date "Tue Aug 07 2018 20:24:52 GMT+0000 (UTC)"]
[CurrentMove "18"]

1. h2-h3 .. b7-c7 .. h13-h12 .. m8-k8
2. Qg1-k5 .. Ba6xBi14 .. Qh14xBi14 .. Bn9-m8+
3. Qk5xb5 .. Na5-b7 .. Nj14-i12 .. Nn10-l11
4. e2-e3 .. Ra4-a5 .. Qi14xNb7+ .. k8-j8
5. Qb5-a6 .. #