[GameNr "955"]
[Result "1-0"]
[Variant "Teams"]
[Red "Riba"]
[RedElo "2768"]
[Blue "maui2015"]
[BlueElo "2559"]
[Yellow "mikemanuver"]
[YellowElo "2512"]
[Green "ShiverMcTimber"]
[GreenElo "1897"]
[TimeControl "1+15 delay"]
[Site "www.chess.com/4-player-chess"]
[Date "Tue Aug 07 2018 20:49:03 GMT+0000 (UTC)"]
[CurrentMove "38"]

1. h2-h3 .. b6-d6 .. h13-h12 .. m8-l8
2. e2-e3 .. b8-c8 .. Qh14-h13+ .. Bn9-m8
3. Qg1xm7+ .. Qa7xg13+ .. Bf14xQg13 .. Bn6xQm7
4. Ne1-f3 .. b10-c10 .. i13-i12 .. Nn5-l4
5. Nf3-d4 .. Ba9xe13 .. Bg13-f12 .. Nn10-l9
6. Bf1xb5 .. Be13xBf12 .. Ne14xBf12 .. Nl4-j5
7. Bb5xRa4 .. Ba6-b5 .. Qh13-g12 .. Nj5-i3+
8. j2xNi3 .. Bb5xBa4 .. Qg12-g5 .. Rn4-n5
9. Bi1xd6 .. Na5-c4 .. Qg5xRa11 .. Nl9-j10
10. Bd6-c7 .. R