[GameNr "191"]
[Result "0-1"]
[Variant "Teams"]
[Red "vonyass"]
[RedElo "1484"]
[Blue "vlo1111"]
[BlueElo "1568"]
[Yellow "oblivi"]
[YellowElo "1484"]
[Green "WIN_TOP_GOD"]
[GreenElo "1555"]
[TimeControl "1+15 delay"]
[Site "www.chess.com/4-player-chess"]
[Date "Tue Aug 07 2018 17:30:41 GMT+0000 (UTC)"]
[CurrentMove "49"]

1. h2-h4 .. b7-c7 .. h13-h11 .. Nn5-l6
2. Nj1-i3 .. Na5-c6 .. Ne14-d12 .. m10-l10
3. j2-j3 .. Ba6-c8 .. Bi14xBc8 .. Bn9xj13
4. Bi1-j2 .. Nc6-e7 .. Nj14-h13 .. Bj13xh11
5. Ni3-k4 .. Ne7xBc8 .. Rk14-j14 .. Nl6xNk4
6. j3xNk4 .. b6-c6 .. g13-g12 .. Bh11-k8
7. Ne1-f3 .. Qa7-c5 .. Nh13-g11 .. Nn10-l11
8. O-O .. Qc5xk13 .. Qh14-h13 .. Bk8-l9
9. e2-e4 .. Qk13xRj14+ .. Kg14-g13 .. Bl9xQh13
10. Bf1xb5 .. Ra4-a5 .. Ng11xBh13 .. m7-l7+
11. Bb5xc6+ .. Ka8-a7 .. Kg13-f12 .. m5-l5
12. Bc6-d7 .. Qj14xBj2+ .. Bf14xBn6 .. Qn8-j4
13. #