[GameNr "652"]
[Result "1-0"]
[Variant "Teams"]
[Red "SheikMex"]
[RedElo "1780"]
[Blue "ermis8992"]
[BlueElo "2079"]
[Yellow "tommerrall949"]
[YellowElo "2424"]
[Green "Great-Gazoo"]
[GreenElo "1328"]
[TimeControl "1+15 delay"]
[Site "www.chess.com/4-player-chess"]
[Date "Tue Aug 07 2018 19:31:06 GMT+0000 (UTC)"]
[CurrentMove "30"]

1. h2-h3 .. b6-d6 .. h13-h12 .. m9-l9
2. Qg1-k5 .. b8-c8 .. Bi14-g12 .. m8-k8
3. e2-e3 .. b4-c4 .. Qh14-h13 .. Nn5-l6
4. Ne1-f3 .. Qa7-c9 .. Ne14-f12 .. m10-k10
5. Nj1-i3 .. b11-d11 .. k13-k12 .. Qn8-l8
6. Bi1-g3 .. Qc9-d8 .. Bg12xc8 .. Ql8-j10
7. Qk5-g9 .. b7xBc8 .. Qh13xc8+ .. Qj10-c10
8. Qg9xb9+ .. T