[GameNr "973"]
[Result "1-0"]
[Variant "Teams"]
[Red "wadeiest"]
[RedElo "1500"]
[Blue "AlbertCheChe"]
[BlueElo "1518"]
[Yellow "mikemanuver"]
[YellowElo "2517"]
[Green "A-Potato"]
[GreenElo "1500"]
[TimeControl "1+15 delay"]
[Site "www.chess.com/4-player-chess"]
[Date "Tue Aug 07 2018 20:53:58 GMT+0000 (UTC)"]
[CurrentMove "32"]

1. k2-k3 .. b7-d7 .. g13-g12 .. m7-k7
2. d2-d3 .. d7-e7 .. Bf14xBn6 .. Kn7xBn6
3. g2-g3 .. Ba6-b7+ .. Ne14-d12 .. Qn8-m7
4. Bf1-g2 .. e7-f7 .. Nj14-k12 .. k7-j7
5. Bg2xBb7+ .. Qa7xBb7+ .. h13-h11 .. j7-i7
6. Ne1-g2 .. f7-g7 .. Nd12-f11 .. m8-l8
7. h2-h3 .. g7-h7 .. Qh14-h13 .. l8-k8
8. Qg1xQm7+ .. Na5-c6 .. Qh13-n7+ .. #