[GameNr "384"]
[Result "0-1"]
[Variant "Teams"]
[Red "B3thel"]
[RedElo "1966"]
[Blue "LinuxKernell"]
[BlueElo "2189"]
[Yellow "Svante10"]
[YellowElo "1972"]
[Green "Kujtimi"]
[GreenElo "2802"]
[TimeControl "1+15 delay"]
[Site "www.chess.com/4-player-chess"]
[Date "Tue Aug 07 2018 18:18:28 GMT+0000 (UTC)"]
[CurrentMove "21"]

1. h2-h3 .. b6-d6 .. g13-g12 .. m9-l9
2. d2-d4 .. Qa7-b6 .. k13-k11 .. m8-l8
3. Qg1-j4 .. Qb6-c6 .. Qh14-d10 .. Qn8-m8
4. Bi1-h2 .. Na10-c9 .. Ne14-f12 .. Nn5-l6
5. k2-k4 .. Na5-c4 .. Nf12-e10 .. Qm8-k6
6. T