[GameNr "582"]
[Result "0-1"]
[Variant "Teams"]
[Red "Great-Gazoo"]
[RedElo "1343"]
[Blue "tommerrall949"]
[BlueElo "2464"]
[Yellow "Akusu"]
[YellowElo "1792"]
[Green "leorastelli"]
[GreenElo "2217"]
[TimeControl "1+15 delay"]
[Site "www.chess.com/4-player-chess"]
[Date "Tue Aug 07 2018 19:14:52 GMT+0000 (UTC)"]
[CurrentMove "31"]

1. h2-h3 .. b6-d6 .. g13-g12 .. m8-l8
2. Bi1-g3 .. Qa7-c5 .. Nj14-i12 .. Qn8-m8
3. Qg1-j4 .. Qc5-l5 .. Qh14-e11 .. Nn5-l6
4. k2-k4 .. Ql5-i8 .. Bf14-g13 .. m5-k5
5. Qj4-g4 .. Na10-c9 .. Qe11xNc9 .. Qm8xh3+
6. g2xQh3 .. b10xQc9 .. h13-h12 .. Bn6xj2
7. Nj1-k3 .. Ba9xe13 .. Ne14-f12 .. Bj2xNk3
8. Rk1-k2 .. Be13xRd14 .. R