[RuleVariants "PromoteTo=D"]
[GameNr "752"]
[Result "Ramonavz: 36 - intlextreme: 108 - thebest14023: 5 - SMARTandHANDSOME2018: 37"]
[Variant "FFA"]
[Red "Ramonavz"]
[RedElo "1728"]
[Blue "intlextreme"]
[BlueElo "1613"]
[Yellow "thebest14023"]
[YellowElo "1536"]
[Green "SMARTandHANDSOME2018"]
[GreenElo "1532"]
[TimeControl "1+15 delay"]
[Site "www.chess.com/4-player-chess"]
[Date "Tue Aug 07 2018 20:09:30 GMT+0000 (UTC)"]
[CurrentMove "156"]

1. j2-j4 .. b7-d7 .. g13-g11 .. m8-k8
2. k2-k4 .. d7-e7 .. h13-h12 .. k8-j8
3. j4-j5 .. b8-c8 .. Qh14-f12 .. j8-i8
4. e2-e3 .. Ba9-b8 .. Bi14-h13+ .. Bn9-m8
5. Bf1-e2 .. Bb8xQf12 .. e13-e12 .. Bm8xBh13+
6. Be2xm10 .. Bf12xRd14 .. Nj14xBh13 .. Nn10-l11
7. Bm10xNl11 .. b5-c5 .. k13-k12 .. i8-h8
8. Bl11-m10 .. b11-c11 .. Bf14-e13 .. Rn11-n10
9. Bm10-l9+ .. Bd14xBe13 .. Ne14-d12 .. Qn8-m8
10. Bl9xQm8+ .. Be13xNd12 .. Rk14-h14 .. Kn7xBm8
11. Ne1-f3 .. Bd12xh8 .. Nh13-f12 .. Rn10xb10
12. Bi1-j2 .. c8-d8 .. Nf12-d11 .. Rb10xb9
13. g2-g3 .. Ka8xRb9 .. Nd11-c9 .. m5-l5
14. Bj2xBn6 .. Qa7xNc9 .. e12-e11 .. l5xk4
15. Rk1xk4 .. Qc9xe11 .. g11-g10 .. Nn5-l6
16. Bn6-m5 .. Qe11-e14+ .. Kg14-g13 .. Rn4-n5
17. Bm5xNl6 .. Bh8-e11+ .. f13-f12 .. m7xBl6
18. Rk4xm4 .. Qe14-g12+ .. Kg13-f14 .. Rn5xj5
19. Qg1-g2 .. Qg12xf12+ .. Kf14-g14 .. l6-k6
20. Rm4xm6+ .. Qf12-g13+# .. Km8-l7
21. i2-i3 .. Na5-c6 .. Rj5xNj1+
22. Kh1-i2 .. Ba6-c8+ .. Rj1-g1
23. Qg2-h3 .. Bc8xQh3+ .. Rg1xRd1
24. Ki2xBh3 .. Qg13-g12+ .. Kl7-k7
25. Rm6xm9+ .. Na10-c9 .. Rd1-j1
26. Kh3-g2 .. Be11-f12+ .. Kk7-j6
27. Rm9xm11 .. b4-d4 .. Kj6-i5
28. h2-h4+ .. d4-e4 .. Ki5-i4
29. Nf3-h2+ .. Qg12xg10 .. Ki4xi3
30. Nh2xRj1+ .. Qg10xk6+ .. Ki3-i2
31. Kg2-g1 .. Qk6-k5+ .. Ki2xNj1
32. Kg1-f1 .. Bf12-j8 .. Kj1-i1
33. Rm11-i11+ .. Qk5-h5 .. Ki1-h1
34. f2-f4 .. Qh5-f3++ .. Kh1-h2
35. Kf1-e1 .. Nc6-b4 .. Kh2-h3
36. Ri11-j11 .. Nb4-d3+# .. Kh3xh4
37. Qf3xf4+ .. Kh4-h5
38. b6-d6 .. Kh5-g6
39. Qf4-f3 .. Kg6-g7
40. Bj8-h6+ .. Kg7xBh6
41. e7-f7 .. Kh6-g7
42. Qf3xe3 .. Kg7xf7
43. d6-e6+ .. Kf7-f8
44. e4-f4 .. Kf8-f9
45. f4xg3 .. Kf9-f10
46. c11-d11 .. Kf10-e11
47. e6-f6+ .. Ke11-d12
48. d11-e11 .. Kd12xd13
49. e11-f11 .. Kd13-d14
50. f11-g11 .. Kd14-d13
51. Ra11-d11+#