[RuleVariants "PromoteTo=D"]
[GameNr "744"]
[Result "zavedhussainsikdar: 85 - hitsujyun: 21 - AlexMM321: 16 - CiderKing: 32"]
[Variant "FFA"]
[Red "zavedhussainsikdar"]
[RedElo "1519"]
[Blue "hitsujyun"]
[BlueElo "1566"]
[Yellow "AlexMM321"]
[YellowElo "1806"]
[Green "CiderKing"]
[GreenElo "1782"]
[TimeControl "1+15 delay"]
[Site "www.chess.com/4-player-chess"]
[Date "Tue Aug 07 2018 20:06:19 GMT+0000 (UTC)"]
[CurrentMove "132"]

1. e2-e4 .. b8-d8 .. h13-h11 .. m7-k7
2. f2-f4 .. Ba9xf4 .. h11-h10 .. m8-k8
3. Ne1-f3 .. Na10-c9 .. Nj14-i12 .. k8-j8
4. e4-e5 .. Bf4-h6 .. h10-h9 .. m6-k6
5. Bf1-e2 .. O-O .. h9-h8 .. j8-i8
6. h2-h3 .. b7-d7 .. e13-e12 .. Bn6-m7
7. Nj1-i3 .. b4-d4 .. Ne14-f12 .. Nn5-l6
8. Bi1-h2 .. d4xe5 .. Bf14-e13 .. Bn9-l7
9. Nf3xe5 .. Ra9-a8 .. O-O .. Nn10-l9
10. O-O .. Na5-c4 .. j13-j12 .. Qn8-m8
11. Ne5-g4 .. Qa7-c7 .. Bi14xm10 .. Rn11-n10
12. Bh2xQc7 .. b6xBc7 .. Bm10-j13 .. Nl9-j8
13. Ng4xBh6 .. d7-e7 .. Rf14-g14 .. k7-j7
14. g2-g4 .. d8-e8 .. g13-g11 .. Qm8-k10
15. g4-g5 .. b10-c10 .. g11-g10 .. Qk10-k8
16. Qg1-c5 .. e8-f8 .. Rg14-f14 .. O-O
17. Qc5xe7 .. Nc9-e8 .. k13-k12 .. m9-k9
18. g5-g6 .. Nc4-d6 .. k12-k11 .. k9-j9
19. h3-h4 .. b5-d5 .. Nf12-h11 .. Rn6-n9
20. Qe7xf8 .. Ba6xBe2 .. Nh11-f12 .. j9-i9
21. Rd1-e1 .. Be2-b5 .. k11-k10 .. i9-h9
22. Qf8-f2 .. Ra4-e4 .. g10xh9 .. Rn9xh9
23. Re1-g1 .. Bb5-a4 .. Qh14-i14 .. Rh9xh8
24. Nh6-f7 .. Ra8-a6 .. k10-k9 .. Nj8-i6
25. h4-h5 .. Ba4-c6 .. Rf14-h14 .. Qk8xf13+
26. Qf2xRn10+ .. Nd6xNf7 .. Ke14-d14 .. Kn5-m6
27. g6xNf7 .. Ne8-d6 .. Rh14xRh8 .. Ni6xRh8
28. f7-f8=D .. Bc6xNi12 .. Bj13xBi12 .. j7-i7
29. Qn10xm11 .. Re4-i4 .. Bi12-g14 .. Qf13-k8
30. Qf8-f1 .. Ri4xNi3 .. j12-j11 .. i7-h7
31. Qf1xRa6+# .. j11-j10 .. Nh8-g10
32. Qa6xQi14 .. Rk14xQi14 .. Ng10xNf12
33. Qm11-g11 .. Be13xNf12 .. Qk8xh5
34. Qg11xBf12+# .. Nl6-j5
35. R