[GameNr "768"]
[Result "0-1"]
[Variant "Teams"]
[Red "juliendecarufel"]
[RedElo "1514"]
[Blue "Dewan122157"]
[BlueElo "958"]
[Yellow "antonicimar"]
[YellowElo "1514"]
[Green "alyeasin93"]
[GreenElo "2633"]
[TimeControl "1+15 delay"]
[Site "www.chess.com/4-player-chess"]
[Date "Tue Aug 07 2018 20:02:00 GMT+0000 (UTC)"]
[CurrentMove "31"]

1. Ne1-d3 .. b8-c8 .. e13-e12 .. m8-l8
2. Nd3xb4 .. Ra4xNb4 .. Bf14-e13 .. Bn9-l7
3. Nj1-k3 .. Rb4-g4 .. Be13-f12 .. Bl7xf13+
4. h2-h3 .. Qa7xBf12 .. Kg14-f14 .. Bf13xNe14+
5. h3xRg4 .. Qf12xRd14 .. g13-g12 .. Qn8-m8
6. f2-f3 .. b10-c10+ .. d13-d12 .. Qm8-k6
7. Bi1xBa9 .. Qd14-h10+ .. Qh14-e11 .. Qk6xe12
8. Qg1-h2 .. Qh10-e13+ .. #