[RuleVariants "PromoteTo=D"]
[GameNr "2157"]
[Result "gio2588: 26 - maccgacc: 22 - shack-Fu: 72 - chispitas27: 32"]
[Variant "FFA"]
[Red "gio2588"]
[RedElo "1569"]
[Blue "maccgacc"]
[BlueElo "1687"]
[Yellow "shack-Fu"]
[YellowElo "1794"]
[Green "chispitas27"]
[GreenElo "1467"]
[TimeControl "1+15 delay"]
[Site "www.chess.com/4-player-chess"]
[Date "Wed Aug 08 2018 04:01:48 GMT+0000 (UTC)"]
[CurrentMove "162"]

1. g2-g4 .. b7-d7 .. e13-e12 .. m8-k8
2. g4-g5 .. d7-e7 .. Bf14-e13 .. k8-j8
3. g5-g6 .. b8-d8 .. j13-j12 .. m7-l7
4. g6-g7 .. e7-f7 .. Bi14-j13 .. j8-i8
5. e2-e3 .. d8-e8 .. i13-i11 .. Bn6-m7
6. Bf1-e2 .. Na10-c9 .. Ne14-f12 .. Nn5-l6
7. Ne1-f3 .. Na5-c6 .. O-O .. O-O
8. Qg1-g2 .. Qa7-c7 .. h13-h12 .. Nn10-l9
9. O-O-O .. b4-d4 .. Nj14-h13 .. l7-k7
10. h2-h3 .. d4xe3 .. g13-g11 .. Bn9-m8
11. d2xe3 .. Qc7-c8 .. h12-h11 .. Nl6-j7
12. Rg1-h1 .. b11-c11 .. g11-g10 .. Nj7-i5
13. k2-k4 .. Ba9xBi1 .. k13-k11 .. Qn8-n9
14. Rh1xBi1 .. O-O .. h11-h10 .. Ni5xh3
15. i2xNh3 .. e8-f8 .. Bj13-i14 .. Bm8xh3
16. Ri1-i2 .. Qc8-d8 .. Rf14-g14 .. Bh3xQg2+
17. Ri2xBg2 .. f8-g8 .. g10-g9 .. k7-j7
18. Nj1-i3 .. Ra4-b4 .. j12-j11 .. Qn9-k6
19. Ni3-h5 .. Ba6-c8 .. Bi14xm10 .. Rn11-n8
20. Nh5-i7 .. Qd8xj2 .. Bm10xNl9 .. Qk6-k7
21. Rk1-k2 .. Qj2-i1+ .. j11-j10 .. Qk7xk4
22. Nf3-g1 .. Qi1xNi7 .. k11-k10 .. Qk4-l5
23. Rk2-h2 .. Nc9-e8 .. Qh14xm9 .. Bm7xRh2
24. Rg2xBh2 .. Ne8xg7 .. k10-k9 .. Rn8-n9
25. Rh2-j2 .. Bc8xNh13 .. Qm9-h14 .. Rn9xBl9
26. Be2xj7 .. Bh13-c8 .. Nf12-d11 .. Ql5-l7+
27. Kf1-e1 .. Ng7-f9 .. Qh14-i13 .. Rl9-m9
28. Rj2-j4 .. Rb4xRj4 .. Qi13-f10 .. Ql7-m7
29. Bj7-e2 .. Nf9-d10 .. Qf10xb6 .. Qm7xQi7
30. Ng1-f3 .. Rj4-e4 .. Qb6-i13 .. Qi7xf7
31. Nf3-d2 .. Re4-e8 .. Qi13xRm9 .. T
32. Be2xb5 .. Re8-e6 .. k9-k8
33. Bb5-c4 .. Ra9-a5 .. k8-k7=D
34. Bc4-e2 .. Bc8-d7 .. Rk14-k13
35. Nd2-c4 .. Bd7-h11 .. j10-j9
36. Nc4xRa5 .. Nc6xNa5 .. Qk7xm5
37. Be2-g4 .. Re6-a6 .. Qm5xKn5
38. Bg4-e2 .. Ra6-a7 .. j9-j8
39. Be2-f1 .. Ra7-c7 .. j8-j7=D
40. Bf1-h3 .. Na5-c4 .. Qj7-j2
41. Bh3-f1 .. b10-c10 .. Qj2-b10+#
42. Bf1xNc4 .. Qb10-f6
43. Bc4-a6 .. Qf6xf2+
44. Ke1-d1 .. Qn5-h5+
45. Ba6-e2 .. Qf2-e1+#