[RuleVariants "PromoteTo=D"]
[GameNr "2063"]
[Result "Anderson-Council: 16 - FashionablyLatte: 10 - andressm81: 33 - alejogaleano: 85"]
[Variant "FFA"]
[Red "Anderson-Council"]
[RedElo "1728"]
[Blue "FashionablyLatte"]
[BlueElo "1635"]
[Yellow "andressm81"]
[YellowElo "1809"]
[Green "alejogaleano"]
[GreenElo "1794"]
[TimeControl "1+15 delay"]
[Site "www.chess.com/4-player-chess"]
[Date "Wed Aug 08 2018 03:33:43 GMT+0000 (UTC)"]
[CurrentMove "167"]

1. g2-g4 .. b10-c10 .. e13-e12 .. m10-l10
2. g4-g5 .. b11-c11 .. Ne14-f12 .. Bn9-m10
3. g5-g6 .. Na5-c6 .. Nj14-i12 .. m5-l5
4. g6-g7 .. Ba9-b10 .. Ni12-h10 .. Bn6-m5
5. f2-f4 .. b7-c7 .. i13-i11 .. Nn5-l6
6. Ne1-f3 .. Ba6-d9 .. k13-k12 .. Nn10-l9
7. h2-h4 .. Qa7-b7 .. Bf14-e13 .. m8-k8
8. Nj1-i3 .. Na10-c9 .. j13-j11 .. k8-j8
9. h4-h5 .. Nc9-d7 .. O-O .. O-O
10. e2-e3 .. O-O-O .. Bi14-j13 .. m7-k7
11. Qg1-g2 .. Nd7-e9 .. g13-g12 .. k7-j7
12. Qg2-e2 .. b4-c4 .. h13-h11 .. j7-i7
13. d2-d4 .. Bb10xNi3 .. Nh10-i8 .. Nl9-m7
14. j2xBi3 .. Ne9-g8 .. Ni8xg7 .. m4-l4
15. d4-d5 .. Nc6-b4 .. Ng7-i8 .. m9-k9
16. d5-d6 .. c7-d7 .. i11-i10 .. Bm10-j7
17. i3-i4 .. Ng8-f6 .. Ni8-k7 .. Qn8-l8
18. Bf1-h3 .. Nb4-d5 .. Nk7-j9 .. Ql8-n8
19. Nf3-g5 .. Nd5xf4+ .. h11-h10 .. j8-i8
20. Qe2-f3 .. Nf4xBh3 .. i10-i9 .. i7-h7
21. i2xNh3 .. Qb7-c8 .. Rf14-g14 .. h7-g7=D
22. Ng5-i6 .. Nf6-d5 .. g12-g11 .. Bj7xNi6
23. h5xBi6 .. d7-e7 .. g11-g10 .. Qg7-j4
24. d6xe7 .. Nd5xe7 .. Nj9-h8 .. Nl6-k4
25. Kh1-g2 .. Qc8-e8 .. Rk14-k13 .. Nm7-k6
26. Kg2-f2 .. Bd9-b7 .. g10-g9 .. Qj4-i3
27. e3-e4 .. Qe8-g8 .. Qh14-h11 .. Qi3xRk1
28. Bi1-f4 .. Bb7-c6 .. Qh11-e11 .. Qk1xk2+
29. Kf2-e3 .. c10-d10 .. Qe11-f11+ .. m11-k11
30. Rd1xd10 .. Bc6-b7 .. Qf11-h11 .. Kn5-m4
31. Rd10-d6 .. b6-c6 .. Qh11-e11 .. Nk6-l8
32. Rd6-h6 .. c4-d4+ .. Qe11xNe7 .. Qk2xi4
33. Ke3xd4 .. Qg8-c4+ .. g9-g8 .. Qi4xBf4#
34. Qc4xKd4 .. g8-g7=D .. Rn6-n7
35. R .. Qe7xBb7 .. Rn7xQg7
36. Rg14xRg7 .. Qf4-f6
37. Rg7-f7 .. Qf6-e6
38. Qb7xKa6 .. Qe6-d6
39. d13-d11 .. Qd6xh10
40. Qa6-d9 .. Qh10xi9
41. Qd9-e8 .. Qn8-k5
42. Rf7-f8 .. Qi9-h10
43. Nh8-g10 .. Qh10xRk13
44. Ng10-i11 .. Qk13xNi11
45. Rf8xi8 .. Qi11xRi8
46. Qe8xQi8 .. Bm5-j8
47. Bj13-g10 .. Qk5-k7
48. Qi8xl5+ .. m6xQl5
49. Bg10xl5+ .. Km4xBl5
50. R