[RuleVariants "PromoteTo=D"]
[GameNr "2201"]
[Result "brians-quintero: 10 - carlosgabriel1234: 50 - jkworkman33: 4 - BOSS_4_Player_Chess: 47"]
[Variant "FFA"]
[Red "brians-quintero"]
[RedElo "1755"]
[Blue "carlosgabriel1234"]
[BlueElo "1898"]
[Yellow "jkworkman33"]
[YellowElo "1717"]
[Green "BOSS_4_Player_Chess"]
[GreenElo "1590"]
[TimeControl "1+15 delay"]
[Site "www.chess.com/4-player-chess"]
[Date "Wed Aug 08 2018 04:20:02 GMT+0000 (UTC)"]
[CurrentMove "148"]

1. g2-g4 .. b5-c5 .. e13-e12 .. m8-k8
2. h2-h3 .. Na5-c6 .. Ne14-f12 .. k8-j8
3. d2-d3 .. Ba6-b5 .. Bf14-e13 .. j8-i8
4. g4-g5 .. Na10-c9 .. O-O .. i8-h8
5. g5-g6 .. b7-c7 .. Rf14-g14 .. h8-g8=D
6. j2-j3 .. b8-c8 .. g13-g11 .. Nn5-l6
7. Bi1-j2 .. Qa7-b7 .. g11-g10 .. m10-l10
8. Ne1-f3 .. O-O-O .. h13-h11 .. Bn9-m10
9. Nj1-i3 .. Ka6-a5 .. h11-h10 .. Nn10-l9
10. O-O .. Qb7-a8 .. h10-h9 .. Qg8-j8
11. g6-g7 .. c7-d7 .. g10-g9 .. m7-l7
12. e2-e4 .. b4-d4 .. k13-k12 .. Nl9-j10
13. Bf1-e2 .. c8-d8 .. g9-g8 .. Bm10-l9
14. Ri1-h1 .. d8-e8 .. i13-i12 .. Qn8-m8
15. h3-h4 .. d7-e7 .. j13-j11 .. m11-k11
16. h4-h5 .. b11-c11 .. i12-i11 .. Nj10-k8
17. h5-h6 .. b10-d10 .. i11-i10 .. O-O-O
18. Be2-f1 .. Ba9-b10 .. Nj14-i12 .. Kn9-n10
19. h6-h7 .. Nc9-d7 .. g8xh7=D .. m4-k4
20. Rh1xQh7 .. Ra11-a9 .. Bi14-j13 .. k4xj3
21. i2xj3 .. e7-f7 .. Rk14-i14 .. Nk8-i9
22. Rh7-h8 .. b9-d9 .. Nf12-g10 .. Ni9xNg10
23. Rh8-h6 .. Nd7-e9 .. Be13xQj8 .. Qm8xBj8
24. Rh6-h3 .. Qa8-c8 .. Ni12-h10 .. Ng10-i11
25. Kj1-k1 .. c11-d11 .. Bj13-i12 .. m5-l5
26. Rh3-g3 .. d11xe12 .. d13xe12 .. Bn6xBj2+
27. Kk1xBj2 .. Qc8-c11 .. Nh10-f11 .. Ni11xk12
28. g7-g8=D .. f7xQg8 .. h9xg8 .. Nl6-k4+
29. Kj2-i2 .. Ne9xNf11 .. Qh14-f12 .. Qj8xQf12
30. Ni3xNk4 .. d10-e10 .. R .. l5xNk4
31. j3-j4 .. Qc11-f14 .. Qf12-i9+
32. Ki2-h1 .. Qf14xKe14 .. Qi9-m5
33. Qg1-h2 .. Qe14xe12 .. Nk12-j10
34. Bf1-h3 .. Qe12-c10 .. m6-k6
35. Kh1-g1 .. d9-e9 .. Qm5-l6
36. Kg1-g2 .. e9-f9 .. k6-j6
37. Rd1-j1 .. f9-g9 .. Ql6-l5
38. T .. Qc10-c7 .. Bl9xNf3
39. Qc7xRg3 .. Bf3xKg2
40. Qg3xBg2 .. R