[RuleVariants "PromoteTo=D"]
[GameNr "2001"]
[Result "JuanFra622: 29 - urchallengeaccepted: 32 - nebukdanezar: 16 - benjamin82much: 79"]
[Variant "FFA"]
[Red "JuanFra622"]
[RedElo "1701"]
[Blue "urchallengeaccepted"]
[BlueElo "1676"]
[Yellow "nebukdanezar"]
[YellowElo "1588"]
[Green "benjamin82much"]
[GreenElo "1821"]
[TimeControl "1+15 delay"]
[Site "www.chess.com/4-player-chess"]
[Date "Wed Aug 08 2018 02:59:24 GMT+0000 (UTC)"]
[CurrentMove "156"]

1. d2-d3 .. b8-d8 .. Ne14-f12 .. m9-k9
2. e2-e4 .. b7-d7 .. j13-j12 .. Qn8-m9
3. Bf1-e2 .. b6-d6 .. Nj14-i12 .. k9-j9
4. f2-f4 .. Ba6-b7 .. g13-g12 .. m11-l11
5. f4-f5 .. b4-d4 .. k13-k11 .. m10-k10
6. Be2xRn11 .. b5-c5 .. h13-h11 .. Bn9-m10
7. Bn11xBm10 .. d7-e7 .. h11-h10 .. Qm9xBm10
8. Ne1-f3 .. d8-e8 .. h10-h9 .. m5-l5
9. Nj1-i3 .. e8-f8 .. h9-h8 .. Nn5-l6
10. g2-g4 .. f8-g8 .. h8-h7=D .. m7-l7
11. Rd1-f1 .. Qa7-b8 .. Qh7-h13 .. Bn6-m5
12. h2-h3 .. e7-f7 .. Qh13-h12 .. Bm5-n6
13. g4-g5 .. f7-g7 .. Qh12-h11 .. m8-l8
14. g5-g6 .. g8-h8=D .. Qh11xRa4 .. Qm10-l9
15. k2-k3 .. Qh8xQh14+ .. Ni12xQh14 .. j9-i9
16. j2-j3 .. Qb8-a7 .. Qa4-i12 .. i9-h9
17. Bi1-j2 .. Bb7-c6 .. Qi12-h12 .. h9-g9=D
18. O-O .. Bc6xRk14 .. i13-i12 .. l8-k8
19. Ri1-h1 .. Na10-c9 .. Qh12-h13 .. Bn6xBf14
20. h3-h4 .. Ba9-b8 .. Rd14xBf14 .. Qg9xj12
21. h4-h5 .. Nc9-d7 .. Bi14-j13 .. Qj12xk11
22. Kj1-k2 .. Bk14xBj13 .. Qh13xBj13 .. Nn10-m8
23. Ni3-j1 .. O-O .. Kg14-g13 .. Ql9-l8+
24. i2-i4 .. Bb8xNf12+ .. Kg13-g14 .. Qk11xNh14+#
25. Rh1-h3 .. Bf12xQh14 .. k10-j10
26. f5-f6 .. Nd7xf6 .. j10-i10
27. Bj2xNf6 .. Bh14-c9 .. i10-h10
28. Bf6xBc9 .. Qa7xBc9 .. h10-g10=D
29. Nf3-g5 .. Na5-b7 .. O-O
30. Ng5-e6 .. Nb7-d8 .. l11-k11
31. Ne6-f8 .. d6-e6 .. Qg10-k10
32. Nf8-h7 .. Nd8-f7 .. l7-k7
33. Nj1-i3 .. Nf7-h6 .. k11-j11
34. Rh3-f3 .. b11-c11 .. Qk10-k11
35. Qg1-j1 .. b10-c10 .. j11-i11
36. Qj1xe6 .. Qc9xNi3 .. Qk11xg7
37. Rf3xQi3 .. c11-d11 .. Qg7xNh6
38. Qe6-i10 .. R .. Qh6-c11
39. Rf1-f11 .. Qc11-b10
40. Rf11xi11 .. Qb10xKa10
41. g6-g7 .. Rn6-n10
42. Qi10-i8 .. Qa10-b10
43. Ri3-g3 .. Qb10-h4
44. g7-g8=D .. Qh4-h2+
45. Kk2-j1 .. k7-j7
46. Qi8-l11 .. Ql8-h4
47. Rg3-g2 .. Qh4-j2+#