[RuleVariants "PromoteTo=D"]
[GameNr "2058"]
[Result "vitoria-gasteiz: 11 - JDavidSS: 6 - wSubarashiw: 46 - NoCheckPls: 31"]
[Variant "FFA"]
[Red "vitoria-gasteiz"]
[RedElo "1985"]
[Blue "JDavidSS"]
[BlueElo "1876"]
[Yellow "wSubarashiw"]
[YellowElo "1908"]
[Green "NoCheckPls"]
[GreenElo "1831"]
[TimeControl "1+15 delay"]
[Site "www.chess.com/4-player-chess"]
[Date "Wed Aug 08 2018 03:15:15 GMT+0000 (UTC)"]
[CurrentMove "101"]

1. j2-j3 .. b7-d7 .. h13-h11 .. Nn10-l9
2. e2-e3 .. b8-c8 .. h11-h10 .. m10-l10
3. Bf1-e2 .. Na5-c6 .. Nj14-i12 .. Bn9-m10
4. Bi1-j2 .. Na10-c9 .. h10-h9 .. m8-k8
5. Nj1-i3 .. b4-c4 .. h9-h8 .. Nn5-l6
6. f2-f4 .. Ba6-b7 .. h8-h7=D .. m11-k11
7. Ne1-f3 .. b11-c11 .. j13-j11 .. Rn11-m11
8. Rd1-f1 .. Ba9-c7 .. d13-d11 .. m4-l4
9. O-O .. Qa7-b8 .. Ne14-f12 .. Nl9-n10
10. Ri1-h1 .. O-O-O .. e13-e12 .. m9-k9
11. g2-g4 .. c8-d8 .. Bi14xBb7+ .. m7-l7
12. Be2xc4 .. Qb8xBb7 .. Bf14-e13 .. Qn8-m9
13. Bc4-e2 .. d8-e8 .. O-O .. Nn10-m8
14. Rf1-f2 .. b10-c10 .. d11xc10 .. Kn7-n8
15. Rf2-g2 .. b9xc10 .. Qh7-h13 .. Kn8-n9
16. Qg1-f1 .. R .. Qh13xQb7 .. l4-k4
17. g4-g5 .. Qb7xKa6 .. k4xj3
18. k2xj3 .. Qa6xb6 .. m5-l5
19. g5-g6 .. Qb6xNc6 .. Bn6xBj2
20. Kj1xBj2 .. g13-g11 .. Nl6-k4+
21. j3xNk4 .. Qc6-f6 .. Qm9-j6+
22. Kj2-k2 .. Qf6-g7 .. l5xk4
23. Rg2-g5 .. g11-g10 .. k4-j4
24. Ni3-j5 .. g10-g9 .. Rn4-k4+
25. Kk2-j2 .. g9-g8 .. j4-i4
26. i2-i3 .. Qg7xd7 .. m6-k6
27. Nf3-h4 .. g8-g7=D .. k6xNj5
28. Rg5xj5 .. Qg7-k3+# .. Rk4xQk3
29. R