[RuleVariants "PromoteTo=D"]
[GameNr "2225"]
[Result "fuenhj12: 42 - aasalako: 25 - dutasampolain: 0 - ThaiSamurai: 69"]
[Variant "FFA"]
[Red "fuenhj12"]
[RedElo "1500"]
[Blue "aasalako"]
[BlueElo "1441"]
[Yellow "dutasampolain"]
[YellowElo "1500"]
[Green "ThaiSamurai"]
[GreenElo "1731"]
[TimeControl "1+15 delay"]
[Site "www.chess.com/4-player-chess"]
[Date "Wed Aug 08 2018 04:28:04 GMT+0000 (UTC)"]
[CurrentMove "135"]

1. h2-h4 .. b4-c4 .. h13-h11 .. m8-k8
2. h4-h5 .. c4-d4 .. h11-h10 .. k8-j8
3. h5-h6 .. d4-e4 .. h10-h9 .. m9-k9
4. j2-j3 .. e4-f4 .. h9-h8 .. j8-i8
5. g2-g4 .. Ra4-e4 .. e13-e12 .. m7-l7
6. f2-f3 .. Re4-e6 .. Bf14-e13 .. m6-l6
7. Qg1-h2 .. Na5-c6 .. Ne14-d12 .. Nn10-l9
8. Qh2xf4 .. b11-c11 .. Nd12-f11 .. m10-l10
9. Bi1-j2 .. Re6-e11 .. O-O .. l6-k6
10. Nj1-i3 .. b10-d10 .. Nj14-i12 .. m4-l4
11. e2-e3 .. Nc6-e5 .. T .. l10-k10
12. Ni3-h5 .. Re11-d11 .. Qn8xi13
13. Bj2xRa11 .. Rd11xd13 .. Qi13xg13
14. Qf4xNe5 .. Rd13-d14 .. Qg13xf13
15. Bf1xb5 .. Rd14xKe14 .. Qf13xRe14
16. Ne1-g2 .. Ba6xBb5 .. m11-k11
17. Qe5xBb5 .. c11-d11 .. k11-j11
18. Nh5-j6 .. d11xe12 .. j11-i11
19. Nj6xi8 .. e12xNf11 .. i11-h11
20. O-O .. f11-g11 .. Nl9-j8
21. Ni8-k7 .. R .. Qe14xBe13
22. Qb5-l5+ .. Kn7-m7
23. Ql5-m6+ .. Km7-l8
24. Qm6xBn6+ .. Kl8xNk7
25. Qn6xm5+ .. Nn5-l6
26. Ba11-h4+ .. k6-j6
27. Qm5xRn4 .. Bn9-m10
28. Qn4-m5 .. Bm10-j7
29. k2-k4 .. Qe13xBa9
30. k4-k5 .. l4xk5
31. j3-j4 .. Rn11-n5
32. Qm5-m9+ .. Kk7-k8
33. Bh4xj6 .. k5xBj6
34. Qm9xj6 .. Rn5-l5
35. Ng2-h4 .. Qa9xKa8
36. i2-i4 .. Qa8xb7
37. Ri1-i2 .. Qb7-f11
38. j4-j5 .. Qf11xg11
39. Ri2-k2+ .. Kk8-j9
40. Nh4-i6 .. Qg11-h10
41. Ni6xh8+ .. Kj9-j10
42. Nh8xBj7 .. Nl6xNj7
43. Qj6xNj7 .. Rl5-l6
44. Rd1-h1 .. Rl6xh6
45. Rh1xRh6 .. Qh10xRh6
46. Kj1-j2 .. Qh6-h4+
47. Kj2-j3 .. h11-g11=D
48. Kj3-j4 .. Qg11-e9+
49. Kj4-k5 .. Qh4xi4
50. Rk2-k4 .. Qe9-g9+
51. Kk5-l6 .. Qi4xRk4
52. R