[RuleVariants "PromoteTo=D"]
[GameNr "2115"]
[Result "panchitobebeto: 1 - alohasurf: 103 - G-seis: 42 - erdikarabulut: 35"]
[Variant "FFA"]
[Red "panchitobebeto"]
[RedElo "1500"]
[Blue "alohasurf"]
[BlueElo "1670"]
[Yellow "G-seis"]
[YellowElo "1488"]
[Green "erdikarabulut"]
[GreenElo "1500"]
[TimeControl "1+15 delay"]
[Site "www.chess.com/4-player-chess"]
[Date "Wed Aug 08 2018 03:45:08 GMT+0000 (UTC)"]
[CurrentMove "210"]

1. j2-j3 .. b10-c10 .. h13-h11 .. m10-k10
2. h2-h4 .. Ba9-b10 .. h11-h10 .. Bn9-m10
3. Bi1xb8 .. Na10xBb8 .. h10-h9 .. Nn5-l6
4. R .. O-O .. h9-h8 .. Bm10xe2
5. b7-d7 .. h8-h7=D .. m7-k7
6. Ba6-b7 .. Qh7xh4 .. k7-j7
7. Bb7xg2 .. Qh4xKh1 .. j7-i7
8. Bg2xQh1 .. Nj14-h13 .. Be2-d3
9. b4-c4 .. e13-e11 .. i7-h7
10. c4xBd3 .. e11-e10 .. h7-g7=D
11. b6-d6 .. e10-e9 .. Qg7xQg1
12. Bh1-c6 .. Nh13-f12 .. m8-k8
13. Ra9-a8 .. Nf12-e10 .. Nl6-j7
14. Nb8-d9 .. Bi14-h13 .. k8-j8
15. d7-e7 .. Bh13xk10+ .. m9-l9
16. e7-f7 .. Bk10xd3 .. j8-i8
17. d6-e6 .. Bd3xi8 .. m6-k6
18. e6-f6 .. Bi8-l11 .. Nn10xBl11
19. Ra8xQn8+ .. Bf14xBb10 .. Kn7xRn8
20. Nd9xBb10 .. e9-e8 .. Rn11-n10
21. Bc6xe8 .. Ne10-c11+ .. Rn10-g10
22. Ka10-a9 .. g13-g12 .. Rg10-g3
23. Be8xj13 .. Qh14xQa7+ .. Rg3xg12+
24. Nb10-a8 .. f13xRg12 .. Qg1xg12+
25. Na5-c6 .. Ne14-g13 .. Bn6xNg13
26. Nc6xQa7 .. Nc11-e12 .. Bg13-j10+
27. Bj13xRk14 .. Ne12-g13 .. Bj10xNg13
28. Bk14-i12+# .. Qg12xBi12
29. Na7-c6 .. Nj7-h8
30. f7-g7 .. Qi12-i7
31. g7xNh8=D+ .. Qi7xQh8
32. Na8-b10 .. k6-j6
33. Ra4-a8 .. Bg13-b8+
34. Ra8xBb8 .. Qh8xRb8+
35. Ka9xQb8 .. j6-i6
36. f6-g6 .. i6-h6
37. Nc6-e5 .. Rn4-n7
38. Nb10-d9 .. Nl11-j10
39. Ne5-g4 .. Nj10-i8
40. b5-d5 .. m5-k5
41. d5-e5 .. k5-j5
42. e5-f5 .. Rn7-n5
43. Ng4-i5 .. Rn5-k5
44. Nd9-e7 .. l9-k9
45. Ne7-g8 .. k9-j9
46. Ni5-g4 .. j5-i5
47. b9-d9 .. j9-i9
48. Ng8xi9 .. i5-h5
49. g6xh5=D .. Rk5xQh5
50. Ni9-j7 .. Rh5xf5
51. Ng4xh6 .. Ni8-j6
52. Nh6xRf5 .. m11-k11
53. Nj7-k9 .. Kn8-m9
54. Nf5-g7 .. m4-k4
55. Ng7-i8 .. Nj6-h5
56. d9-e9 .. k4xj3
57. e9-f9 .. j3-i3
58. f9-g9 .. i3-h3
59. g9-h9=D .. h3-g3=D+
60. Kb8-b9 .. Qg3-k3
61. Nk9-j7+ .. Km9-m8
62. Nj7-l6+ .. Km8-m7
63. Qh9xNh5 .. Km7xNl6
64. Qh5-h6+ .. Qk3xQh6
65. Ni8xQh6 .. k11-j11
66. Nh6-i8 .. j11-i11
67. Ni8-j10 .. Kl6-k6
68. c10-d10 .. Kk6-k7
69. d10-e10 .. Kk7-j8
70. Nj10-h9+ .. Kj8-i9
71. Nh9xi11 .. Ki9-h8
72. e10-f10 .. Kh8-g7
73. f10-g10 .. Kg7-f7
74. g10-h10=D .. Kf7-g6
75. Qh10-f8 .. Kg6-g5
76. b11-d11 .. Kg5-g4
77. Qf8-f6 .. Kg4-h5
78. Qf6-g7 .. Kh5-h4
79. Qg7-g6 .. Kh4-i5
80. Qg6-h7 .. Ki5-i4
81. Qh7-h6 .. Ki4-j5
82. d11-e11 .. Kj5-k5
83. Qh6-j8 .. Kk5-k6
84. e11-f11 .. Kk6-l7
85. f11-g11 .. Kl7-k6
86. g11-h11=D .. Kk6-k5
87. Qh11-k8+ .. Kk5-l5
88. Qj8-l10+ .. Kl5-m5
89. Qk8-m10+ .. Km5-n6
90. Ql10-n8+#