[RuleVariants "PromoteTo=D"]
[GameNr "2146"]
[Result "elderlalo: 45 - Unashamed_Soldier: 5 - Franquintin: 64 - jcdam: 65"]
[Variant "FFA"]
[Red "elderlalo"]
[RedElo "1479"]
[Blue "Unashamed_Soldier"]
[BlueElo "1490"]
[Yellow "Franquintin"]
[YellowElo "1657"]
[Green "jcdam"]
[GreenElo "1768"]
[TimeControl "1+15 delay"]
[Site "www.chess.com/4-player-chess"]
[Date "Wed Aug 08 2018 04:02:21 GMT+0000 (UTC)"]
[CurrentMove "208"]

1. g2-g4 .. b7-d7 .. g13-g11 .. m8-k8
2. g4-g5 .. Ba6-d9 .. h13-h11 .. Nn5-l6
3. g5-g6 .. Bd9xBi14 .. Qh14xBi14 .. m4-l4
4. g6-g7 .. b8-c8 .. Ne14-f12 .. Bn9-m8+
5. g7-g8=D .. Qa7-e11 .. i13-i12 .. m7-l7
6. Qg8xg11+ .. Qe11-e8 .. Kg14-h13 .. Nn10-l9
7. Qg11xb6 .. Na5-b7 .. Kh13-h14 .. m11-l11
8. Qb6xb5 .. Nb7-d6 .. Nf12-g10 .. Bm8-n9
9. Qb5xRa4+ .. Ka8-b8 .. Bf14-g13+ .. k8-j8
10. Qa4xb4+ .. R .. Bg13xKb8 .. l7-k7
11. Qb4xBb8+ .. f13-f12 .. j8-i8
12. Qb8xNd6 .. Rd14-g14 .. k7-j7
13. Bf1xBn9 .. Qi14-f11 .. Qn8xBn9
14. Qg1-g2 .. Ng10-i11 .. Qn9-n8
15. Qg2-f3 .. Qf11-g11 .. j7-i7
16. Ne1-g2 .. Ni11-j9 .. i7-h7
17. O-O-O .. Qg11-e11 .. Bn6-m7
18. Nj1-i3 .. Nj14-h13 .. O-O
19. Qd6-e5 .. Nh13-j12 .. Rn6-n7
20. Qf3-h5 .. Qe11-i7 .. Bm7-n6
21. j2-j3 .. Qi7xd2 .. h7-g7=D
22. Qe5-d5 .. Qd2xe2+ .. Qg7-h7
23. Qh5xQe2 .. Nj12-i10 .. Qh7-f7
24. Bi1xl4 .. Rk14-i14 .. Qf7xQd5
25. Bl4-j2 .. Ri14-i13 .. Qd5-l5
26. k2-k4 .. Ri13-h13 .. Ql5-m4
27. Rg1-h1 .. j13-j12 .. Rn7-j7
28. h2-h4 .. Nj9-h8 .. Rj7-n7
29. h4-h5 .. Nh8-j9 .. Nl9-k7
30. Qe2xQe8 .. Nj9-h10 .. Bn6-l8
31. Qe8-d8 .. d13-d12 .. Bl8-n6
32. Rh1-g1 .. Kh14-i14 .. m5-l5
33. Qd8-e7 .. Nh10-g8 .. Bn6xBj2
34. Qe7-e5 .. Ng8-i7 .. Bj2xRk1
35. Rg1xBk1 .. Rg14-g8 .. Qm4-l4
36. k4xl5 .. Ni7xh5 .. Ql4xl5
37. Ni3-k4 .. Nh5-i7 .. Ql5xQe5
38. Nk4xNl6+ .. Rh13-g13 .. Qn8xNl6
39. Ng2-i3 .. Ni7-k8 .. Ql6-l8
40. Ni3-k4 .. Nk8-i7 .. Ql8xRg13
41. Nk4-l6+ .. Rg8xQg13 .. Kn5-n6
42. Nl6-m4+ .. e13-e11 .. Kn6-m5
43. Rk1-k5+ .. f12-f11 .. Qe5xRk5
44. Nm4xQk5 .. Ni7-k6+ .. Km5-l5
45. j3-j4 .. Nk6-l8 .. Rn7-n8
46. f2-f4 .. Nl8xm10 .. Rn8-k8
47. f4-f5 .. Nm10-k9 .. i8-h8
48. f5-f6 .. Nk9-j11 .. h8-g8=D
49. Nk5-j7 .. Ni10-g11 .. Qg8-i6
50. Nj7-i5 .. Ki14-h13 .. Qi6-j5+
51. Kf1-e2 .. Ng11-i10 .. Qj5xj4
52. Ni5-h3 .. f11-f10 .. Qj4-h2+
53. Ke2-e3 .. f10-f9 .. Qh2xi2
54. Nh3-j4+ .. e11-e10 .. Kl5-m5
55. Nj4xQi2 .. d12-d11 .. m6-k6
56. Ni2-j4 .. e10-e9 .. k6-j6
57. Nj4-h5 .. Rg13-g5 .. j6-i6
58. Nh5-i7+ .. d11-d10 .. Km5-m6
59. Ni7xRk8 .. e9-e8 .. i6-h6
60. Nk8-i7 .. Rg5-e5+ .. Nk7-j5
61. Ke3-f4 .. Re5-e6 .. Nj5xNi7
62. f6-f7 .. e8xf7=D+ .. h6-g6=D#
63. Qf7xQg6+ .. Ni7xQg6
64. Re6xNg6+ .. Km6-m7
65. Rg6-g7+ .. Km7-m8
66. Ni10-k9+ .. Km8-l9
67. f9-f8 .. l11-k11
68. j12xk11 .. R