[RuleVariants "PromoteTo=D"]
[GameNr "2173"]
[Result "G-seis: 13 - HugoaugeR: 52 - bullshhitt: 13 - micsca: 76"]
[Variant "FFA"]
[Red "G-seis"]
[RedElo "1495"]
[Blue "HugoaugeR"]
[BlueElo "1686"]
[Yellow "bullshhitt"]
[YellowElo "1518"]
[Green "micsca"]
[GreenElo "1603"]
[TimeControl "1+15 delay"]
[Site "www.chess.com/4-player-chess"]
[Date "Wed Aug 08 2018 04:05:53 GMT+0000 (UTC)"]
[CurrentMove "144"]

1. g2-g4 .. b10-c10 .. g13-g12 .. m8-k8
2. g4-g5 .. Ba9-b10 .. d13-d12 .. k8-j8
3. g5-g6 .. b5-c5 .. h13-h11 .. j8-i8
4. g6-g7 .. Ba6-b5 .. h11-h10 .. Bn9xBf1
5. Qg1xBf1 .. Na10-c9 .. h10-h9 .. i8-h8
6. g7xh8=D .. O-O .. i13-i12 .. Nn10-m8
7. Qh8xh9 .. b7-c7 .. Qh14xQh9 .. Nn5-l6
8. Ne1-g2 .. Na5-b7 .. j13-j11 .. m11-l11
9. Nj1-i3 .. b4-d4 .. Bi14-j13 .. m5-l5
10. e2-e3 .. Bb5xQf1 .. Nj14-h13 .. Bn6-m5
11. Rd1xBf1 .. Qa7-a6 .. d12-d11 .. O-O
12. Rf1-e1 .. c10-d10 .. Ne14-d12 .. Rn6-n7
13. k2-k4 .. d4xe3 .. Nd12-e10 .. m7-k7
14. d2xe3 .. Ra4-a5 .. Ne10xNc9+ .. k7-j7
15. k4-k5 .. Nb7xNc9 .. e13-e12 .. Nl6-k8
16. Re1-d1 .. b11-c11 .. Rd14-e14 .. j7-i7
17. e3-e4 .. b6-c6 .. Qh9-h7 .. Nk8-i9
18. h2-h3 .. c6-d6 .. Qh7-i8 .. i7-h7
19. k5-k6 .. Qa6-e2 .. Qi8xb8 .. h7-g7=D
20. Ng2-f4 .. Qe2xRd1+ .. Qb8-i8 .. Qg7-g3#
21. Qd1-d4 .. Bf14-e13 .. Qg3-g9
22. c5-d5 .. Nh13-g11 .. Ni9xj11
23. Ra9-a7 .. i12xNj11 .. Bm5xNg11
24. Ra5-c5 .. Be13xBg11 .. Qg9xBg11
25. d5-e5 .. k13-k12 .. Qn8-m7
26. c7-d7 .. Qi8-i14 .. Qg11-h12
27. d7-e7 .. j11-j10 .. Qm7xj10
28. Qd4xe4 .. T .. Rn7-f7
29. d6-e6 .. Qh12-b6
30. Ra7-a5 .. Rf7xe7
31. e5-f5 .. Re7-a7+
32. Ka10-b11 .. Ra7xRa5
33. Rc5xRa5 .. Qb6xRa5
34. Qe4xNf4 .. Qj10-f6
35. Nc9-b7 .. Qf6-e5
36. Qf4-g4 .. Qa5-d5
37. f5-g5 .. Qd5-d9+
38. Kb11-a11 .. Qd9xNb7
39. g5-h5=D .. Qe5xQh5
40. Qg4xQh5 .. Qb7-a8+
41. Ka11-b11 .. Nm8-k9
42. Qh5-h13 .. Rn11-n8
43. Qh13xKg14 .. Qa8xb9
44. Qg14xg12 .. Rn8-b8
45. Qg12-g5 .. Qb9-d9+
46. Kb11-a10 .. Rb8-a8+
47. Bb10-a9 .. Qd9xBa9+
48. Ka10-b11 .. Qa9-a10+#