[RuleVariants "PromoteTo=D"]
[GameNr "2033"]
[Result "plumatica: 22 - coconutt: 89 - FelipeCain: 37 - babiscus: 71"]
[Variant "FFA"]
[Red "plumatica"]
[RedElo "1661"]
[Blue "coconutt"]
[BlueElo "1796"]
[Yellow "FelipeCain"]
[YellowElo "1748"]
[Green "babiscus"]
[GreenElo "1643"]
[TimeControl "1+15 delay"]
[Site "www.chess.com/4-player-chess"]
[Date "Wed Aug 08 2018 03:38:52 GMT+0000 (UTC)"]
[CurrentMove "309"]

1. g2-g4 .. b7-d7 .. e13-e12 .. m7-l7
2. g4-g5 .. d7-e7 .. Bf14-e13 .. Nn5-l6
3. g5-g6 .. e7-f7 .. Ne14-f12 .. Bn6-m7
4. g6-g7 .. Na10-c9 .. O-O .. O-O
5. i2-i3 .. b5-c5 .. Nj14-i12 .. m4-l4
6. d2-d3 .. Ba6-b5 .. Rf14-g14 .. m8-k8
7. e2-e4 .. Na5-c6 .. j13-j12 .. m10-k10
8. h2-h4 .. b11-c11 .. g13-g11 .. Bn9xBi14
9. f2-f4 .. b8-d8 .. Qh14xBi14 .. m11-l11
10. h4-h5 .. d8-e8 .. h13-h11 .. m9-k9
11. h5-h6 .. Bb5-a6 .. Qi14-h14 .. Qn8-m8
12. h6-h7 .. Ba6-b5 .. Ni12-k11 .. k9-j9
13. h7-h8=D .. Nc6-d4 .. i13-i11 .. Nn10-l9
14. Bf1-g2 .. Bb5-c6 .. Nk11xNl9 .. Qm8xNl9
15. Nj1-h2 .. Qa7-b7 .. h11-h10 .. Ql9-l10
16. Nh2-i4 .. O-O-O .. k13-k11 .. Ql10-l9
17. Bi1-h2 .. Ka6-a5 .. g11-g10 .. Bm7-k9
18. f4-f5 .. Ba9xBh2 .. g10-g9 .. k8-j8
19. Qh8xBh2 .. b10-d10 .. Rk14-i14 .. j8-i8
20. Rd1-d2 .. Nc9-d7 .. Nf12-d11 .. Bk9xRd2
21. Ni4-h6 .. b9-d9 .. Be13-g11 .. Nl6-j7
22. O-O .. d9-e9 .. Qh14-f12 .. Nj7xNh6
23. i3-i4 .. Ra7-a6 .. Ri14-h14 .. Nh6-j7
24. i4-i5 .. e8-f8 .. g9xf8 .. Nj7-l6
25. g7-g8=D .. f7xQg8 .. f8-f7=D .. Bd2-m11
26. i5-i6 .. Ra11-a8 .. Qf7-f11 .. Nl6-k8
27. j2-j4 .. Qb7-a7 .. Bg11-h12 .. Bm11-j8
28. k2-k4 .. g8-h8=D .. Bh12-g11 .. Ql9-k9
29. Qh2-i2 .. Qh8-d12 .. h10-h9 .. i8xh9
30. j4-j5 .. Ra8-b8 .. Bg11xBj8 .. Qk9-l9
31. Qi2-i3 .. Bc6-a8 .. Bj8xm5 .. Kn5-m4
32. k4-k5 .. Ba8xNd11 .. Qf11xBd11 .. Rn6-n5
33. j5-j6 .. Qd12xQd11 .. e12xQd11 .. Rn5xBm5
34. k5-k6 .. Nd4-e2 .. Rh14xh9 .. Nk8xj6
35. Qg1-f2 .. Ne2-d4 .. i11-i10 .. Nj6-l5
36. k6-k7 .. Rb8-f8 .. Qf12-e12 .. Rn11-n5
37. i6-i7 .. Nd7-e5 .. Rg14-h14 .. Ql9-m9
38. Qi3-i6 .. Qa7-a8 .. i10-i9 .. Nl5xk7
39. Qi6-l6 .. Qa8-a9 .. Rh9-g9+ .. Km4-n4
40. Qf2xNk7 .. Qa9-a8 .. Rh14-g14 .. Qm9xQk7
41. Ql6xQk7 .. Rf8-e8 .. Qe12-e10 .. Kn4-m4
42. Ri1-i3 .. e9-f9 .. Qe10xRe8 .. Rm5-l5
43. f5-f6 .. Qa8xQe8+ .. Ke14-f14 .. Rn5-m5
44. Qk7-j7 .. Ra6-a7 .. Rg14-g12 .. m6-k6
45. Qj7xd13 .. Ne5-g4 .. Rg12-e12 .. l7-k7
46. Ri3-i6 .. Qe8-f8 .. Rg9-g12 .. k7-j7
47. Ri6xk6 .. Ng4-i3+ .. Re12-e13 .. Rl5-k5
48. Kj1-i2 .. Ni3xBg2 .. Re13xQd13 .. Rk5xRk6
49. Ne1xNg2 .. f9-g9 .. Rg12-h12 .. Rk6-k2+
50. R .. Qf8-c8 .. Rh12-h14 .. Rk2xKi2
51. Qc8xRi2 .. Rd13-e13 .. Rm5-k5
52. Ra7-a9 .. Rh14-h9 .. Km4-m5
53. Qi2-e6 .. Re13xQe6 .. Km5-l5
54. Nd4xRe6 .. Kf14-g13 .. Rk5-i5
55. Ne6-f8 .. Rh9-h12 .. Ri5xi7
56. g9-h9=D .. i9-i8 .. j7xi8
57. Qh9-g10+ .. Rh12-g12 .. Ri7-i5
58. Qg10-j13+ .. Kg13-f12 .. Ri5-k5
59. Nf8-g10+ .. Kf12-g11 .. Kl5-k4
60. Ng10-e11 .. Rg12-f12 .. Rk5-l5
61. Qj13-g13+ .. Kg11-f11 .. Kk4-j3
62. Ne11xf13 .. Rf12-g12 .. l4-k4
63. Nf13-d12+ .. Kf11-g11 .. k4-j4
64. Ra9-g9+ .. Kg11-f10 .. j4-i4
65. Qg13xRg12 .. j12-j11 .. k10xj11
66. Qg12-g10+# .. Rl5-h5
67. Qg10xKf10 .. i4-h4
68. Qf10-f7 .. Kj3-i4
69. d10-e10 .. j11-i11
70. e10-f10 .. Ki4-i5
71. f10-g10 .. Rh5-g5
72. Qf7-i7+ .. Ki5-h5
73. Qi7-k5+ .. Kh5-g4
74. Rg9xRg5+ .. h4xRg5=D
75. Qk5xQg5+ .. Kg4xQg5
76. Nd12-f11 .. Kg5-g6
77. Nf11-e9 .. Kg6-g7
78. c5-d5 .. Kg7-f8
79. Ne9-f11 .. Kf8-f9
80. g10-h10=D .. i11xQh10
81. Nf11xh10+ .. Kf9-g9
82. Nh10xj9 .. i8-h8
83. Nj9xh8 .. Kg9xNh8
84. d5xe4 .. Kh8-g7
85. Ka5-b5 .. Kg7xf6
86. Kb5-c5 .. Kf6-e5
87. b6-d6+ .. Ke5xe4
88. b4-d4 .. Ke4-f5
89. Kc5-d5 .. Kf5-f6
90. d4-e4 .. Kf6-f7
91. d6-e6+ .. Kf7-f6
92. Kd5-d6 .. Kf6-g5
93. Kd6-e5 .. Kg5-g4
94. e4-f4 .. Kg4-f3
95. Ke5-f5 .. Kf3xNg2
96. f4-g4 .. Kg2-g3
97. Kf5-g5 .. R