[RuleVariants "PromoteTo=D"]
[GameNr "2068"]
[Result "diogofuentes: 15 - IAmCowardly: 53 - fivefingerbishop: 19 - AlejandroPGd: 33"]
[Variant "FFA"]
[Red "diogofuentes"]
[RedElo "1504"]
[Blue "IAmCowardly"]
[BlueElo "1579"]
[Yellow "fivefingerbishop"]
[YellowElo "1797"]
[Green "AlejandroPGd"]
[GreenElo "1464"]
[TimeControl "1+15 delay"]
[Site "www.chess.com/4-player-chess"]
[Date "Wed Aug 08 2018 03:27:26 GMT+0000 (UTC)"]
[CurrentMove "139"]

1. g2-g4 .. b6-c6 .. Ne14-f12 .. m8-k8
2. Nj1-i3 .. Qa7-c5 .. Nj14-i12 .. k8-j8
3. g4-g5 .. Qc5-d5+ .. e13-e12 .. m5-l5
4. f2-f3 .. b11-c11 .. Bf14-e13 .. j8-i8
5. e2-e4 .. Qd5-c5 .. O-O .. i8-h8
6. d2-d4 .. Qc5-b6 .. Rf14-g14 .. h8-g8=D
7. f3-f4 .. b5-d5 .. j13-j12 .. Qg8xb8+
8. e4xd5 .. Na10xQb8 .. Bi14-j13 .. Nn5-l6
9. d5-d6 .. Ba6xBf1 .. h13-h11 .. Bn6-m5
10. Qg1xBf1 .. Na5-c4 .. h11-h10 .. m11-l11
11. g5-g6 .. Nc4xd6 .. g13-g11 .. Bn9xQf1
12. g6-g7 .. Nd6-f5 .. h10-h9 .. Qn8-m8
13. Ni3-h5 .. Nf5xd4 .. g11-g10 .. Qm8-g2+
14. Ne1xQg2 .. Ra4-a5 .. Qh14-h13 .. Bf1-e2
15. Rd1-g1 .. Nd4xBe2 .. Ni12-k11+ .. Nn10-m8
16. Rg1-e1 .. Ne2-d4 .. Nk11xm10 .. O-O
17. Nh5-f6 .. Nd4-f3 .. Nm10-k11 .. Rn11-n10
18. Re1-e8 .. Qb6-g1+# .. Nk11-l9 .. Rn10-l10
19. Qg1-e3 .. Nl9xm7+ .. Kn5-n4
20. Qe3xf4 .. k13-k11 .. Rl10-l7
21. Qf4-d6 .. Be13-f14 .. Rl7xNm7
22. b4-d4 .. Bf14xRm7 .. Rn6-n7
23. d4-e4 .. Bm7-f14 .. Bm5-l4
24. e4-f4 .. Bf14-e13 .. Rn7-l7
25. f4-g4 .. d13-d11 .. Bl4-f10
26. Ra5-a4 .. Nf12-h11 .. Bf10-k5
27. g4-h4=D .. Qh13xNm8 .. Kn4-m5
28. Nb8-d7 .. g10-g9 .. m9-l9
29. Ba9-b8 .. h9-h8 .. m4-k4
30. Qh4xj2+ .. Qm8xRl7 .. Bk5-l4
31. Qj2-h4 .. Ql7xNl6+ .. Km5-m4
32. Qh4-n10 .. Ql6xl9 .. Bl4-m5
33. Qn10-h4 .. Be13-f14 .. m6-k6
34. Ra4-a5 .. h8xg7=D .. k6-j6
35. Nf3xh2 .. g9-g8 .. j6-i6
36. O-O .. Qg7-j10 .. i6-h6
37. Bb8-d10 .. Rk14-h14 .. h6-g6=D
38. Nd7-b6 .. Rh14-h13 .. Qg6-l6
39. Nb6-a8 .. Ql9-i12 .. Ql6-d14+#
40. Qh4-g5 .. Qd14-l6
41. Qd6-d5 .. T