[RuleVariants "PromoteTo=D"]
[GameNr "2128"]
[Result "Tuandelcito: 11 - carlosgabriel1234: 57 - drcubes: 15 - Anderson-Council: 79"]
[Variant "FFA"]
[Red "Tuandelcito"]
[RedElo "1591"]
[Blue "carlosgabriel1234"]
[BlueElo "1902"]
[Yellow "drcubes"]
[YellowElo "1488"]
[Green "Anderson-Council"]
[GreenElo "1728"]
[TimeControl "1+15 delay"]
[Site "www.chess.com/4-player-chess"]
[Date "Wed Aug 08 2018 03:56:46 GMT+0000 (UTC)"]
[CurrentMove "212"]

1. g2-g4 .. Na5-c6 .. h13-h11 .. m8-k8
2. g4-g5 .. Na10-c9 .. h11-h10 .. k8-j8
3. g5-g6 .. b5-c5 .. h10-h9 .. m9-k9
4. g6-g7 .. Ba6-b5 .. h9-h8 .. k9-j9
5. g7-g8=D .. b10-c10 .. h8-h7=D .. j8-i8
6. Qg8-g3 .. b8-c8 .. Qh7-h8 .. m7-l7
7. Qg3-g4 .. b7-d7 .. Qh8-i9 .. Qn8-m9
8. Qg4-k4 .. Ba9-b10 .. Nj14-i12 .. Nn5-l6
9. Qk4-g4 .. Qa7-b7 .. Ne14-f12 .. Nl6-k8
10. f2-f3 .. Bb10xe13 .. Bf14xBe13 .. Nk8xQi9
11. d2-d3 .. b11-d11 .. O-O .. Ni9-k10
12. j2-j3 .. O-O-O .. k13-k12 .. m11-k11
13. Bi1-j2 .. d7-e7 .. j13-j11 .. Nk10-l8
14. Nj1-i3 .. Ka6-a5 .. Bi14-h13 .. Nn10-l9
15. k2-k3 .. Qb7-b8 .. g13-g11 .. Nl8-k6
16. O-O .. d11-e11 .. Nf12-e10 .. Nk6-i5
17. Qg4-h4 .. Nc9-d11 .. Rk14-j14 .. Bn6-l8
18. Kj1-k1 .. Nd11xBe13 .. Ke14xNe13 .. Ni5-h7
19. Qh4-i4 .. b9-d9 .. Rf14-g14 .. Bl8xNe1
20. Rd1xBe1 .. d9xNe10 .. Bh13xe10 .. Qm9xRe1
21. Qi4-h4 .. c10-d10 .. g11-g10 .. Qe1xQh4
22. Ni3-j1 .. Ra11-a10 .. g10-g9 .. Qh4-k7+
23. e2-e4 .. Nc6-d8 .. Ke13-f14 .. j9-i9
24. f3-f4 .. Nd8xBe10 .. g9-g8 .. i9-h9
25. f4-f5 .. Bb5xNi12 .. g8-g7=D .. Qk7-k9+
26. Qg1xQg7 .. Ne10-f12 .. Kf14-e13 .. Qk9-j8
27. Qg7-g2 .. Nf12xRg14+ .. Ke13-e12 .. Nl9-j10
28. Qg2-e2 .. Bi12-b5 .. Qh14xNg14 .. i8-h8
29. h2-h4 .. e7-f7 .. Qg14-g3 .. h9-g9=D
30. Ri1-h1 .. Qb8-a8+ .. Ke12-d12 .. Qg9xQg3
31. h4-h5 .. Qa8xf13 .. Kd12-c11 .. Qg3-j6
32. Qe2-e3 .. Qf13-c10+ .. Kc11-d12 .. Qj8xQe3
33. Rh1-h3 .. f7-g7 .. i13-i11 .. Qe3-g1
34. Bf1-e2 .. g7xh8=D .. i11xNj10 .. Qj6xQh8
35. h5-h6 .. e11-f11+ .. Kd12-e13 .. Nh7-i5
36. Rh3-h2 .. f11-g11 .. Rj14-h14 .. Qh8xRh14
37. j3-j4 .. g11-h11=D .. d13-d11 .. Qh14-g13+
38. j4xNi5 .. Qh11xd11 .. Ke13-e14 .. Qg1-g12+#
39. h6-h7 .. b4-d4 .. k11xj10
40. h7-h8=D .. Ra10-a8 .. j10-i10
41. Bj2-i3 .. Ra8-a9 .. Bn9-m8
42. i5-i6 .. d10-e10 .. O-O
43. i6-i7 .. Qd11-f11 .. Qg12-h12
44. Bi3-j2 .. e10-f10 .. Qh12-m7
45. i7-i8=D .. f10-g10 .. Rn11-n8
46. Qi8-i5 .. Ra7-a8 .. Qg13-j10
47. i2-i3 .. c8-d8 .. m10-k10
48. k3-k4 .. d8-e8 .. m6-l6
49. Qh8xQj10 .. g10-h10=D .. Qm7-m6
50. Qj10-j4 .. Qh10xi10 .. m5-k5
51. Qj4-j5 .. Qi10xQi5 .. l7-k7
52. Qj5xQi5 .. e8-f8 .. Qm6xk4+
53. Nj1-k3 .. f8-g8 .. Rn6-m6
54. f5-f6 .. Qc10-c7 .. m4-l4
55. Rh2-f2 .. g8-h8=D .. Rn8-n7
56. f6-f7 .. Qh8-h1+ .. Qk4xNk3+#
57. Qh1xRm6+ .. Kn5xQm6
58. Ra8xBm8+ .. Rn7-m7
59. Qf11-h11+ .. R