[RuleVariants "PromoteTo=D"]
[GameNr "2119"]
[Result "Sourenb11: 42 - ramon_vb: 69 - Ulra1: 26 - julianaborges: 1"]
[Variant "FFA"]
[Red "Sourenb11"]
[RedElo "1663"]
[Blue "ramon_vb"]
[BlueElo "1689"]
[Yellow "Ulra1"]
[YellowElo "1434"]
[Green "julianaborges"]
[GreenElo "1500"]
[TimeControl "1+15 delay"]
[Site "www.chess.com/4-player-chess"]
[Date "Wed Aug 08 2018 03:45:33 GMT+0000 (UTC)"]
[CurrentMove "125"]

1. g2-g4 .. b7-d7 .. h13-h11 .. m11-k11
2. g4-g5 .. Na10-c9 .. j13-j11 .. Rn11-l11
3. g5-g6 .. b10-c10 .. Bi14xRl11 .. m4-k4
4. g6-g7 .. Ba9-b10 .. Bl11-j9 .. Rn4-l4
5. g7-g8=D .. O-O .. k13-k12 .. Rl4-l8
6. Qg8-g3 .. Ra9-a8 .. h11-h10 .. Rl8-l7
7. f2-f3 .. b8-d8 .. h10-h9 .. Rl7xd7
8. Bf1-h3 .. Nc9xRd7 .. h9-h8 .. m8-l8
9. Bh3xBn9 .. b5-c5 .. Bj9-k10+ .. Qn8-m8
10. Bn9xQm8+ .. Ba6xe2 .. Bk10-j9 .. Kn7-n8
11. Bm8-f1 .. Be2xRd1 .. h8-h7=D .. m7-l7
12. Bf1-b5 .. Na5-b7 .. Bj9-k10 .. l7-k7
13. Bb5xRa4 .. Qa7xBa4 .. Qh7-i6 .. Nn5-m7
14. Qg1-f2 .. Nb7-d6 .. Ne14-d12 .. Nn10-m8
15. Ne1-g2 .. b4-d4 .. Qi6-i7 .. k4-j4
16. h2-h3 .. Qa4-a6 .. Qi7-m11 .. Nm8-l10
17. Ng2-f4 .. d8-e8 .. Qm11-n10+ .. Nm7-n9
18. Qf2-e1 .. Bd1xf3+ .. Qh14-h9 .. k7-j7
19. Qg3xBf3 .. e8-f8 .. Qh9xm9+#
20. Nf4-d5 .. d4-e4 .. Qm9-i9
21. Qf3-f4 .. f8-g8 .. Qi9-i11
22. Nj1-i3 .. Nd7-c9 .. Qn10xNn9
23. Bi1-g3 .. g8-h8=D .. e13-e11
24. O-O .. Qa6-i14+#
25. Nd5xb6 .. Ra8-b8
26. Nb6-d5 .. Nc9-e10
27. Qf4-i4 .. Ne10-f8
28. Bg3xNd6 .. c5xBd6
29. Qe1xe4 .. Qh8-j8
30. d2-d3 .. Nf8-d7
31. Ni3-g4 .. Qj8xj7
32. Nd5-c7 .. Rb8-f8
33. Qi4-g6 .. Bb10xj2
34. Kj1xBj2 .. Qj7xj4+
35. Qg6-j3 .. Qj4-h4+
36. Kj2-j1 .. Qi14-c8
37. Nc7-e6 .. Nd7-f6
38. Qe4-a4+ .. Ka10-b10
39. Ne6xRf8 .. Qc8xNf8
40. Qa4-f4 .. Qf8-d8
41. Ri1-g1 .. Nf6xNg4
42. Rg1xNg4 .. Qh4-k1+#