[RuleVariants "PromoteTo=D"]
[GameNr "2111"]
[Result "atterberg: 26 - Neknek98: 50 - philip_mcfeelson: 11 - aaronw0813: 3"]
[Variant "FFA"]
[Red "atterberg"]
[RedElo "1471"]
[Blue "Neknek98"]
[BlueElo "1513"]
[Yellow "philip_mcfeelson"]
[YellowElo "1500"]
[Green "aaronw0813"]
[GreenElo "1505"]
[TimeControl "1+15 delay"]
[Site "www.chess.com/4-player-chess"]
[Date "Wed Aug 08 2018 03:31:28 GMT+0000 (UTC)"]
[CurrentMove "52"]

1. h2-h4 .. b7-d7 .. h13-h11 .. m9-k9
2. Nj1-i3 .. d7-e7 .. Nj14-k12 .. m8-k8
3. h4-h5 .. Ba6xBi14 .. Qh14xBi14 .. m7-k7
4. g2-g4 .. e7-f7 .. Nk12xm11 .. m6-k6
5. Bi1-g3 .. f7-g7 .. Nm11xBn9 .. Qn8xNn9
6. g4-g5 .. g7-h7=D .. Qi14-h14 .. T
7. h5-h6 .. b8-c8 .. e13-e11
8. O-O .. Ba9xBg3 .. Ne14-d12
9. Qg1xBg3 .. Qh7xk7 .. Rd14-e14
10. Bf1-g2+ .. Na5-c6 .. g13-g11
11. Qg3-e5 .. Qk7xKn7+ .. Kg14-g13
12. g5-g6 .. b5-c5 .. R
13. h6-h7 .. Na10-b8
14. h7-h8=D .. O-O
15. g6-g7 .. Qn7-h13
16. Qe5xe11 .. Qh13xKg13
17. Qe11xQg13 .. R