[GameNr "2267"]
[Result "0-1"]
[Variant "Teams"]
[Red "GuihuaLi"]
[RedElo "1482"]
[Blue "FashionablyLatte"]
[BlueElo "1500"]
[Yellow "bodemendes"]
[YellowElo "1500"]
[Green "Jakup1980"]
[GreenElo "1614"]
[TimeControl "1+15 delay"]
[Site "www.chess.com/4-player-chess"]
[Date "Wed Aug 08 2018 04:26:55 GMT+0000 (UTC)"]
[CurrentMove "25"]

1. h2-h4 .. b10-c10 .. h13-h11 .. m4-k4
2. g2-g4 .. Ba9-b10 .. i13-i12 .. Rn4-l4
3. Bi1-h2 .. Na10-c9 .. g13-g12 .. m8-l8
4. Bh2xm7 .. Na5-c6 .. Nj14-h13 .. Bn6xBm7
5. Nj1-i3 .. b7-c7 .. Nh13-g11 .. Bn9xBf1
6. Qg1xBf1 .. Ba6-b7 .. e13-e12 .. Rl4-l6
7. R