[GameNr "2047"]
[Result "1-0"]
[Variant "Teams"]
[Red "NotaBot1076"]
[RedElo "1721"]
[Blue "kopashtar"]
[BlueElo "1939"]
[Yellow "41PH4_Z3R0"]
[YellowElo "1820"]
[Green "gex0"]
[GreenElo "1907"]
[TimeControl "1+15 delay"]
[Site "www.chess.com/4-player-chess"]
[Date "Wed Aug 08 2018 03:05:20 GMT+0000 (UTC)"]
[CurrentMove "24"]

1. h2-h3 .. b6-d6 .. g13-g12 .. m8-l8
2. e2-e3 .. Qa7-c5 .. j13-j12 .. m11-l11
3. Bf1-e2 .. Na10-c9 .. Bf14-i11 .. Bn9-l7
4. Bi1xd6 .. Qc5-c6 .. Nj14-i12 .. Qn8-m8
5. Be2-f3 .. Qc6-f9 .. Ni12-h10 .. Bl7xg12
6. Bf3xb7+ .. Ba6xBb7 .. Nh10xQf9 .. T