[GameNr "2085"]
[Result "1-0"]
[Variant "Teams"]
[Red "TheSidewinder"]
[RedElo "1526"]
[Blue "ThaiSamurai"]
[BlueElo "1549"]
[Yellow "charles46975"]
[YellowElo "1620"]
[Green "ElPolloLocoMan"]
[GreenElo "1578"]
[TimeControl "1+15 delay"]
[Site "www.chess.com/4-player-chess"]
[Date "Wed Aug 08 2018 03:29:22 GMT+0000 (UTC)"]
[CurrentMove "72"]

1. Nj1-i3 .. b7-d7 .. Ne14-f12 .. m8-k8
2. f2-f3 .. b5-c5 .. Nj14-i12 .. k8-j8
3. h2-h3 .. Ba6-b5 .. g13-g12 .. Bn9-k6
4. Qg1-f2 .. b10-c10 .. d13-d12 .. j8-i8
5. g2-g4 .. Ba9-b10 .. j13-j12 .. m11-l11
6. Bi1-g3 .. Na5-c6 .. Ni12-k11 .. m9-l9
7. Bg3xNn10 .. Bb10-g5 .. Nk11xm10 .. Qn8-n9
8. Bn10-h4 .. Bg5xBh4 .. Nm10-k9 .. i8-h8
9. Qf2xBh4 .. Na10-c9 .. k13-k11 .. h8-g8
10. d2-d3 .. d7-e7 .. Bf14-i11 .. m7-l7
11. Ni3-k4 .. O-O .. Nf12-g10 .. Bk6-l5
12. Ne1-g2 .. b8-d8 .. Ng10-f8 .. Qn9-n8
13. O-O .. e7xNf8 .. Bi11-g13 .. Bn6-l8
14. Qh4-i4 .. Ka10-b10 .. Nk9-m10 .. Qn8-n10
15. Nk4xm5+ .. Nc6-e7 .. Bg13xBl8 .. Kn7-m8
16. Nm5xl7 .. Bb5xRk14 .. Bl8xQn10 .. m6xNl7
17. Qi4xl7+ .. Bk14-g10 .. Nm10-k9+ .. Km8-n8
18. Ql7-m8+ .. Bg10-k6 .. Bn10-m9+ .. #